Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/admetai_tools.po
Languages: zh_cn

source: Admetai Tools
zh_cn: Admetai 工具

source: **Configuration File**: ``admetai_tools.json`` **Tool Type**: Local **Tools Count**: 9
zh_cn: **配置文件**：``admetai_tools.json`` **工具类型**：本地 **工具数量**：9

source: This page contains all tools defined in the ``admetai_tools.json`` configuration file.
zh_cn: 此页面包含在 ``admetai_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **ADMETAI_predict_BBB_penetrance** (Type: ADMETAITool)
zh_cn: **ADMETAI_predict_BBB_penetrance**（类型：ADMETAITool）

source: Predicts blood-brain barrier (BBB) penetrance for a given list of molecules in SMILES format.
zh_cn: 预测给定SMILES格式分子列表的血脑屏障（BBB）渗透性。

source: ADMETAI_predict_BBB_penetrance tool specification
zh_cn: ADMETAI_predict_BBB_penetrance 工具规范

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``ADMETAI_predict_BBB_penetrance``
zh_cn: **名称**: ``ADMETAI_predict_BBB_penetrance``

source: **Type**: ``ADMETAITool``
zh_cn: **类型**: ``ADMETAITool``

source: **Description**: Predicts blood-brain barrier (BBB) penetrance for a given list of molecules in SMILES format.
zh_cn: **描述**：预测给定分子列表（以SMILES格式）的血脑屏障（BBB）穿透性。

source: **Parameters:**
zh_cn: **参数：**

source: **Example Usage:**
zh_cn: **示例用法：**

source: **ADMETAI_predict_CYP_interactions** (Type: ADMETAITool)
zh_cn: **ADMETAI_predict_CYP_interactions**（类型：ADMETAITool）

source: Predicts CYP enzyme interactions for a given list of molecules in SMILES format.
zh_cn: 预测给定以SMILES格式表示的分子列表与CYP酶的相互作用。

source: ADMETAI_predict_CYP_interactions tool specification
zh_cn: ADMETAI_predict_CYP_interactions 工具规范

source: **Name**: ``ADMETAI_predict_CYP_interactions``
zh_cn: **名称**: ``ADMETAI_predict_CYP_interactions``

source: **Description**: Predicts CYP enzyme interactions for a given list of molecules in SMILES format.
zh_cn: **描述**：预测给定以SMILES格式表示的分子列表的CYP酶相互作用。

source: **ADMETAI_predict_bioavailability** (Type: ADMETAITool)
zh_cn: **ADMETAI_predict_bioavailability**（类型：ADMETAITool）

source: ADMETAI_predict_bioavailability tool specification
zh_cn: ADMETAI_predict_bioavailability 工具规范

source: **Name**: ``ADMETAI_predict_bioavailability``
zh_cn: **名称**: ``ADMETAI_predict_bioavailability``

source: **ADMETAI_predict_clearance_distribution** (Type: ADMETAITool)
zh_cn: **ADMETAI_predict_clearance_distribution**（类型：ADMETAITool）

source: ADMETAI_predict_clearance_distribution tool specification
zh_cn: ADMETAI_predict_clearance_distribution 工具规范

source: **Name**: ``ADMETAI_predict_clearance_distribution``
zh_cn: **名称**: ``ADMETAI_predict_clearance_distribution``

source: **ADMETAI_predict_nuclear_receptor_activity** (Type: ADMETAITool)
zh_cn: **ADMETAI_predict_nuclear_receptor_activity**（类型：ADMETAITool）

source: Predicts nuclear receptor activity endpoints (NR-AR-LBD, NR-AR, NR-AhR, NR-Aromatase, NR-ER-LBD, ...
zh_cn: 预测核受体活性终点（NR-AR-LBD、NR-AR、NR-AhR、NR-Aromatase、NR-ER-LBD，...

source: ADMETAI_predict_nuclear_receptor_activity tool specification
zh_cn: ADMETAI_predict_nuclear_receptor_activity 工具规范

source: **Name**: ``ADMETAI_predict_nuclear_receptor_activity``
zh_cn: **名称**: ``ADMETAI_predict_nuclear_receptor_activity``

source: **Description**: Predicts nuclear receptor activity endpoints (NR-AR-LBD, NR-AR, NR-AhR, NR-Aromatase, NR-ER-LBD, NR-ER, NR-PPAR-gamma) for a given list of molecules in SMILES format.
zh_cn: **描述**：预测给定分子（以SMILES格式表示）的核受体活性终点（NR-AR-LBD、NR-AR、NR-AhR、NR-Aromatase、NR-ER-LBD、NR-ER、NR-PPAR-gamma）。

source: **ADMETAI_predict_physicochemical_properties** (Type: ADMETAITool)
zh_cn: **ADMETAI_predict_physicochemical_properties**（类型：ADMETAITool）

source: Predicts physicochemical properties (molecular weight, logP, hydrogen bond acceptors/donors, Lipi...
zh_cn: 预测理化性质（分子量、logP、氢键受体/供体、Lipi...

source: ADMETAI_predict_physicochemical_properties tool specification
zh_cn: ADMETAI_predict_physicochemical_properties 工具规范

source: **Name**: ``ADMETAI_predict_physicochemical_properties``
zh_cn: **名称**: ``ADMETAI_predict_physicochemical_properties``

source: **Description**: Predicts physicochemical properties (molecular weight, logP, hydrogen bond acceptors/donors, Lipinski, QED, stereo centers, TPSA) for a given list of molecules in SMILES format.
zh_cn: **描述**：预测给定以SMILES格式表示的分子列表的物理化学性质（分子量、logP、氢键受体/供体、Lipinski规则、QED、立体中心、TPSA）。

source: **ADMETAI_predict_solubility_lipophilicity_hydration** (Type: ADMETAITool)
zh_cn: **ADMETAI_predict_solubility_lipophilicity_hydration**（类型：ADMETAITool）

source: ADMETAI_predict_solubility_lipophilicity_hydration tool specification
zh_cn: ADMETAI_预测溶解度、脂溶性与水合工具规格说明

source: **Name**: ``ADMETAI_predict_solubility_lipophilicity_hydration``
zh_cn: **名称**：``ADMETAI_predict_solubility_lipophilicity_hydration``

source: **ADMETAI_predict_stress_response** (Type: ADMETAITool)
zh_cn: **ADMETAI_predict_stress_response**（类型：ADMETAITool）

source: Predicts stress response endpoints (SR-ARE, SR-ATAD5, SR-HSE, SR-MMP, SR-p53) for a given list of...
zh_cn: 预测给定列表的应激反应终点（SR-ARE、SR-ATAD5、SR-HSE、SR-MMP、SR-p53）

source: ADMETAI_predict_stress_response tool specification
zh_cn: ADMETAI_predict_stress_response 工具规格说明

source: **Name**: ``ADMETAI_predict_stress_response``
zh_cn: **名称**：``ADMETAI_predict_stress_response``

source: **Description**: Predicts stress response endpoints (SR-ARE, SR-ATAD5, SR-HSE, SR-MMP, SR-p53) for a given list of molecules in SMILES format.
zh_cn: **描述**：预测给定分子列表（SMILES格式）的应激反应终点（SR-ARE、SR-ATAD5、SR-HSE、SR-MMP、SR-p53）。

source: **ADMETAI_predict_toxicity** (Type: ADMETAITool)
zh_cn: **ADMETAI_predict_toxicity**（类型：ADMETAITool）

source: ADMETAI_predict_toxicity tool specification
zh_cn: ADMETAI_predict_toxicity 工具规格说明

source: **Name**: ``ADMETAI_predict_toxicity``
zh_cn: **名称**：``ADMETAI_predict_toxicity``

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
