Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/agentic_tools.po
Languages: zh_cn

source: **Description**: Produces a concise, practical answer that emulates how a well-informed human would respond to the question.
zh_cn: **描述**：生成简洁且实用的答案，模拟一位知识渊博的人如何回答该问题。

source: ``question`` (string) (required) The user's question to be answered in a human-like manner.
zh_cn: ``question``（字符串）（必填）用户提出的问题，将以类似人类的方式进行回答。

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
