Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/dataset_tools.po
Languages: zh_cn

source: Dataset Tools
zh_cn: 数据集工具

source: **Configuration File**: ``dataset_tools.json`` **Tool Type**: Local **Tools Count**: 7
zh_cn: **配置文件**：``dataset_tools.json`` **工具类型**：本地 **工具数量**：7

source: This page contains all tools defined in the ``dataset_tools.json`` configuration file.
zh_cn: 本页面包含在``dataset_tools.json``配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **dict_search** (Type: DatasetTool)
zh_cn: **dict_search**（类型：DatasetTool）

source: Search the DICTrank dataset for drug-induced cardiotoxicity (DICT) risk information by trade name...
zh_cn: 通过商品名称搜索 DICTrank 数据集中的药物诱导心脏毒性（DICT）风险信息...

source: dict_search tool specification
zh_cn: dict_search 工具规范

source: **Tool Information:**
zh_cn: **工具信息：** Context: 文档

source: **Name**: ``dict_search``
zh_cn: **名称**: ``dict_search``

source: **Type**: ``DatasetTool``
zh_cn: **类型**: ``DatasetTool``

source: **Description**: Search the DICTrank dataset for drug-induced cardiotoxicity (DICT) risk information by trade name, generic name, or active ingredient. Searching with exact match is not recommeded.
zh_cn: **描述**：通过商品名、通用名或活性成分在DICTrank数据集中搜索药物诱发心脏毒性（DICT）风险信息。不建议使用精确匹配进行搜索。

source: **Parameters:**
zh_cn: **参数：**

source: **Example Usage:**
zh_cn: **示例用法：**

source: **dili_search** (Type: DatasetTool)
zh_cn: **dili_search**（类型：DatasetTool）

source: Search the DILIrank dataset for drug-induced liver-injury (DILI) risk information by compound nam...
zh_cn: 在DILIrank数据集中，通过化合物名称搜索药物性肝损伤（DILI）风险信息。

source: dili_search tool specification
zh_cn: dili_search 工具规格说明

source: **Name**: ``dili_search``
zh_cn: **名称**：``dili_search``

source: **Description**: Search the DILIrank dataset for drug-induced liver-injury (DILI) risk information by compound name. Searching with exact match is not recommeded.
zh_cn: **描述**：通过化合物名称在DILIrank数据集中搜索药物性肝损伤（DILI）风险信息。不建议使用精确匹配进行搜索。

source: **diqt_search** (Type: DatasetTool)
zh_cn: **diqt_search**（类型：DatasetTool）

source: Search the DIQTA dataset for drug-induced QT-interval prolongation risk information by generic na...
zh_cn: 通过通用名搜索DIQTA数据集中药物诱导QT间期延长风险信息...

source: diqt_search tool specification
zh_cn: diqt_search 工具规格说明

source: **Name**: ``diqt_search``
zh_cn: **名称**：``diqt_search``

source: **Description**: Search the DIQTA dataset for drug-induced QT-interval prolongation risk information by generic name or DrugBank ID. Searching with exact match is not recommeded for generic name.
zh_cn: **描述**：通过通用名或 DrugBank ID 在 DIQTA 数据集中搜索药物诱导 QT 间期延长风险信息。通用名不建议使用精确匹配进行搜索。

source: **drugbank_full_search** (Type: DatasetTool)
zh_cn: **drugbank_full_search**（类型：DatasetTool）

source: Search the cleaned DrugBank dataframe (one row per drug) by ID, common name, or synonym. Returns ...
zh_cn: 通过药物ID、常用名称或同义词搜索已清理的DrugBank数据框（每种药物对应一行）。返回...

source: drugbank_full_search tool specification
zh_cn: drugbank_full_search 工具规范

source: **Name**: ``drugbank_full_search``
zh_cn: **名称**: ``drugbank_full_search``

source: **drugbank_links_search** (Type: DatasetTool)
zh_cn: **drugbank_links_search**（类型：DatasetTool）

source: Search the cross-reference table linking DrugBank IDs to external identifiers (CAS, KEGG, PubChem...
zh_cn: 查询交叉引用表，将DrugBank ID与外部标识符（CAS、KEGG、PubChem等）进行关联...

source: drugbank_links_search tool specification
zh_cn: drugbank_links_search 工具规范

source: **Name**: ``drugbank_links_search``
zh_cn: **名称**: ``drugbank_links_search``

source: **Description**: Search the cross-reference table linking DrugBank IDs to external identifiers (CAS, KEGG, PubChem, ChEBI, PharmGKB, UniProt, etc.) and web resources.
zh_cn: **描述**：搜索交叉引用表，将DrugBank ID与外部标识符（CAS、KEGG、PubChem、ChEBI、PharmGKB、UniProt等）及网络资源进行关联。

source: **drugbank_vocab_filter** (Type: DatasetTool)
zh_cn: **drugbank_vocab_filter**（类型：数据集工具）

source: Filter the DrugBank vocabulary dataset based on specific field criteria. Use simple field-value p...
zh_cn: 根据特定字段条件筛选DrugBank词汇数据集。使用简单的字段-值对进行过滤。

source: drugbank_vocab_filter tool specification
zh_cn: drugbank_vocab_filter 工具规范

source: **Name**: ``drugbank_vocab_filter``
zh_cn: **名称**：``drugbank_vocab_filter``

source: **Description**: Filter the DrugBank vocabulary dataset based on specific field criteria. Use simple field-value pairs to filter drugs by properties like names, IDs, and chemical identifiers.
zh_cn: **描述**：根据特定字段条件筛选 DrugBank 词汇数据集。使用简单的字段-值对，根据名称、ID 及化学标识符等属性筛选药物。

source: **drugbank_vocab_search** (Type: DatasetTool)
zh_cn: **drugbank_vocab_search**（类型：数据集工具）

source: Search the DrugBank vocabulary dataset for drugs by name, ID, synonyms, or other fields using tex...
zh_cn: 使用 tex 在 DrugBank 词汇数据集中通过名称、ID、同义词或其他字段搜索药物。

source: drugbank_vocab_search tool specification
zh_cn: drugbank_vocab_search 工具规范

source: **Name**: ``drugbank_vocab_search``
zh_cn: **名称**：``drugbank_vocab_search``

source: **Description**: Search the DrugBank vocabulary dataset for drugs by name, ID, synonyms, or other fields using text-based queries. Returns detailed drug information including DrugBank ID, common name, CAS number, UNII, and synonyms.
zh_cn: **描述**：通过基于文本的查询，在DrugBank词汇数据集中按名称、ID、同义词或其他字段搜索药物。返回包括DrugBank ID、通用名称、CAS号、UNII及同义词在内的详细药物信息。

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具总览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
