Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/disease_target_score_tools.po
Languages: zh_cn

source: Disease Target Score Tools
zh_cn: 疾病靶点评分工具

source: **Configuration File**: ``disease_target_score_tools.json`` **Tool Type**: Local **Tools Count**: 10
zh_cn: **配置文件**：``disease_target_score_tools.json`` **工具类型**：本地 **工具数量**：10

source: This page contains all tools defined in the ``disease_target_score_tools.json`` configuration file.
zh_cn: 此页面包含 ``disease_target_score_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **cancer_biomarkers_disease_target_score** (Type: DiseaseTargetScoreTool)
zh_cn: **癌症生物标志物疾病靶点评分**（类型：DiseaseTargetScoreTool）

source: Extract disease-target association scores from cancer biomarkers data. This includes known cancer...
zh_cn: 从癌症生物标志物数据中提取疾病-靶点关联评分。包括已知的癌症...

source: cancer_biomarkers_disease_target_score tool specification
zh_cn: cancer_biomarkers_disease_target_score 工具规格说明

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``cancer_biomarkers_disease_target_score``
zh_cn: **名称**：``cancer_biomarkers_disease_target_score``

source: **Type**: ``DiseaseTargetScoreTool``
zh_cn: **类型**：``DiseaseTargetScoreTool``

source: **Description**: Extract disease-target association scores from cancer biomarkers data. This includes known cancer biomarkers.
zh_cn: **描述**：从癌症生物标志物数据中提取疾病-靶点关联评分。这包括已知的癌症生物标志物。

source: **Parameters:**
zh_cn: **参数：**

source: **Example Usage:**
zh_cn: **示例用法：**

source: **cancer_gene_census_disease_target_score** (Type: DiseaseTargetScoreTool)
zh_cn: **cancer_gene_census_disease_target_score**（类型：DiseaseTargetScoreTool）

source: Extract disease-target association scores from Cancer Gene Census. This provides curated cancer g...
zh_cn: 从癌症基因目录中提取疾病与靶点的关联评分。该功能提供经过整理的癌症基因...

source: cancer_gene_census_disease_target_score tool specification
zh_cn: 癌症基因目录疾病目标评分工具规范

source: **Name**: ``cancer_gene_census_disease_target_score``
zh_cn: **名称**: ``cancer_gene_census_disease_target_score``

source: **Description**: Extract disease-target association scores from Cancer Gene Census. This provides curated cancer gene data.
zh_cn: **描述**：从癌症基因目录中提取疾病-靶点关联评分。本功能提供经过整理的癌症基因数据。

source: **chembl_disease_target_score** (Type: DiseaseTargetScoreTool)
zh_cn: **chembl_disease_target_score**（类型：DiseaseTargetScoreTool）

source: Extract disease-target association scores specifically from ChEMBL database. ChEMBL provides bioa...
zh_cn: 从ChEMBL数据库中提取疾病与靶点关联评分。ChEMBL提供生物活性数据...

source: chembl_disease_target_score tool specification
zh_cn: chembl_disease_target_score 工具规范

source: **Name**: ``chembl_disease_target_score``
zh_cn: **名称**: ``chembl_disease_target_score``

source: **Description**: Extract disease-target association scores specifically from ChEMBL database. ChEMBL provides bioactivity data for drug-target interactions.
zh_cn: **描述**：从ChEMBL数据库中提取疾病-靶点关联评分。ChEMBL提供药物-靶点相互作用的生物活性数据。

source: **disease_target_score** (Type: DiseaseTargetScoreTool)
zh_cn: **disease_target_score**（类型：DiseaseTargetScoreTool）

source: Extract disease-target association scores from a specific data source using GraphQL API. This too...
zh_cn: 使用GraphQL API从特定数据源中提取疾病与靶点的关联评分。

source: disease_target_score tool specification
zh_cn: 疾病目标评分工具规范

source: **Name**: ``disease_target_score``
zh_cn: **名称**: ``disease_target_score``

source: **europepmc_disease_target_score** (Type: DiseaseTargetScoreTool)
zh_cn: **europepmc_disease_target_score**（类型：DiseaseTargetScoreTool）

source: Extract disease-target association scores from Europe PMC literature. This includes literature-ba...
zh_cn: 从 Europe PMC 文献中提取疾病-靶点关联评分。此过程包括基于文献的...

source: europepmc_disease_target_score tool specification
zh_cn: europepmc_disease_target_score 工具规格说明

source: **Name**: ``europepmc_disease_target_score``
zh_cn: **名称**：``europepmc_disease_target_score``

source: **Description**: Extract disease-target association scores from Europe PMC literature. This includes literature-based evidence.
zh_cn: **描述**：从 Europe PMC 文献中提取疾病-靶点关联评分。包括基于文献的证据。

source: **eva_disease_target_score** (Type: DiseaseTargetScoreTool)
zh_cn: **eva_disease_target_score**（类型：DiseaseTargetScoreTool）

source: Extract disease-target association scores from EVA (European Variation Archive). EVA provides gen...
zh_cn: 从EVA（欧洲变异档案）提取疾病-靶点关联评分。EVA提供基因变异数据...

source: eva_disease_target_score tool specification
zh_cn: eva_disease_target_score 工具规格说明

source: **Name**: ``eva_disease_target_score``
zh_cn: **名称**：``eva_disease_target_score``

source: **Description**: Extract disease-target association scores from EVA (European Variation Archive). EVA provides genetic variant data.
zh_cn: **描述**：从EVA（欧洲变异档案）提取疾病-靶点关联评分。EVA提供遗传变异数据。

source: **eva_somatic_disease_target_score** (Type: DiseaseTargetScoreTool)
zh_cn: **eva_somatic_disease_target_score**（类型：DiseaseTargetScoreTool）

source: Extract disease-target association scores from EVA somatic mutations. This includes somatic varia...
zh_cn: 从EVA体细胞突变中提取疾病-靶点关联评分。此过程包括体细胞变异的...

source: eva_somatic_disease_target_score tool specification
zh_cn: eva_somatic_disease_target_score 工具规格说明

source: **Name**: ``eva_somatic_disease_target_score``
zh_cn: **名称**：``eva_somatic_disease_target_score``

source: **Description**: Extract disease-target association scores from EVA somatic mutations. This includes somatic variant data.
zh_cn: **描述**：从EVA体细胞突变中提取疾病-靶点关联评分。包括体细胞变异数据。

source: **expression_atlas_disease_target_score** (Type: DiseaseTargetScoreTool)
zh_cn: **expression_atlas_disease_target_score**（类型：DiseaseTargetScoreTool）

source: Extract disease-target association scores from Expression Atlas. This provides gene expression data.
zh_cn: 从 Expression Atlas 提取疾病-靶点关联评分。该数据提供基因表达信息。

source: expression_atlas_disease_target_score tool specification
zh_cn: expression_atlas_disease_target_score 工具规范

source: **Name**: ``expression_atlas_disease_target_score``
zh_cn: **名称**：``expression_atlas_disease_target_score``

source: **Description**: Extract disease-target association scores from Expression Atlas. This provides gene expression data.
zh_cn: **描述**：从 Expression Atlas 提取疾病-靶点关联评分。该数据提供基因表达信息。

source: **genomics_england_disease_target_score** (Type: DiseaseTargetScoreTool)
zh_cn: **genomics_england_disease_target_score**（类型：DiseaseTargetScoreTool）

source: Extract disease-target association scores from Genomics England data. This includes clinical geno...
zh_cn: 从Genomics England数据中提取疾病-靶点关联评分。此过程包括临床基因型...

source: genomics_england_disease_target_score tool specification
zh_cn: genomics_england_disease_target_score 工具规格说明

source: **Name**: ``genomics_england_disease_target_score``
zh_cn: **名称**：``genomics_england_disease_target_score``

source: **Description**: Extract disease-target association scores from Genomics England data. This includes clinical genomics evidence.
zh_cn: **描述**：从Genomics England数据中提取疾病-靶点关联评分。包括临床基因组学证据。

source: **reactome_disease_target_score** (Type: DiseaseTargetScoreTool)
zh_cn: **reactome_disease_target_score**（类型：DiseaseTargetScoreTool）

source: Extract disease-target association scores from Reactome pathway data. This includes pathway-based...
zh_cn: 从Reactome通路数据中提取疾病-靶点关联评分。此过程包括基于通路的...

source: reactome_disease_target_score tool specification
zh_cn: reactome_disease_target_score 工具规格说明

source: **Name**: ``reactome_disease_target_score``
zh_cn: **名称**：``reactome_disease_target_score``

source: **Description**: Extract disease-target association scores from Reactome pathway data. This includes pathway-based evidence.
zh_cn: **描述**：从Reactome通路数据中提取疾病-靶点关联评分。包括基于通路的证据。

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
