Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/enrichr_tools.po
Languages: zh_cn

source: Enrichr Tools
zh_cn: Enrichr 工具

source: **Configuration File**: ``enrichr_tools.json`` **Tool Type**: Local **Tools Count**: 1
zh_cn: **配置文件**：``enrichr_tools.json`` **工具类型**：本地 **工具数量**：1

source: This page contains all tools defined in the ``enrichr_tools.json`` configuration file.
zh_cn: 此页面包含 ``enrichr_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **enrichr_gene_enrichment_analysis** (Type: EnrichrTool)
zh_cn: **enrichr基因富集分析**（类型：Enrichr工具）

source: Perform gene enrichment analysis using Enrichr to find biological pathways, processes, and molecu...
zh_cn: 使用 Enrichr 进行基因富集分析，以发现生物通路、过程和分子机制...

source: enrichr_gene_enrichment_analysis tool specification
zh_cn: enrichr_gene_enrichment_analysis 工具规格说明

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``enrichr_gene_enrichment_analysis``
zh_cn: **名称**：``enrichr_gene_enrichment_analysis``

source: **Type**: ``EnrichrTool``
zh_cn: **类型**：``EnrichrTool``

source: **Description**: Perform gene enrichment analysis using Enrichr to find biological pathways, processes, and molecular functions associated with a list of genes. Returns connectivity paths between genes and enrichment terms.
zh_cn: **描述**：使用Enrichr进行基因富集分析，以查找与基因列表相关的生物通路、过程和分子功能。返回基因与富集术语之间的连接路径。

source: **Parameters:**
zh_cn: **参数：**

source: ``gene_list`` (array) (required) List of gene names or symbols to analyze. At least 2 genes are required for path ranking analysis.
zh_cn: ``gene_list``（数组）（必填）要分析的基因名称或符号列表。路径排序分析至少需要包含2个基因。

source: **Example Usage:**
zh_cn: **示例用法：**

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
