Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/fatcat_tools.po
Languages: zh_cn

source: Fatcat Tools
zh_cn: Fatcat 工具

source: **Configuration File**: ``fatcat_tools.json`` **Tool Type**: Local **Tools Count**: 1
zh_cn: **配置文件**：``fatcat_tools.json`` **工具类型**：本地 **工具数量**：1

source: This page contains all tools defined in the ``fatcat_tools.json`` configuration file.
zh_cn: 此页面包含 ``fatcat_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **Fatcat_search_scholar** (Type: FatcatScholarTool)
zh_cn: **Fatcat_search_scholar**（类型：FatcatScholarTool）

source: Fatcat_search_scholar tool specification
zh_cn: Fatcat_search_scholar 工具规格说明

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``Fatcat_search_scholar``
zh_cn: **名称**：``Fatcat_search_scholar``

source: **Type**: ``FatcatScholarTool``
zh_cn: **类型**：``FatcatScholarTool``

source: **Parameters:**
zh_cn: **参数：**

source: ``query`` (string) (required) Search query for Fatcat releases. Use keywords to search across titles, abstracts, and metadata of research papers.
zh_cn: ``query``（字符串）（必填）用于搜索Fatcat版本的查询条件。使用关键词在研究论文的标题、摘要和元数据中进行搜索。

source: **Example Usage:**
zh_cn: **示例用法：**

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具总览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
