Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/fda_drug_labeling_tools.po
Languages: zh_cn

source: **Description**: Retrieve drug names that have specific information about geriatric use.
zh_cn: **描述**：检索具有特定老年人使用信息的药物名称。

source: **FDA_get_drug_names_by_health_claim** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_health_claim**（类型：FDADrugLabel）

source: Retrieve drug names based on specific health claims.
zh_cn: 根据特定的健康声明检索药物名称。

source: FDA_get_drug_names_by_health_claim tool specification
zh_cn: FDA_get_drug_names_by_health_claim 工具规范

source: **Name**: ``FDA_get_drug_names_by_health_claim``
zh_cn: **名称**: ``FDA_get_drug_names_by_health_claim``

source: **Description**: Retrieve drug names based on specific health claims.
zh_cn: **描述**：根据特定的健康声明检索药物名称。

source: **FDA_get_drug_names_by_indication** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_indication**（类型：FDADrugLabel）

source: Retrieve a list of drug names based on a specific indication or usage.
zh_cn: 根据特定适应症或用途检索药物名称列表。

source: FDA_get_drug_names_by_indication tool specification
zh_cn: FDA_get_drug_names_by_indication 工具规范

source: **Name**: ``FDA_get_drug_names_by_indication``
zh_cn: **名称**: ``FDA_get_drug_names_by_indication``

source: **Description**: Retrieve a list of drug names based on a specific indication or usage.
zh_cn: **描述**：根据特定的适应症或用途检索药物名称列表。

source: **FDA_get_drug_names_by_info_for_nursing_mothers** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_info_for_nursing_mothers**（类型：FDADrugLabel）

source: Retrieve drug names based on information related to nursing mothers.
zh_cn: 根据与哺乳期母亲相关的信息检索药物名称。

source: FDA_get_drug_names_by_info_for_nursing_mothers tool specification
zh_cn: FDA_get_drug_names_by_info_for_nursing_mothers 工具规范

source: **Name**: ``FDA_get_drug_names_by_info_for_nursing_mothers``
zh_cn: **名称**: ``FDA_get_drug_names_by_info_for_nursing_mothers``

source: **Description**: Retrieve drug names based on information related to nursing mothers.
zh_cn: **描述**：根据与哺乳期母亲相关的信息检索药物名称。

source: Retrieve drug names based on information for owners or caregivers.
zh_cn: 根据所有者或护理人员的信息检索药物名称。

source: **Description**: Retrieve drug names based on information for owners or caregivers.
zh_cn: **描述**：根据所有者或护理人员的信息检索药物名称。

source: **FDA_get_drug_names_by_ingredient** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_ingredient**（类型：FDADrugLabel）

source: Retrieve drug names based on a specific ingredient present in the drug product.
zh_cn: 根据药品中包含的特定成分检索药品名称。

source: FDA_get_drug_names_by_ingredient tool specification
zh_cn: FDA_get_drug_names_by_ingredient 工具规范

source: **Name**: ``FDA_get_drug_names_by_ingredient``
zh_cn: **名称**: ``FDA_get_drug_names_by_ingredient``

source: **Description**: Retrieve drug names based on a specific ingredient present in the drug product.
zh_cn: **描述**：根据药品中包含的特定成分检索药品名称。

source: **FDA_get_drug_names_by_instructions_for_use** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_instructions_for_use**（类型：FDADrugLabel）

source: Retrieve drug names based on specific instructions for use.
zh_cn: 根据特定的使用说明检索药品名称。

source: FDA_get_drug_names_by_instructions_for_use tool specification
zh_cn: FDA_get_drug_names_by_instructions_for_use 工具规范

source: **Name**: ``FDA_get_drug_names_by_instructions_for_use``
zh_cn: **名称**: ``FDA_get_drug_names_by_instructions_for_use``

source: **Description**: Retrieve drug names based on specific instructions for use.
zh_cn: **描述**：根据特定的使用说明检索药品名称。

source: **FDA_get_drug_names_by_lab_test_interference** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_lab_test_interference**（类型：FDADrugLabel）

source: Retrieve drug names that have known interference with laboratory tests.
zh_cn: 检索已知会干扰实验室检测的药物名称。

source: FDA_get_drug_names_by_lab_test_interference tool specification
zh_cn: FDA_get_drug_names_by_lab_test_interference 工具规范

source: **Name**: ``FDA_get_drug_names_by_lab_test_interference``
zh_cn: **名称**: ``FDA_get_drug_names_by_lab_test_interference``

source: **Description**: Retrieve drug names that have known interference with laboratory tests.
zh_cn: **描述**：检索已知会干扰实验室检测的药物名称。

source: **FDA_get_drug_names_by_lab_tests** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_lab_tests**（类型：FDADrugLabel）

source: Retrieve drug names based on laboratory tests information.
zh_cn: 根据实验室检测信息检索药物名称。

source: FDA_get_drug_names_by_lab_tests tool specification
zh_cn: FDA_get_drug_names_by_lab_tests 工具规范

source: **Name**: ``FDA_get_drug_names_by_lab_tests``
zh_cn: **名称**: ``FDA_get_drug_names_by_lab_tests``

source: **Description**: Retrieve drug names based on laboratory tests information.
zh_cn: **描述**：根据实验室检测信息检索药物名称。

source: **FDA_get_drug_names_by_mechanism_of_action** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_mechanism_of_action**（类型：FDADrugLabel）

source: Retrieve drug names based on the specified mechanism of action information.
zh_cn: 根据指定的作用机制信息检索药物名称。

source: FDA_get_drug_names_by_mechanism_of_action tool specification
zh_cn: FDA_get_drug_names_by_mechanism_of_action 工具规范

source: **Name**: ``FDA_get_drug_names_by_mechanism_of_action``
zh_cn: **名称**: ``FDA_get_drug_names_by_mechanism_of_action``

source: **Description**: Retrieve drug names based on the specified mechanism of action information.
zh_cn: **描述**：根据指定的作用机制信息检索药物名称。

source: **FDA_get_drug_names_by_medication_guide** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_medication_guide**（类型：FDADrugLabel）

source: Retrieve drug names based on the presence of specific information in the medication guide.
zh_cn: 根据药品指南中特定信息的存在检索药物名称。

source: FDA_get_drug_names_by_medication_guide tool specification
zh_cn: FDA_get_drug_names_by_medication_guide 工具规范

source: **Name**: ``FDA_get_drug_names_by_medication_guide``
zh_cn: **名称**: ``FDA_get_drug_names_by_medication_guide``

source: **Description**: Retrieve drug names based on the presence of specific information in the medication guide.
zh_cn: **描述**：根据药品指南中特定信息的存在情况检索药品名称。

source: **FDA_get_drug_names_by_nonclinical_toxicology_info** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_nonclinical_toxicology_info**（类型：FDADrugLabel）

source: Retrieve drug names based on nonclinical toxicology information.
zh_cn: 根据非临床毒理学信息检索药物名称。

source: FDA_get_drug_names_by_nonclinical_toxicology_info tool specification
zh_cn: FDA_get_drug_names_by_nonclinical_toxicology_info 工具规格

source: **Name**: ``FDA_get_drug_names_by_nonclinical_toxicology_info``
zh_cn: **名称**: ``FDA_get_drug_names_by_nonclinical_toxicology_info``

source: **Description**: Retrieve drug names based on nonclinical toxicology information.
zh_cn: **描述**：根据非临床毒理学信息检索药物名称。

source: **FDA_get_drug_names_by_nonteratogenic_effects** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_nonteratogenic_effects**（类型：FDADrugLabel）

source: Retrieve drug names based on the presence of nonteratogenic effects information.
zh_cn: 根据是否存在非致畸作用信息检索药物名称。

source: FDA_get_drug_names_by_nonteratogenic_effects tool specification
zh_cn: FDA_get_drug_names_by_nonteratogenic_effects 工具规范

source: **Name**: ``FDA_get_drug_names_by_nonteratogenic_effects``
zh_cn: **名称**: ``FDA_get_drug_names_by_nonteratogenic_effects``

source: **Description**: Retrieve drug names based on the presence of nonteratogenic effects information.
zh_cn: **描述**：根据非致畸作用信息的存在情况检索药物名称。

source: **FDA_get_drug_names_by_overdosage_info** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_overdosage_info**（类型：FDADrugLabel）

source: Retrieve drug names based on information about signs, symptoms, and laboratory findings of acute ...
zh_cn: 根据急性症状、体征和实验室检查结果的信息检索药物名称。

source: FDA_get_drug_names_by_overdosage_info tool specification
zh_cn: FDA_get_drug_names_by_overdosage_info 工具规范

source: **Name**: ``FDA_get_drug_names_by_overdosage_info``
zh_cn: **名称**: ``FDA_get_drug_names_by_overdosage_info``

source: **Description**: Retrieve drug names based on information about signs, symptoms, and laboratory findings of acute overdosage.
zh_cn: **描述**：根据急性过量的体征、症状和实验室检查结果检索药物名称。

source: **FDA_get_drug_names_by_pediatric_use** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_pediatric_use**（类型：FDADrugLabel）

source: Retrieve drug names based on pediatric use information.
zh_cn: 根据儿童用药信息检索药物名称。

source: FDA_get_drug_names_by_pediatric_use tool specification
zh_cn: FDA_get_drug_names_by_pediatric_use 工具规范

source: **Name**: ``FDA_get_drug_names_by_pediatric_use``
zh_cn: **名称**: ``FDA_get_drug_names_by_pediatric_use``

source: **Description**: Retrieve drug names based on pediatric use information.
zh_cn: **描述**：根据儿童用药信息检索药物名称。

source: **FDA_get_drug_names_by_pharmacokinetics** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_pharmacokinetics**（类型：FDADrugLabel）

source: Retrieve drug names based on specific pharmacokinetics information, such as absorption, distribut...
zh_cn: 根据特定的药代动力学信息（例如吸收、分布等）检索药物名称。

source: FDA_get_drug_names_by_pharmacokinetics tool specification
zh_cn: FDA_get_drug_names_by_pharmacokinetics 工具规范

source: **Name**: ``FDA_get_drug_names_by_pharmacokinetics``
zh_cn: **名称**: ``FDA_get_drug_names_by_pharmacokinetics``

source: **Description**: Retrieve drug names based on specific pharmacokinetics information, such as absorption, distribution, elimination, metabolism, drug interactions, and specific patient populations.
zh_cn: **描述**：根据特定的药代动力学信息（如吸收、分布、消除、代谢、药物相互作用以及特定患者群体）检索药物名称。

source: **FDA_get_drug_names_by_population_use** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_population_use**（类型：FDADrugLabel）

source: Retrieve drug names based on their use in specific populations, such as pregnant women, nursing m...
zh_cn: 根据特定人群（例如孕妇、哺乳期女性等）的使用情况检索药物名称。

source: FDA_get_drug_names_by_population_use tool specification
zh_cn: FDA_get_drug_names_by_population_use 工具规格

source: **Name**: ``FDA_get_drug_names_by_population_use``
zh_cn: **名称**: ``FDA_get_drug_names_by_population_use``

source: **Description**: Retrieve drug names based on their use in specific populations, such as pregnant women, nursing mothers, pediatric patients, and geriatric patients.
zh_cn: **描述**：根据特定人群的使用情况（如孕妇、哺乳期母亲、儿童患者和老年患者）检索药物名称。

source: **FDA_get_drug_names_by_pregnancy_effects_info** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_pregnancy_effects_info**（类型：FDADrugLabel）

source: Retrieve drug names based on information about effects the drug may have on pregnant women or on ...
zh_cn: 根据有关药物对孕妇可能产生的影响或其他相关信息，检索药物名称。

source: FDA_get_drug_names_by_pregnancy_effects_info tool specification
zh_cn: FDA_get_drug_names_by_pregnancy_effects_info 工具规范

source: **Name**: ``FDA_get_drug_names_by_pregnancy_effects_info``
zh_cn: **名称**: ``FDA_get_drug_names_by_pregnancy_effects_info``

source: **Description**: Retrieve drug names based on information about effects the drug may have on pregnant women or on a fetus.
zh_cn: **描述**：根据药物可能对孕妇或胎儿产生的影响，检索药物名称。

source: **FDA_get_drug_names_by_residue_warning** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_residue_warning**（类型：FDADrugLabel）

source: Retrieve drug names based on the presence of residue warnings.
zh_cn: 根据是否存在残留警告检索药物名称。

source: FDA_get_drug_names_by_residue_warning tool specification
zh_cn: FDA_get_drug_names_by_residue_warning 工具规范

source: **Name**: ``FDA_get_drug_names_by_residue_warning``
zh_cn: **名称**: ``FDA_get_drug_names_by_residue_warning``

source: **Description**: Retrieve drug names based on the presence of residue warnings.
zh_cn: **描述**：根据残留警告的存在检索药物名称。

source: **FDA_get_drug_names_by_risk** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_risk**（类型：FDADrugLabel）

source: Retrieve drug names based on specific risk information, especially regarding pregnancy or breastf...
zh_cn: 根据特定的风险信息（尤其是与妊娠或哺乳相关的风险信息）检索药物名称。

source: FDA_get_drug_names_by_risk tool specification
zh_cn: FDA_get_drug_names_by_risk 工具规范

source: **Name**: ``FDA_get_drug_names_by_risk``
zh_cn: **名称**: ``FDA_get_drug_names_by_risk``

source: **Description**: Retrieve drug names based on specific risk information, especially regarding pregnancy or breastfeeding.
zh_cn: **描述**：根据特定的风险信息（特别是关于怀孕或哺乳的风险）检索药物名称。

source: **FDA_get_drug_names_by_route** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_route**（类型：FDADrugLabel）

source: Retrieve the drug names based on the route of administration.
zh_cn: 根据给药途径检索药物名称。

source: FDA_get_drug_names_by_route tool specification
zh_cn: FDA_get_drug_names_by_route 工具规范

source: **Name**: ``FDA_get_drug_names_by_route``
zh_cn: **名称**: ``FDA_get_drug_names_by_route``

source: **Description**: Retrieve the drug names based on the route of administration.
zh_cn: **描述**：根据给药途径检索药物名称。

source: **FDA_get_drug_names_by_safe_handling_warning** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_safe_handling_warning**（类型：FDADrugLabel）

source: Retrieve drug names that have specific safe handling warnings.
zh_cn: 检索具有特定安全处理警告的药物名称。

source: FDA_get_drug_names_by_safe_handling_warning tool specification
zh_cn: FDA_get_drug_names_by_safe_handling_warning 工具规范

source: **Name**: ``FDA_get_drug_names_by_safe_handling_warning``
zh_cn: **名称**: ``FDA_get_drug_names_by_safe_handling_warning``

source: **Description**: Retrieve drug names that have specific safe handling warnings.
zh_cn: **描述**：检索具有特定安全处理警告的药物名称。

source: **FDA_get_drug_names_by_safety_summary** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_safety_summary**（类型：FDADrugLabel）

source: Retrieve drug names based on the summary of safety and effectiveness information.
zh_cn: 根据安全性和有效性信息摘要检索药品名称。

source: FDA_get_drug_names_by_safety_summary tool specification
zh_cn: FDA_get_drug_names_by_safety_summary 工具规范

source: **Name**: ``FDA_get_drug_names_by_safety_summary``
zh_cn: **名称**: ``FDA_get_drug_names_by_safety_summary``

source: **Description**: Retrieve drug names based on the summary of safety and effectiveness information.
zh_cn: **描述**：根据安全性和有效性信息摘要检索药品名称。

source: **FDA_get_drug_names_by_spl_indexing_data_elements** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_spl_indexing_data_elements**（类型：FDADrugLabel）

source: Retrieve drug names based on Structured Product Labeling (SPL) indexing data elements.
zh_cn: 根据结构化产品标签（SPL）索引数据元素检索药品名称。

source: FDA_get_drug_names_by_spl_indexing_data_elements tool specification
zh_cn: FDA_get_drug_names_by_spl_indexing_data_elements 工具规范

source: **Name**: ``FDA_get_drug_names_by_spl_indexing_data_elements``
zh_cn: **名称**: ``FDA_get_drug_names_by_spl_indexing_data_elements``

source: **Description**: Retrieve drug names based on Structured Product Labeling (SPL) indexing data elements.
zh_cn: **描述**：根据结构化产品标签（SPL）索引数据元素检索药品名称。

source: **FDA_get_drug_names_by_teratogenic_effects** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_teratogenic_effects**（类型：FDADrugLabel）

source: Retrieve drug names based on specific teratogenic effects categories.
zh_cn: 根据特定的致畸效应类别检索药物名称。

source: FDA_get_drug_names_by_teratogenic_effects tool specification
zh_cn: FDA_get_drug_names_by_teratogenic_effects 工具规范

source: **Name**: ``FDA_get_drug_names_by_teratogenic_effects``
zh_cn: **名称**: ``FDA_get_drug_names_by_teratogenic_effects``

source: **Description**: Retrieve drug names based on specific teratogenic effects categories.
zh_cn: **描述**：根据特定的致畸效应类别检索药物名称。

source: **FDA_get_drug_names_by_user_safety_warning** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_user_safety_warning**（类型：FDADrugLabel）

source: Retrieve drug names that have specific user safety warnings.
zh_cn: 检索具有特定用户安全警告的药物名称。

source: FDA_get_drug_names_by_user_safety_warning tool specification
zh_cn: FDA_get_drug_names_by_user_safety_warning 工具规范

source: **Name**: ``FDA_get_drug_names_by_user_safety_warning``
zh_cn: **名称**: ``FDA_get_drug_names_by_user_safety_warning``

source: **Description**: Retrieve drug names that have specific user safety warnings.
zh_cn: **描述**：检索具有特定用户安全警告的药物名称。

source: **FDA_get_drug_names_by_warnings_and_cautions** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_names_by_warnings_and_cautions**（类型：FDADrugLabel）

source: Retrieve drug names based on specific warnings and cautions information.
zh_cn: 根据特定的警告和注意事项信息检索药物名称。

source: FDA_get_drug_names_by_warnings_and_cautions tool specification
zh_cn: FDA_get_drug_names_by_warnings_and_cautions 工具规范

source: **Name**: ``FDA_get_drug_names_by_warnings_and_cautions``
zh_cn: **名称**: ``FDA_get_drug_names_by_warnings_and_cautions``

source: **Description**: Retrieve drug names based on specific warnings and cautions information.
zh_cn: **描述**：根据特定的警告和注意事项信息检索药物名称。

source: **FDA_get_drugs_by_carcinogenic_mutagenic_fertility** (Type: FDADrugLabel)
zh_cn: **FDA_get_drugs_by_carcinogenic_mutagenic_fertility**（类型：FDADrugLabel）

source: Retrieve drug names based on the presence of carcinogenic, mutagenic, or fertility impairment inf...
zh_cn: 根据是否存在致癌性、致突变性或生育能力损害的信息检索药物名称。

source: FDA_get_drugs_by_carcinogenic_mutagenic_fertility tool specification
zh_cn: FDA_get_drugs_by_carcinogenic_mutagenic_fertility 工具规格

source: **Name**: ``FDA_get_drugs_by_carcinogenic_mutagenic_fertility``
zh_cn: **名称**: ``FDA_get_drugs_by_carcinogenic_mutagenic_fertility``

source: **Description**: Retrieve drug names based on the presence of carcinogenic, mutagenic, or fertility impairment information.
zh_cn: **描述**：根据是否存在致癌性、致突变性或生育能力损害的信息检索药物名称。

source: **FDA_get_effective_time_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_effective_time_by_drug_name**（类型：FDADrugLabel）

source: Retrieve effective time of the labeling document based on the drug name.
zh_cn: 根据药品名称检索标注文件的生效时间。

source: FDA_get_effective_time_by_drug_name tool specification
zh_cn: FDA_get_effective_time_by_drug_name 工具规范

source: **Name**: ``FDA_get_effective_time_by_drug_name``
zh_cn: **名称**: ``FDA_get_effective_time_by_drug_name``

source: **Description**: Retrieve effective time of the labeling document based on the drug name.
zh_cn: **描述**：根据药品名称获取标注文档的生效时间。

source: **FDA_get_environmental_warning_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_environmental_warning_by_drug_name**（类型：FDADrugLabel）

source: Fetch environmental warnings for a specific drug based on its name.
zh_cn: 根据药物名称获取特定药物的环境警告。

source: FDA_get_environmental_warning_by_drug_name tool specification
zh_cn: FDA_get_environmental_warning_by_drug_name 工具规范

source: **Name**: ``FDA_get_environmental_warning_by_drug_name``
zh_cn: **名称**: ``FDA_get_environmental_warning_by_drug_name``

source: **Description**: Fetch environmental warnings for a specific drug based on its name.
zh_cn: **描述**：根据药物名称获取特定药物的环境警告信息。

source: **FDA_get_general_precautions_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_general_precautions_by_drug_name**（类型：FDADrugLabel）

source: Retrieve general precautions information based on the drug name.
zh_cn: 根据药品名称检索一般注意事项信息。

source: FDA_get_general_precautions_by_drug_name tool specification
zh_cn: FDA_get_general_precautions_by_drug_name 工具规范

source: **Name**: ``FDA_get_general_precautions_by_drug_name``
zh_cn: **名称**: ``FDA_get_general_precautions_by_drug_name``

source: **Description**: Retrieve general precautions information based on the drug name.
zh_cn: **描述**：根据药品名称获取一般注意事项信息。

source: **FDA_get_geriatric_use_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_geriatric_use_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about geriatric use based on the drug name.
zh_cn: 根据药物名称检索老年人使用相关信息。

source: FDA_get_geriatric_use_info_by_drug_name tool specification
zh_cn: FDA_get_geriatric_use_info_by_drug_name 工具规格

source: **Name**: ``FDA_get_geriatric_use_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_geriatric_use_info_by_drug_name``

source: **Description**: Retrieve information about geriatric use based on the drug name.
zh_cn: **描述**：根据药物名称检索老年人使用相关信息。

source: **FDA_get_health_claims_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_health_claims_by_drug_name**（类型：FDADrugLabel）

source: Retrieve health claims associated with a specific drug name.
zh_cn: 检索与特定药物名称相关的健康声明。

source: FDA_get_health_claims_by_drug_name tool specification
zh_cn: FDA_get_health_claims_by_drug_name 工具规范

source: **Name**: ``FDA_get_health_claims_by_drug_name``
zh_cn: **名称**: ``FDA_get_health_claims_by_drug_name``

source: **Description**: Retrieve health claims associated with a specific drug name.
zh_cn: **描述**：检索与特定药品名称相关的健康声明。

source: **FDA_get_inactive_ingredient_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_inactive_ingredient_info_by_drug_name**（类型：FDADrugLabel）

source: Fetch a list of inactive ingredients in a specific drug product based on the drug name.
zh_cn: 根据药品名称获取特定药品中非活性成分的列表。

source: FDA_get_inactive_ingredient_info_by_drug_name tool specification
zh_cn: FDA_get_inactive_ingredient_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_inactive_ingredient_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_inactive_ingredient_info_by_drug_name``

source: **Description**: Fetch a list of inactive ingredients in a specific drug product based on the drug name.
zh_cn: **描述**：根据药品名称获取特定药品中非活性成分的列表。

source: **FDA_get_indications_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_indications_by_drug_name**（类型：FDADrugLabel）

source: Retrieve indications and usage information based on a specific drug name.
zh_cn: 根据特定药物名称检索适应症和用法信息。

source: FDA_get_indications_by_drug_name tool specification
zh_cn: FDA_get_indications_by_drug_name 工具规范

source: **Name**: ``FDA_get_indications_by_drug_name``
zh_cn: **名称**: ``FDA_get_indications_by_drug_name``

source: **Description**: Retrieve indications and usage information based on a specific drug name.
zh_cn: **描述**：根据特定药物名称获取适应症和使用信息。

source: **FDA_get_info_for_nursing_mothers_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_info_for_nursing_mothers_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about nursing mothers for a specific drug.
zh_cn: 获取有关特定药物哺乳期母亲的相关信息。

source: FDA_get_info_for_nursing_mothers_by_drug_name tool specification
zh_cn: FDA_get_info_for_nursing_mothers_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_info_for_nursing_mothers_by_drug_name``
zh_cn: **名称**: ``FDA_get_info_for_nursing_mothers_by_drug_name``

source: **Description**: Retrieve information about nursing mothers for a specific drug.
zh_cn: **描述**：检索有关特定药物哺乳期母亲的信息。

source: Retrieve specific information for owners or caregivers based on the drug name.
zh_cn: 根据药物名称为所有者或护理人员检索特定信息。

source: **Description**: Retrieve specific information for owners or caregivers based on the drug name.
zh_cn: **描述**：根据药物名称检索特定的所有者或护理人员信息。

source: **FDA_get_info_for_patients_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_info_for_patients_by_drug_name**（类型：FDADrugLabel）

source: Fetch information for patients based on the drug name.
zh_cn: 根据药物名称获取患者信息。

source: FDA_get_info_for_patients_by_drug_name tool specification
zh_cn: FDA_get_info_for_patients_by_drug_name 工具规范

source: **Name**: ``FDA_get_info_for_patients_by_drug_name``
zh_cn: **名称**: ``FDA_get_info_for_patients_by_drug_name``

source: **Description**: Fetch information for patients based on the drug name.
zh_cn: **描述**：根据药物名称获取患者信息。

source: **FDA_get_ingredients_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_ingredients_by_drug_name**（类型：FDADrugLabel）

source: Retrieve a list of drug ingredients based on the drug name.
zh_cn: 根据药品名称检索药物成分列表。

source: FDA_get_ingredients_by_drug_name tool specification
zh_cn: FDA_get_ingredients_by_drug_name 工具规范

source: **Name**: ``FDA_get_ingredients_by_drug_name``
zh_cn: **名称**: ``FDA_get_ingredients_by_drug_name``

source: **Description**: Retrieve a list of drug ingredients based on the drug name.
zh_cn: **描述**：根据药品名称检索药物成分列表。

source: **FDA_get_instructions_for_use_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_instructions_for_use_by_drug_name**（类型：FDADrugLabel）

source: Retrieve instructions for use information based on the drug name.
zh_cn: 根据药品名称获取使用说明信息。

source: FDA_get_instructions_for_use_by_drug_name tool specification
zh_cn: FDA_get_instructions_for_use_by_drug_name 工具规格
