Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/fda_drug_adverse_event_tools.po
Languages: zh_cn

source: Fda Drug Adverse Event Tools
zh_cn: FDA 药品不良事件工具

source: **Configuration File**: ``fda_drug_adverse_event_tools.json`` **Tool Type**: Local **Tools Count**: 15
zh_cn: **配置文件**：``fda_drug_adverse_event_tools.json`` **工具类型**：本地 **工具数量**：15

source: This page contains all tools defined in the ``fda_drug_adverse_event_tools.json`` configuration file.
zh_cn: 此页面包含 ``fda_drug_adverse_event_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **FAERS_count_additive_administration_routes** (Type: FDACountAdditiveReactionsTool)
zh_cn: **FAERS_count_additive_administration_routes**（类型：FDACountAdditiveReactionsTool）

source: FAERS_count_additive_administration_routes tool specification
zh_cn: FAERS_count_additive_administration_routes 工具规范

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``FAERS_count_additive_administration_routes``
zh_cn: **名称**：``FAERS_count_additive_administration_routes``

source: **Type**: ``FDACountAdditiveReactionsTool``
zh_cn: **类型**：``FDACountAdditiveReactionsTool``

source: **Parameters:**
zh_cn: **参数：**

source: ``medicinalproducts`` (array) (required) Array of medicinal product names.
zh_cn: ``medicinalproducts``（数组）（必填）药品名称的数组。

source: **Example Usage:**
zh_cn: **示例用法：**

source: **FAERS_count_additive_adverse_reactions** (Type: FDACountAdditiveReactionsTool)
zh_cn: **FAERS_count_additive_adverse_reactions**（类型：FDACountAdditiveReactionsTool）

source: FAERS_count_additive_adverse_reactions tool specification
zh_cn: FAERS_count_additive_adverse_reactions 工具规范

source: **Name**: ``FAERS_count_additive_adverse_reactions``
zh_cn: **名称**: ``FAERS_count_additive_adverse_reactions``

source: **FAERS_count_additive_event_reports_by_country** (Type: FDACountAdditiveReactionsTool)
zh_cn: **FAERS_count_additive_event_reports_by_country**（类型：FDACountAdditiveReactionsTool）

source: FAERS_count_additive_event_reports_by_country tool specification
zh_cn: FAERS_count_additive_event_reports_by_country 工具规范

source: **Name**: ``FAERS_count_additive_event_reports_by_country``
zh_cn: **名称**: ``FAERS_count_additive_event_reports_by_country``

source: **FAERS_count_additive_reaction_outcomes** (Type: FDACountAdditiveReactionsTool)
zh_cn: **FAERS_count_additive_reaction_outcomes**（类型：FDACountAdditiveReactionsTool）

source: FAERS_count_additive_reaction_outcomes tool specification
zh_cn: FAERS_count_additive_reaction_outcomes 工具规格说明

source: **Name**: ``FAERS_count_additive_reaction_outcomes``
zh_cn: **名称**：``FAERS_count_additive_reaction_outcomes``

source: **FAERS_count_additive_reports_by_reporter_country** (Type: FDACountAdditiveReactionsTool)
zh_cn: **FAERS_count_additive_reports_by_reporter_country**（类型：FDACountAdditiveReactionsTool）

source: FAERS_count_additive_reports_by_reporter_country tool specification
zh_cn: FAERS_count_additive_reports_by_reporter_country 工具规范

source: **Name**: ``FAERS_count_additive_reports_by_reporter_country``
zh_cn: **名称**：``FAERS_count_additive_reports_by_reporter_country``

source: **FAERS_count_additive_seriousness_classification** (Type: FDACountAdditiveReactionsTool)
zh_cn: **FAERS_count_additive_seriousness_classification**（类型：FDACountAdditiveReactionsTool）

source: FAERS_count_additive_seriousness_classification tool specification
zh_cn: FAERS_count_additive_seriousness_classification 工具规格说明

source: **Name**: ``FAERS_count_additive_seriousness_classification``
zh_cn: **名称**：``FAERS_count_additive_seriousness_classification``

source: **FAERS_count_country_by_drug_event** (Type: FDADrugAdverseEventTool)
zh_cn: **FAERS_count_country_by_drug_event**（类型：FDADrugAdverseEventTool）

source: FAERS_count_country_by_drug_event tool specification
zh_cn: FAERS_count_country_by_drug_event 工具规范

source: **Name**: ``FAERS_count_country_by_drug_event``
zh_cn: **名称**：``FAERS_count_country_by_drug_event``

source: **Type**: ``FDADrugAdverseEventTool``
zh_cn: **类型**：``FDADrugAdverseEventTool``

source: ``medicinalproduct`` (string) (required) Drug name.
zh_cn: ``medicinalproduct``（字符串）（必填）药品名称。

source: **FAERS_count_death_related_by_drug** (Type: FDADrugAdverseEventTool)
zh_cn: **FAERS_count_death_related_by_drug**（类型：FDADrugAdverseEventTool）

source: FAERS_count_death_related_by_drug tool specification
zh_cn: FAERS_count_death_related_by_drug 工具规范

source: **Name**: ``FAERS_count_death_related_by_drug``
zh_cn: **名称**：``FAERS_count_death_related_by_drug``

source: **FAERS_count_drug_routes_by_event** (Type: FDADrugAdverseEventTool)
zh_cn: **FAERS_count_drug_routes_by_event**（类型：FDADrugAdverseEventTool）

source: FAERS_count_drug_routes_by_event tool specification
zh_cn: FAERS_count_drug_routes_by_event 工具规格说明

source: **Name**: ``FAERS_count_drug_routes_by_event``
zh_cn: **名称**：``FAERS_count_drug_routes_by_event``

source: **FAERS_count_drugs_by_drug_event** (Type: FDADrugAdverseEventTool)
zh_cn: **FAERS_count_drugs_by_drug_event**（类型：FDADrugAdverseEventTool）

source: FAERS_count_drugs_by_drug_event tool specification
zh_cn: FAERS_count_drugs_by_drug_event 工具规范

source: **Name**: ``FAERS_count_drugs_by_drug_event``
zh_cn: **名称**：``FAERS_count_drugs_by_drug_event``

source: **FAERS_count_outcomes_by_drug_event** (Type: FDADrugAdverseEventTool)
zh_cn: **FAERS_count_outcomes_by_drug_event**（类型：FDADrugAdverseEventTool）

source: FAERS_count_outcomes_by_drug_event tool specification
zh_cn: FAERS_count_outcomes_by_drug_event 工具规范

source: **Name**: ``FAERS_count_outcomes_by_drug_event``
zh_cn: **名称**：``FAERS_count_outcomes_by_drug_event``

source: **FAERS_count_patient_age_distribution** (Type: FDADrugAdverseEventTool)
zh_cn: **FAERS_患者年龄分布统计**（类型：FDADrugAdverseEventTool）

source: FAERS_count_patient_age_distribution tool specification
zh_cn: FAERS_count_patient_age_distribution 工具规格说明

source: **Name**: ``FAERS_count_patient_age_distribution``
zh_cn: **名称**：``FAERS_count_patient_age_distribution``

source: **FAERS_count_reactions_by_drug_event** (Type: FDADrugAdverseEventTool)
zh_cn: **FAERS_count_reactions_by_drug_event**（类型：FDADrugAdverseEventTool）

source: FAERS_count_reactions_by_drug_event tool specification
zh_cn: FAERS_count_reactions_by_drug_event 工具规格说明

source: **Name**: ``FAERS_count_reactions_by_drug_event``
zh_cn: **名称**：``FAERS_count_reactions_by_drug_event``

source: **FAERS_count_reportercountry_by_drug_event** (Type: FDADrugAdverseEventTool)
zh_cn: **FAERS_按药物事件报告者国家统计**（类型：FDADrugAdverseEventTool）

source: FAERS_count_reportercountry_by_drug_event tool specification
zh_cn: FAERS_按药物事件统计报告者国家工具规范

source: **Name**: ``FAERS_count_reportercountry_by_drug_event``
zh_cn: **名称**：``FAERS_count_reportercountry_by_drug_event``

source: **FAERS_count_seriousness_by_drug_event** (Type: FDADrugAdverseEventTool)
zh_cn: **FAERS_按药物事件严重性计数**（类型：FDADrugAdverseEventTool）

source: FAERS_count_seriousness_by_drug_event tool specification
zh_cn: FAERS_按药物事件严重程度计数工具规格说明

source: **Name**: ``FAERS_count_seriousness_by_drug_event``
zh_cn: **名称**：``FAERS_count_seriousness_by_drug_event``

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
