Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/fda_drug_labeling_tools.po
Languages: zh_cn

source: **Description**: Retrieve information about side effects and substances or activities to avoid while using a specific drug.
zh_cn: **描述**：检索有关使用特定药物时的副作用信息，以及应避免的物质或活动。

source: **FDA_retrieve_device_use_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_retrieve_device_use_by_drug_name**（类型：FDADrugLabel）

source: Retrieve the intended use of the device based on the drug name.
zh_cn: 根据药品名称检索设备的预期用途。

source: FDA_retrieve_device_use_by_drug_name tool specification
zh_cn: FDA_retrieve_device_use_by_drug_name 工具规范

source: **Name**: ``FDA_retrieve_device_use_by_drug_name``
zh_cn: **名称**: ``FDA_retrieve_device_use_by_drug_name``

source: **Description**: Retrieve the intended use of the device based on the drug name.
zh_cn: **描述**：根据药物名称获取设备的预期用途。

source: **FDA_retrieve_drug_name_by_device_use** (Type: FDADrugLabel)
zh_cn: **FDA_retrieve_drug_name_by_device_use**（类型：FDADrugLabel）

source: Retrieve the drug name based on the intended use of the device.
zh_cn: 根据设备的预期用途检索药物名称。

source: FDA_retrieve_drug_name_by_device_use tool specification
zh_cn: FDA_retrieve_drug_name_by_device_use 工具规范

source: **Name**: ``FDA_retrieve_drug_name_by_device_use``
zh_cn: **名称**: ``FDA_retrieve_drug_name_by_device_use``

source: **Description**: Retrieve the drug name based on the intended use of the device.
zh_cn: **描述**：根据设备的预期用途获取药品名称。

source: **FDA_retrieve_drug_names_by_patient_medication_info** (Type: FDADrugLabel)
zh_cn: **FDA_retrieve_drug_names_by_patient_medication_info**（类型：FDADrugLabel）

source: Retrieve drug names based on patient medication information, which is about safe use of the drug.
zh_cn: 根据患者的用药信息检索药物名称，该信息与药物的安全使用相关。

source: FDA_retrieve_drug_names_by_patient_medication_info tool specification
zh_cn: FDA_retrieve_drug_names_by_patient_medication_info 工具规范

source: **Name**: ``FDA_retrieve_drug_names_by_patient_medication_info``
zh_cn: **名称**: ``FDA_retrieve_drug_names_by_patient_medication_info``

source: **Description**: Retrieve drug names based on patient medication information, which is about safe use of the drug.
zh_cn: **描述**：根据患者的用药信息检索药物名称，确保药物的安全使用。

source: **FDA_retrieve_patient_medication_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_retrieve_patient_medication_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve patient medication information (which is about safe use of the drug) based on drug names.
zh_cn: 根据药物名称检索患者用药信息（有关药物安全使用的相关信息）。

source: FDA_retrieve_patient_medication_info_by_drug_name tool specification
zh_cn: FDA_retrieve_patient_medication_info_by_drug_name 工具规格

source: **Name**: ``FDA_retrieve_patient_medication_info_by_drug_name``
zh_cn: **名称**: ``FDA_retrieve_patient_medication_info_by_drug_name``

source: **Description**: Retrieve patient medication information (which is about safe use of the drug) based on drug names.
zh_cn: **描述**：根据药物名称检索患者用药信息（关于药物安全使用的相关信息）。

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
