Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/fda_drug_labeling_tools.po
Languages: zh_cn

source: **Name**: ``FDA_get_instructions_for_use_by_drug_name``
zh_cn: **名称**: ``FDA_get_instructions_for_use_by_drug_name``

source: **Description**: Retrieve instructions for use information based on the drug name.
zh_cn: **描述**：根据药品名称获取使用说明信息。

source: **FDA_get_lab_test_interference_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_lab_test_interference_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about laboratory test interferences for a specific drug.
zh_cn: 获取有关特定药物实验室检测干扰的信息。

source: FDA_get_lab_test_interference_info_by_drug_name tool specification
zh_cn: FDA_get_lab_test_interference_info_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_lab_test_interference_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_lab_test_interference_info_by_drug_name``

source: **Description**: Retrieve information about laboratory test interferences for a specific drug.
zh_cn: **描述**：检索有关特定药物实验室检测干扰的信息。

source: **FDA_get_lab_tests_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_lab_tests_by_drug_name**（类型：FDADrugLabel）

source: Retrieve laboratory tests information based on drug names.
zh_cn: 根据药物名称检索实验室测试信息。

source: FDA_get_lab_tests_by_drug_name tool specification
zh_cn: FDA_get_lab_tests_by_drug_name 工具规范

source: **Name**: ``FDA_get_lab_tests_by_drug_name``
zh_cn: **名称**: ``FDA_get_lab_tests_by_drug_name``

source: **Description**: Retrieve laboratory tests information based on drug names.
zh_cn: **描述**：根据药物名称检索实验室检测信息。

source: **FDA_get_labor_and_delivery_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_labor_and_delivery_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about the drug’s use during labor or delivery based on the drug name.
zh_cn: 根据药物名称检索有关其在分娩或生产期间使用的信息。

source: FDA_get_labor_and_delivery_info_by_drug_name tool specification
zh_cn: FDA_get_labor_and_delivery_info_by_drug_name 工具规格

source: **Name**: ``FDA_get_labor_and_delivery_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_labor_and_delivery_info_by_drug_name``

source: **Description**: Retrieve information about the drug’s use during labor or delivery based on the drug name.
zh_cn: **描述**：根据药物名称检索有关该药物在分娩或生产期间使用的信息。

source: **FDA_get_manufacturer_name_NDC_number_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_manufacturer_name_NDC_number_by_drug_name**（类型：FDADrugLabel）

source: Retrieve detailed information about a drug's active ingredient, FDA application number, manufactu...
zh_cn: 获取有关药物活性成分、FDA申请编号、制造商等详细信息。

source: FDA_get_manufacturer_name_NDC_number_by_drug_name tool specification
zh_cn: FDA_get_manufacturer_name_NDC_number_by_drug_name 工具规范

source: **Name**: ``FDA_get_manufacturer_name_NDC_number_by_drug_name``
zh_cn: **名称**: ``FDA_get_manufacturer_name_NDC_number_by_drug_name``

source: **Description**: Retrieve detailed information about a drug's active ingredient, FDA application number, manufacturer name, National Drug Code (NDC) number, and route of administration; all based on the drug name.
zh_cn: **描述**：根据药品名称检索有关药物活性成分、FDA申请编号、生产商名称、国家药品代码（NDC）编号以及给药途径的详细信息。

source: **FDA_get_mechanism_of_action_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_mechanism_of_action_by_drug_name**（类型：FDADrugLabel）

source: Retrieve the mechanism of action information for a specific drug.
zh_cn: 检索特定药物的作用机制信息。

source: FDA_get_mechanism_of_action_by_drug_name tool specification
zh_cn: FDA_get_mechanism_of_action_by_drug_name 工具规范

source: **Name**: ``FDA_get_mechanism_of_action_by_drug_name``
zh_cn: **名称**: ``FDA_get_mechanism_of_action_by_drug_name``

source: **Description**: Retrieve the mechanism of action information for a specific drug.
zh_cn: **描述**：检索特定药物的作用机制信息。

source: **FDA_get_medication_guide_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_medication_guide_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve medication guide information based on the drug name.
zh_cn: 根据药物名称检索药物指南信息。

source: FDA_get_medication_guide_info_by_drug_name tool specification
zh_cn: FDA_get_medication_guide_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_medication_guide_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_medication_guide_info_by_drug_name``

source: **Description**: Retrieve medication guide information based on the drug name.
zh_cn: **描述**：根据药物名称获取药物指南信息。

source: **FDA_get_microbiology_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_microbiology_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve microbiology information based on the drug name.
zh_cn: 根据药物名称检索微生物学信息。

source: FDA_get_microbiology_info_by_drug_name tool specification
zh_cn: FDA_get_microbiology_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_microbiology_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_microbiology_info_by_drug_name``

source: **Description**: Retrieve microbiology information based on the drug name.
zh_cn: **描述**：根据药物名称检索微生物学信息。

source: **FDA_get_nonclinical_toxicology_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_nonclinical_toxicology_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve nonclinical toxicology information based on drug names.
zh_cn: 根据药物名称检索非临床毒理学信息。

source: FDA_get_nonclinical_toxicology_info_by_drug_name tool specification
zh_cn: FDA_get_nonclinical_toxicology_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_nonclinical_toxicology_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_nonclinical_toxicology_info_by_drug_name``

source: **Description**: Retrieve nonclinical toxicology information based on drug names.
zh_cn: **描述**：根据药物名称检索非临床毒理学信息。

source: **FDA_get_nonteratogenic_effects_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_nonteratogenic_effects_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about nonteratogenic effects based on the drug name.
zh_cn: 根据药物名称检索有关非致畸效应的信息。

source: FDA_get_nonteratogenic_effects_by_drug_name tool specification
zh_cn: FDA_get_nonteratogenic_effects_by_drug_name 工具规格

source: **Name**: ``FDA_get_nonteratogenic_effects_by_drug_name``
zh_cn: **名称**: ``FDA_get_nonteratogenic_effects_by_drug_name``

source: **Description**: Retrieve information about nonteratogenic effects based on the drug name.
zh_cn: **描述**：根据药物名称检索有关非致畸作用的信息。

source: **FDA_get_other_safety_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_other_safety_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve safety information that may not be specified in other fields based on the provided drug ...
zh_cn: 根据提供的药物信息，检索可能未在其他字段中指定的安全性信息。

source: FDA_get_other_safety_info_by_drug_name tool specification
zh_cn: FDA_get_other_safety_info_by_drug_name 工具规格

source: **Name**: ``FDA_get_other_safety_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_other_safety_info_by_drug_name``

source: **Description**: Retrieve safety information that may not be specified in other fields based on the provided drug name.
zh_cn: **描述**：根据提供的药品名称，检索可能未在其他字段中指定的安全信息。

source: **FDA_get_overdosage_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_overdosage_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about signs, symptoms, and laboratory findings of acute overdosage based on ...
zh_cn: 根据……检索有关急性过量服用的体征、症状和实验室检查结果的信息。

source: FDA_get_overdosage_info_by_drug_name tool specification
zh_cn: FDA_get_overdosage_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_overdosage_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_overdosage_info_by_drug_name``

source: **Description**: Retrieve information about signs, symptoms, and laboratory findings of acute overdosage based on the drug name.
zh_cn: **描述**：根据药物名称检索急性过量服用的体征、症状和实验室检查结果的信息。

source: **FDA_get_patient_package_insert_from_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_patient_package_insert_from_drug_name**（类型：FDADrugLabel）

source: Retrieve the patient package insert information based on the drug name.
zh_cn: 根据药品名称检索患者药品说明书信息。

source: FDA_get_patient_package_insert_from_drug_name tool specification
zh_cn: FDA_get_patient_package_insert_from_drug_name 工具规格

source: **Name**: ``FDA_get_patient_package_insert_from_drug_name``
zh_cn: **名称**: ``FDA_get_patient_package_insert_from_drug_name``

source: **Description**: Retrieve the patient package insert information based on the drug name.
zh_cn: **描述**：根据药品名称获取患者药品说明书信息。

source: **FDA_get_pediatric_use_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_pediatric_use_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve pediatric use information based on drug names.
zh_cn: 根据药物名称检索儿童使用信息。

source: FDA_get_pediatric_use_info_by_drug_name tool specification
zh_cn: FDA_get_pediatric_use_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_pediatric_use_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_pediatric_use_info_by_drug_name``

source: **Description**: Retrieve pediatric use information based on drug names.
zh_cn: **描述**：根据药物名称检索儿童用药信息。

source: **FDA_get_pharmacodynamics_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_pharmacodynamics_by_drug_name**（类型：FDADrugLabel）

source: Retrieve pharmacodynamics information based on the drug name.
zh_cn: 根据药物名称检索药效学信息。

source: FDA_get_pharmacodynamics_by_drug_name tool specification
zh_cn: FDA_get_pharmacodynamics_by_drug_name 工具规范

source: **Name**: ``FDA_get_pharmacodynamics_by_drug_name``
zh_cn: **名称**: ``FDA_get_pharmacodynamics_by_drug_name``

source: **Description**: Retrieve pharmacodynamics information based on the drug name.
zh_cn: **描述**：根据药物名称检索药效学信息。

source: **FDA_get_pharmacogenomics_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_pharmacogenomics_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve pharmacogenomics information based on the drug name.
zh_cn: 根据药物名称检索药物基因组学信息。

source: FDA_get_pharmacogenomics_info_by_drug_name tool specification
zh_cn: FDA_get_pharmacogenomics_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_pharmacogenomics_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_pharmacogenomics_info_by_drug_name``

source: **Description**: Retrieve pharmacogenomics information based on the drug name.
zh_cn: **描述**：根据药物名称检索药物基因组学信息。

source: **FDA_get_pharmacokinetics_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_pharmacokinetics_by_drug_name**（类型：FDADrugLabel）

source: Retrieve pharmacokinetics information (e.g. absorption, distribution, elimination, metabolism, dr...
zh_cn: 获取药代动力学信息（例如：吸收、分布、消除、代谢、药物相互作用等）。

source: FDA_get_pharmacokinetics_by_drug_name tool specification
zh_cn: FDA_get_pharmacokinetics_by_drug_name 工具规范

source: **Name**: ``FDA_get_pharmacokinetics_by_drug_name``
zh_cn: **名称**: ``FDA_get_pharmacokinetics_by_drug_name``

source: **Description**: Retrieve pharmacokinetics information (e.g. absorption, distribution, elimination, metabolism, drug interactions, and specific patient populations) for a specific drug based on its name.
zh_cn: **描述**：根据药物名称检索特定药物的药代动力学信息（例如：吸收、分布、消除、代谢、药物相互作用以及特定患者群体）。

source: **FDA_get_population_use_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_population_use_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about the use of a drug in specific populations based on the drug name.
zh_cn: 根据药物名称检索特定人群中药物使用情况的信息。

source: FDA_get_population_use_info_by_drug_name tool specification
zh_cn: FDA_get_population_use_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_population_use_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_population_use_info_by_drug_name``

source: **Description**: Retrieve information about the use of a drug in specific populations based on the drug name.
zh_cn: **描述**：根据药物名称检索特定人群中药物使用情况的信息。

source: **FDA_get_precautions_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_precautions_by_drug_name**（类型：FDADrugLabel）

source: Retrieve precautions information based on the drug name.
zh_cn: 根据药品名称获取注意事项信息。

source: FDA_get_precautions_by_drug_name tool specification
zh_cn: FDA_get_precautions_by_drug_name 工具规范

source: **Name**: ``FDA_get_precautions_by_drug_name``
zh_cn: **名称**: ``FDA_get_precautions_by_drug_name``

source: **Description**: Retrieve precautions information based on the drug name.
zh_cn: **描述**：根据药物名称获取注意事项信息。

source: **FDA_get_pregnancy_effects_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_pregnancy_effects_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about the effects on pregnancy for a specific drug.
zh_cn: 检索有关特定药物对妊娠影响的信息。

source: FDA_get_pregnancy_effects_info_by_drug_name tool specification
zh_cn: FDA_get_pregnancy_effects_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_pregnancy_effects_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_pregnancy_effects_info_by_drug_name``

source: **Description**: Retrieve information about the effects on pregnancy for a specific drug.
zh_cn: **描述**：检索有关特定药物对妊娠影响的信息。

source: **FDA_get_pregnancy_or_breastfeeding_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_pregnancy_or_breastfeeding_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve the pregnancy or breastfeeding information based on the specified drug name.
zh_cn: 根据指定的药物名称获取怀孕或哺乳期相关信息。

source: FDA_get_pregnancy_or_breastfeeding_info_by_drug_name tool specification
zh_cn: FDA_get_pregnancy_or_breastfeeding_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_pregnancy_or_breastfeeding_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_pregnancy_or_breastfeeding_info_by_drug_name``

source: **Description**: Retrieve the pregnancy or breastfeeding information based on the specified drug name.
zh_cn: **描述**：根据指定的药物名称获取怀孕或哺乳期相关信息。

source: **FDA_get_principal_display_panel_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_principal_display_panel_by_drug_name**（类型：FDADrugLabel）

source: Retrieve the content of the principal display panel of the product package based on the drug name.
zh_cn: 根据药品名称获取产品包装主要展示面板的内容。

source: FDA_get_principal_display_panel_by_drug_name tool specification
zh_cn: FDA_get_principal_display_panel_by_drug_name 工具规范

source: **Name**: ``FDA_get_principal_display_panel_by_drug_name``
zh_cn: **名称**: ``FDA_get_principal_display_panel_by_drug_name``

source: **Description**: Retrieve the content of the principal display panel of the product package based on the drug name.
zh_cn: **描述**：根据药品名称获取产品包装主要展示面板的内容。

source: **FDA_get_purpose_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_purpose_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve about the drug product’s indications for use based on the drug name.
zh_cn: 根据药品名称检索药品的适应症信息。

source: FDA_get_purpose_info_by_drug_name tool specification
zh_cn: FDA_get_purpose_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_purpose_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_purpose_info_by_drug_name``

source: **Description**: Retrieve about the drug product’s indications for use based on the drug name.
zh_cn: **描述**：根据药品名称获取药品的适应症信息。

source: **FDA_get_recent_changes_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_recent_changes_by_drug_name**（类型：FDADrugLabel）

source: Retrieve recent major changes in labeling for a specific drug.
zh_cn: 检索特定药物最近的主要标签变更。

source: FDA_get_recent_changes_by_drug_name tool specification
zh_cn: FDA_get_recent_changes_by_drug_name 工具规范

source: **Name**: ``FDA_get_recent_changes_by_drug_name``
zh_cn: **名称**: ``FDA_get_recent_changes_by_drug_name``

source: **Description**: Retrieve recent major changes in labeling for a specific drug.
zh_cn: **描述**：检索特定药物的最新主要标签变更。

source: **FDA_get_reference_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_reference_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve reference information based on the drug name provided.
zh_cn: 根据提供的药物名称检索参考信息。

source: FDA_get_reference_info_by_drug_name tool specification
zh_cn: FDA_get_reference_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_reference_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_reference_info_by_drug_name``

source: **Description**: Retrieve reference information based on the drug name provided.
zh_cn: **描述**：根据提供的药物名称检索参考信息。

source: **FDA_get_risk_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_risk_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve risk information (especially regarding pregnancy or breastfeeding) based on the drug name.
zh_cn: 根据药物名称检索风险信息（特别是关于妊娠或哺乳期的相关信息）。

source: FDA_get_risk_info_by_drug_name tool specification
zh_cn: FDA_get_risk_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_risk_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_risk_info_by_drug_name``

source: **Description**: Retrieve risk information (especially regarding pregnancy or breastfeeding) based on the drug name.
zh_cn: **描述**：根据药物名称检索风险信息（特别是关于怀孕或哺乳期的相关信息）。

source: **FDA_get_route_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_route_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve the route of administration information based on the drug name.
zh_cn: 根据药物名称检索给药途径信息。

source: FDA_get_route_info_by_drug_name tool specification
zh_cn: FDA_get_route_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_route_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_route_info_by_drug_name``

source: **Description**: Retrieve the route of administration information based on the drug name.
zh_cn: **描述**：根据药品名称获取给药途径信息。

source: **FDA_get_safe_handling_warnings_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_safe_handling_warnings_by_drug_name**（类型：FDADrugLabel）

source: Retrieve safe handling warnings for a specific drug based on its name.
zh_cn: 根据药物名称检索其安全处理警告。

source: FDA_get_safe_handling_warnings_by_drug_name tool specification
zh_cn: FDA_get_safe_handling_warnings_by_drug_name 工具规范

source: **Name**: ``FDA_get_safe_handling_warnings_by_drug_name``
zh_cn: **名称**: ``FDA_get_safe_handling_warnings_by_drug_name``

source: **Description**: Retrieve safe handling warnings for a specific drug based on its name.
zh_cn: **描述**：根据药物名称获取其安全处理警告。

source: **FDA_get_safety_summary_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_safety_summary_by_drug_name**（类型：FDADrugLabel）

source: Retrieve a summary of safety and effectiveness information based on the drug name.
zh_cn: 根据药品名称检索安全性和有效性信息摘要。

source: FDA_get_safety_summary_by_drug_name tool specification
zh_cn: FDA_get_safety_summary_by_drug_name 工具规范

source: **Name**: ``FDA_get_safety_summary_by_drug_name``
zh_cn: **名称**: ``FDA_get_safety_summary_by_drug_name``

source: **Description**: Retrieve a summary of safety and effectiveness information based on the drug name.
zh_cn: **描述**：根据药品名称获取安全性和有效性信息的摘要。

source: **FDA_get_spl_indexing_data_elements_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_spl_indexing_data_elements_by_drug_name**（类型：FDADrugLabel）

source: Retrieve Structured Product Labeling (SPL) indexing data elements based on drug names.
zh_cn: 根据药品名称检索结构化产品标签（SPL）索引数据元素。

source: FDA_get_spl_indexing_data_elements_by_drug_name tool specification
zh_cn: FDA_get_spl_indexing_data_elements_by_drug_name 工具规范

source: **Name**: ``FDA_get_spl_indexing_data_elements_by_drug_name``
zh_cn: **名称**: ``FDA_get_spl_indexing_data_elements_by_drug_name``

source: **Description**: Retrieve Structured Product Labeling (SPL) indexing data elements based on drug names.
zh_cn: **描述**：根据药品名称检索结构化产品标签（SPL）索引数据元素。

source: **FDA_get_spl_unclassified_section_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_spl_unclassified_section_by_drug_name**（类型：FDADrugLabel）

source: Retrieve the SPL unclassified section information based on the drug name.
zh_cn: 根据药品名称检索SPL未分类部分的信息。

source: FDA_get_spl_unclassified_section_by_drug_name tool specification
zh_cn: FDA_get_spl_unclassified_section_by_drug_name 工具规范

source: **Name**: ``FDA_get_spl_unclassified_section_by_drug_name``
zh_cn: **名称**: ``FDA_get_spl_unclassified_section_by_drug_name``

source: **Description**: Retrieve the SPL unclassified section information based on the drug name.
zh_cn: **描述**：根据药品名称检索SPL未分类部分的信息。

source: **FDA_get_stop_use_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_stop_use_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve stop use information based on the drug name provided.
zh_cn: 根据提供的药品名称检索停用信息。

source: FDA_get_stop_use_info_by_drug_name tool specification
zh_cn: FDA_get_stop_use_info_by_drug_name 工具规格

source: **Name**: ``FDA_get_stop_use_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_stop_use_info_by_drug_name``

source: **Description**: Retrieve stop use information based on the drug name provided.
zh_cn: **描述**：根据提供的药品名称检索停用信息。

source: **FDA_get_storage_and_handling_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_storage_and_handling_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve storage and handling information based on the drug name.
zh_cn: 根据药品名称检索存储和处理信息。

source: FDA_get_storage_and_handling_info_by_drug_name tool specification
zh_cn: FDA_get_storage_and_handling_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_storage_and_handling_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_storage_and_handling_info_by_drug_name``

source: **Description**: Retrieve storage and handling information based on the drug name.
zh_cn: **描述**：根据药品名称获取存储和处理信息。

source: **FDA_get_teratogenic_effects_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_teratogenic_effects_by_drug_name**（类型：FDADrugLabel）

source: Retrieve teratogenic effects information based on the drug name.
zh_cn: 根据药物名称检索致畸作用信息。

source: FDA_get_teratogenic_effects_by_drug_name tool specification
zh_cn: FDA_get_teratogenic_effects_by_drug_name 工具规范

source: **Name**: ``FDA_get_teratogenic_effects_by_drug_name``
zh_cn: **名称**: ``FDA_get_teratogenic_effects_by_drug_name``

source: **Description**: Retrieve teratogenic effects information based on the drug name.
zh_cn: **描述**：根据药物名称检索致畸效应信息。

source: **FDA_get_user_safety_warning_by_drug_names** (Type: FDADrugLabel)
zh_cn: **FDA_get_user_safety_warning_by_drug_names**（类型：FDADrugLabel）

source: Retrieve specific user safety warnings based on drug names.
zh_cn: 根据药物名称检索特定的用户安全警告。

source: FDA_get_user_safety_warning_by_drug_names tool specification
zh_cn: FDA_get_user_safety_warning_by_drug_names 工具规范

source: **Name**: ``FDA_get_user_safety_warning_by_drug_names``
zh_cn: **名称**: ``FDA_get_user_safety_warning_by_drug_names``

source: **Description**: Retrieve specific user safety warnings based on drug names.
zh_cn: **描述**：根据药物名称获取特定的用户安全警告。

source: **FDA_get_warnings_and_cautions_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_warnings_and_cautions_by_drug_name**（类型：FDADrugLabel）

source: Retrieve warnings and cautions information for a specific drug based on its name.
zh_cn: 根据药物名称检索特定药物的警告和注意事项信息。

source: FDA_get_warnings_and_cautions_by_drug_name tool specification
zh_cn: FDA_get_warnings_and_cautions_by_drug_name 工具规格

source: **Name**: ``FDA_get_warnings_and_cautions_by_drug_name``
zh_cn: **名称**: ``FDA_get_warnings_and_cautions_by_drug_name``

source: **Description**: Retrieve warnings and cautions information for a specific drug based on its name.
zh_cn: **描述**：根据药品名称获取特定药物的警告和注意事项信息。

source: **FDA_get_warnings_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_warnings_by_drug_name**（类型：FDADrugLabel）

source: Retrieve warning information based on the drug name.
zh_cn: 根据药品名称检索警告信息。

source: FDA_get_warnings_by_drug_name tool specification
zh_cn: FDA_get_warnings_by_drug_name 工具规范

source: **Name**: ``FDA_get_warnings_by_drug_name``
zh_cn: **名称**: ``FDA_get_warnings_by_drug_name``

source: **Description**: Retrieve warning information based on the drug name.
zh_cn: **描述**：根据药品名称获取警告信息。

source: **FDA_get_when_using_info** (Type: FDADrugLabel)
zh_cn: **FDA_get_when_using_info**（类型：FDADrugLabel）

source: Retrieve information about side effects and substances or activities to avoid while using a speci...
zh_cn: 获取有关副作用以及在使用特定药物时应避免的物质或活动的信息。

source: FDA_get_when_using_info tool specification
zh_cn: FDA_get_when_using_info 工具规范

source: **Name**: ``FDA_get_when_using_info``
zh_cn: **名称**: ``FDA_get_when_using_info``
