Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/fda_drug_labeling_tools.po
Languages: zh_cn

source: Fda Drug Labeling Tools
zh_cn: FDA 药品标签工具

source: **Configuration File**: ``fda_drug_labeling_tools.json`` **Tool Type**: Local **Tools Count**: 156
zh_cn: **配置文件**：``fda_drug_labeling_tools.json`` **工具类型**：本地 **工具数量**：156

source: This page contains all tools defined in the ``fda_drug_labeling_tools.json`` configuration file.
zh_cn: 此页面包含 ``fda_drug_labeling_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: Retrieve information about the controlled substance Drug Enforcement Administratino (DEA) schedul...
zh_cn: 检索有关受控物质药物执法管理局（DEA）分类的信息...

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Type**: ``FDADrugLabel``
zh_cn: **类型**：``FDADrugLabel``

source: **Description**: Retrieve information about the controlled substance Drug Enforcement Administratino (DEA) schedule for a specific drug.
zh_cn: **描述**：检索特定药物的受控物质药物执法管理局（DEA）分类信息。

source: **Parameters:**
zh_cn: **参数：**

source: ``limit`` (integer) (optional) The number of records to return.
zh_cn: ``limit``（整数）（可选）返回的记录数量。

source: ``skip`` (integer) (optional) The number of records to skip.
zh_cn: ``skip``（整数）（可选）要跳过的记录数。

source: **Example Usage:**
zh_cn: **示例用法：**

source: **FDA_get_abuse_dependence_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_abuse_dependence_info_by_drug_name**（类型：FDADrugLabel）

source: Get information about drug abuse and dependence based on the drug name, specifically information ...
zh_cn: 根据药物名称获取有关药物滥用和依赖的信息，具体信息包括...

source: FDA_get_abuse_dependence_info_by_drug_name tool specification
zh_cn: FDA_get_abuse_dependence_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_abuse_dependence_info_by_drug_name``
zh_cn: **名称**：``FDA_get_abuse_dependence_info_by_drug_name``

source: **Description**: Get information about drug abuse and dependence based on the drug name, specifically information on whether the drug is a controlled substances, the types of possible abuse, and adverse reactions relevant to those abuse types.
zh_cn: **描述**：根据药物名称获取有关药物滥用和依赖的信息，具体包括该药物是否属于管制药物、可能的滥用类型以及与这些滥用类型相关的不良反应。

source: **FDA_get_abuse_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_abuse_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about types of abuse based on the drug name.
zh_cn: 根据药物名称检索有关滥用类型的信息。

source: FDA_get_abuse_info_by_drug_name tool specification
zh_cn: FDA_get_abuse_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_abuse_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_abuse_info_by_drug_name``

source: **Description**: Retrieve information about types of abuse based on the drug name.
zh_cn: **描述**：根据药物名称检索有关滥用类型的信息。

source: **FDA_get_accessories_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_accessories_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about accessories based on the drug name.
zh_cn: 根据药物名称检索配件信息。

source: FDA_get_accessories_info_by_drug_name tool specification
zh_cn: FDA_get_accessories_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_accessories_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_accessories_info_by_drug_name``

source: **Description**: Retrieve information about accessories based on the drug name.
zh_cn: **描述**：根据药物名称检索配件信息。

source: **FDA_get_active_ingredient_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_active_ingredient_info_by_drug_name**（类型：FDADrugLabel）

source: Fetch a list of active ingredients in a specific drug product.
zh_cn: 获取特定药品中活性成分的列表。

source: FDA_get_active_ingredient_info_by_drug_name tool specification
zh_cn: FDA_get_active_ingredient_info_by_drug_name 工具规范

source: **Name**: ``FDA_get_active_ingredient_info_by_drug_name``
zh_cn: **名称**: ``FDA_get_active_ingredient_info_by_drug_name``

source: **Description**: Fetch a list of active ingredients in a specific drug product.
zh_cn: **描述**：获取特定药品中活性成分的列表。

source: **FDA_get_adverse_reactions_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_adverse_reactions_by_drug_name**（类型：FDADrugLabel）

source: Retrieve adverse reactions information based on the drug name.
zh_cn: 根据药品名称检索不良反应信息。

source: FDA_get_adverse_reactions_by_drug_name tool specification
zh_cn: FDA_get_adverse_reactions_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_adverse_reactions_by_drug_name``
zh_cn: **名称**：``FDA_get_adverse_reactions_by_drug_name``

source: **Description**: Retrieve adverse reactions information based on the drug name.
zh_cn: **描述**：根据药品名称检索不良反应信息。

source: **FDA_get_alarms_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_alarms_by_drug_name**（类型：FDADrugLabel）

source: Retrieve alarms based on the specified drug name.
zh_cn: 根据指定的药品名称检索报警信息。

source: FDA_get_alarms_by_drug_name tool specification
zh_cn: FDA_get_alarms_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_alarms_by_drug_name``
zh_cn: **名称**：``FDA_get_alarms_by_drug_name``

source: **Description**: Retrieve alarms based on the specified drug name.
zh_cn: **描述**：根据指定的药品名称检索报警信息。

source: **FDA_get_animal_pharmacology_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_animal_pharmacology_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve animal pharmacology and toxicology information based on drug names.
zh_cn: 根据药物名称检索动物药理学和毒理学信息。

source: FDA_get_animal_pharmacology_info_by_drug_name tool specification
zh_cn: FDA_get_animal_pharmacology_info_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_animal_pharmacology_info_by_drug_name``
zh_cn: **名称**：``FDA_get_animal_pharmacology_info_by_drug_name``

source: **Description**: Retrieve animal pharmacology and toxicology information based on drug names.
zh_cn: **描述**：根据药物名称检索动物药理学和毒理学信息。

source: **FDA_get_assembly_installation_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_assembly_installation_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve assembly or installation instructions based on drug names.
zh_cn: 根据药品名称检索组装或安装说明。

source: FDA_get_assembly_installation_info_by_drug_name tool specification
zh_cn: FDA_get_assembly_installation_info_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_assembly_installation_info_by_drug_name``
zh_cn: **名称**：``FDA_get_assembly_installation_info_by_drug_name``

source: **Description**: Retrieve assembly or installation instructions based on drug names.
zh_cn: **描述**：根据药品名称检索装配或安装说明。

source: **FDA_get_boxed_warning_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_boxed_warning_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve boxed warning and adverse effects information for a specific drug.
zh_cn: 检索特定药物的黑框警告及不良反应信息。

source: FDA_get_boxed_warning_info_by_drug_name tool specification
zh_cn: FDA_get_boxed_warning_info_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_boxed_warning_info_by_drug_name``
zh_cn: **名称**：``FDA_get_boxed_warning_info_by_drug_name``

source: **Description**: Retrieve boxed warning and adverse effects information for a specific drug.
zh_cn: **描述**：检索特定药物的黑框警告及不良反应信息。

source: **FDA_get_brand_name_generic_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_brand_name_generic_name**（类型：FDADrugLabel）

source: Retrieve the brand name and generic name from generic name or brand name of a drug.
zh_cn: 从药物的通用名或品牌名中提取品牌名和通用名。

source: FDA_get_brand_name_generic_name tool specification
zh_cn: FDA_get_brand_name_generic_name 工具规格说明

source: **Name**: ``FDA_get_brand_name_generic_name``
zh_cn: **名称**：``FDA_get_brand_name_generic_name``

source: **Description**: Retrieve the brand name and generic name from generic name or brand name of a drug.
zh_cn: **描述**：从药物的通用名或品牌名中提取品牌名和通用名。

source: **FDA_get_carcinogenic_mutagenic_fertility_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_carcinogenic_mutagenic_fertility_by_drug_name**（类型：FDADrugLabel）

source: Retrieve carcinogenic, mutagenic, or fertility impairment information based on the drug name.
zh_cn: 根据药品名称检索致癌性、致突变性或生育能力损害信息。

source: FDA_get_carcinogenic_mutagenic_fertility_by_drug_name tool specification
zh_cn: FDA_get_carcinogenic_mutagenic_fertility_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_carcinogenic_mutagenic_fertility_by_drug_name``
zh_cn: **名称**：``FDA_get_carcinogenic_mutagenic_fertility_by_drug_name``

source: **Description**: Retrieve carcinogenic, mutagenic, or fertility impairment information based on the drug name.
zh_cn: **描述**：根据药物名称检索致癌性、致突变性或生育能力损害信息。

source: **FDA_get_child_safety_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_child_safety_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve child safety information for a specific drug based on its name.
zh_cn: 根据药品名称检索特定药物的儿童安全信息。

source: FDA_get_child_safety_info_by_drug_name tool specification
zh_cn: FDA_get_child_safety_info_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_child_safety_info_by_drug_name``
zh_cn: **名称**：``FDA_get_child_safety_info_by_drug_name``

source: **Description**: Retrieve child safety information for a specific drug based on its name.
zh_cn: **描述**：根据药品名称检索特定药物的儿童安全信息。

source: **FDA_get_clinical_pharmacology_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_clinical_pharmacology_by_drug_name**（类型：FDADrugLabel）

source: Retrieve clinical pharmacology information based on drug names.
zh_cn: 根据药物名称检索临床药理信息。

source: FDA_get_clinical_pharmacology_by_drug_name tool specification
zh_cn: FDA_get_clinical_pharmacology_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_clinical_pharmacology_by_drug_name``
zh_cn: **名称**：``FDA_get_clinical_pharmacology_by_drug_name``

source: **Description**: Retrieve clinical pharmacology information based on drug names.
zh_cn: **描述**：根据药物名称检索临床药理信息。

source: **FDA_get_clinical_studies_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_clinical_studies_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve clinical studies information based on the drug name.
zh_cn: 根据药物名称检索临床研究信息。

source: FDA_get_clinical_studies_info_by_drug_name tool specification
zh_cn: FDA_get_clinical_studies_info_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_clinical_studies_info_by_drug_name``
zh_cn: **名称**：``FDA_get_clinical_studies_info_by_drug_name``

source: **Description**: Retrieve clinical studies information based on the drug name.
zh_cn: **描述**：根据药物名称检索临床研究信息。

source: Get information about when a doctor should be consulted before using a specific drug.
zh_cn: 获取有关在使用特定药物之前何时应咨询医生的信息。

source: **Description**: Get information about when a doctor should be consulted before using a specific drug.
zh_cn: **描述**：获取有关在使用特定药物之前何时应咨询医生的信息。

source: Get information about when a doctor or pharmacist should be consulted regarding drug interactions...
zh_cn: 获取有关何时应咨询医生或药剂师以了解药物相互作用的信息...

source: **Description**: Get information about when a doctor or pharmacist should be consulted regarding drug interactions for a specific drug.
zh_cn: **描述**：获取有关何时应咨询医生或药剂师以了解特定药物的药物相互作用信息。

source: **FDA_get_contact_for_questions_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_contact_for_questions_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information on who to contact with questions about the drug based on the provided drug n...
zh_cn: 根据所提供的药物编号，获取有关药物相关问题的联系方式信息。

source: FDA_get_contact_for_questions_info_by_drug_name tool specification
zh_cn: FDA_get_contact_for_questions_info_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_contact_for_questions_info_by_drug_name``
zh_cn: **名称**：``FDA_get_contact_for_questions_info_by_drug_name``

source: **Description**: Retrieve information on who to contact with questions about the drug based on the provided drug name.
zh_cn: **描述**：根据提供的药品名称，检索有关药品咨询联系方式的信息。

source: **FDA_get_contraindications_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_contraindications_by_drug_name**（类型：FDADrugLabel）

source: Retrieve contraindications information based on the drug name.
zh_cn: 根据药品名称检索禁忌症信息。

source: FDA_get_contraindications_by_drug_name tool specification
zh_cn: FDA_get_contraindications_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_contraindications_by_drug_name``
zh_cn: **名称**：``FDA_get_contraindications_by_drug_name``

source: **Description**: Retrieve contraindications information based on the drug name.
zh_cn: **描述**：根据药品名称检索禁忌信息。

source: **FDA_get_dependence_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_dependence_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about dependence characteristics based on the drug name.
zh_cn: 根据药品名称检索依赖特征信息。

source: FDA_get_dependence_info_by_drug_name tool specification
zh_cn: FDA_get_dependence_info_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_dependence_info_by_drug_name``
zh_cn: **名称**：``FDA_get_dependence_info_by_drug_name``

source: **Description**: Retrieve information about dependence characteristics based on the drug name.
zh_cn: **描述**：根据药物名称检索依赖特征信息。

source: Fetch information about dear health care provider letters for a specific drug. The letters are se...
zh_cn: 获取有关特定药物的亲爱的医疗服务提供者信函的信息。信函内容为...

source: **Description**: Fetch information about dear health care provider letters for a specific drug. The letters are sent by drug manufacturers to provide new or updated information about the drug.
zh_cn: **描述**：获取关于特定药物的亲爱的医疗服务提供者信函的信息。该信函由药品制造商发送，用于提供有关该药物的新信息或更新信息。

source: **FDA_get_disposal_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_disposal_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve disposal and waste handling information based on the drug name.
zh_cn: 根据药品名称检索处置和废弃物处理信息。

source: FDA_get_disposal_info_by_drug_name tool specification
zh_cn: FDA_get_disposal_info_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_disposal_info_by_drug_name``
zh_cn: **名称**：``FDA_get_disposal_info_by_drug_name``

source: **Description**: Retrieve disposal and waste handling information based on the drug name.
zh_cn: **描述**：根据药品名称检索处置和废弃物处理信息。

source: **FDA_get_do_not_use_info_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_do_not_use_info_by_drug_name**（类型：FDADrugLabel）

source: Retrieve information about all contraindications for use based on the drug name.
zh_cn: 根据药品名称检索所有使用禁忌的信息。

source: FDA_get_do_not_use_info_by_drug_name tool specification
zh_cn: FDA_get_do_not_use_info_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_do_not_use_info_by_drug_name``
zh_cn: **名称**：``FDA_get_do_not_use_info_by_drug_name``

source: **Description**: Retrieve information about all contraindications for use based on the drug name.
zh_cn: **描述**：根据药品名称检索所有使用禁忌的信息。

source: **FDA_get_document_id_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_document_id_by_drug_name**（类型：FDADrugLabel）

source: Retrieve the document ID based on the drug name.
zh_cn: 根据药品名称检索文档ID。

source: FDA_get_document_id_by_drug_name tool specification
zh_cn: FDA_get_document_id_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_document_id_by_drug_name``
zh_cn: **名称**：``FDA_get_document_id_by_drug_name``

source: **Description**: Retrieve the document ID based on the drug name.
zh_cn: **描述**：根据药品名称检索文档ID。

source: **FDA_get_dosage_and_storage_information_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_dosage_and_storage_information_by_drug_name**（类型：FDADrugLabel）

source: Retrieve dosage and storage information for a specific drug.
zh_cn: 检索特定药物的剂量和储存信息。

source: FDA_get_dosage_and_storage_information_by_drug_name tool specification
zh_cn: FDA_get_dosage_and_storage_information_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_dosage_and_storage_information_by_drug_name``
zh_cn: **名称**: ``FDA_get_dosage_and_storage_information_by_drug_name``

source: **Description**: Retrieve dosage and storage information for a specific drug.
zh_cn: **描述**：检索特定药物的剂量和存储信息。

source: **FDA_get_dosage_forms_and_strengths_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_dosage_forms_and_strengths_by_drug_name**（类型：FDADrugLabel）

source: Retrieve dosage forms and strengths information based on the drug name.
zh_cn: 根据药物名称检索剂型和规格信息。

source: FDA_get_dosage_forms_and_strengths_by_drug_name tool specification
zh_cn: FDA_get_dosage_forms_and_strengths_by_drug_name 工具规格说明

source: **Name**: ``FDA_get_dosage_forms_and_strengths_by_drug_name``
zh_cn: **名称**: ``FDA_get_dosage_forms_and_strengths_by_drug_name``

source: **Description**: Retrieve dosage forms and strengths information based on the drug name.
zh_cn: **描述**：根据药品名称获取剂型和规格信息。

source: **FDA_get_drug_generic_name** (Type: FDADrugLabelGetDrugGenericNameTool)
zh_cn: **FDA_get_drug_generic_name**（类型：FDADrugLabelGetDrugGenericNameTool）

source: Get the drug’s generic name based on the drug's generic or brand name.
zh_cn: 根据药物的通用名或品牌名获取药物的通用名。

source: FDA_get_drug_generic_name tool specification
zh_cn: FDA_get_drug_generic_name 工具规范

source: **Name**: ``FDA_get_drug_generic_name``
zh_cn: **名称**: ``FDA_get_drug_generic_name``

source: **Type**: ``FDADrugLabelGetDrugGenericNameTool``
zh_cn: **类型**: ``FDADrugLabelGetDrugGenericNameTool``

source: **Description**: Get the drug’s generic name based on the drug's generic or brand name.
zh_cn: **描述**：根据药物的通用名或品牌名获取药物的通用名。

source: **FDA_get_drug_interactions_by_drug_name** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_interactions_by_drug_name**（类型：FDADrugLabel）

source: Retrieve drug interactions based on the specified drug name.
zh_cn: 根据指定的药物名称检索药物相互作用。

source: FDA_get_drug_interactions_by_drug_name tool specification
zh_cn: FDA_get_drug_interactions_by_drug_name 工具规范

source: **Name**: ``FDA_get_drug_interactions_by_drug_name``
zh_cn: **名称**: ``FDA_get_drug_interactions_by_drug_name``

source: **Description**: Retrieve drug interactions based on the specified drug name.
zh_cn: **描述**：根据指定的药物名称检索药物相互作用。

source: **FDA_get_drug_name_by_SPL_ID** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_name_by_SPL_ID**（类型：FDADrugLabel）

source: Retrieve the drug name based on the FDA application number, NUI unique identifier, document ID of...
zh_cn: 根据 FDA 申请编号、NUI 唯一标识符、文档 ID 检索药品名称...

source: FDA_get_drug_name_by_SPL_ID tool specification
zh_cn: FDA_get_drug_name_by_SPL_ID 工具规范

source: **Name**: ``FDA_get_drug_name_by_SPL_ID``
zh_cn: **名称**: ``FDA_get_drug_name_by_SPL_ID``

source: **Description**: Retrieve the drug name based on the FDA application number, NUI unique identifier, document ID of a specific version of the drug's Structured Product Label (SPL), or set ID of the drug's Structured Product Label that works across label versions.
zh_cn: **描述**：根据FDA申请编号、NUI唯一标识符、特定版本药品结构化产品标签（SPL）的文档ID，或适用于多个标签版本的药品结构化产品标签的Set ID，检索药品名称。

source: **FDA_get_drug_name_by_adverse_reaction** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_name_by_adverse_reaction**（类型：FDADrugLabel）

source: Retrieve the drug name based on specific adverse reactions reported. Warning: This tool only outp...
zh_cn: 根据报告的特定不良反应检索药物名称。警告：此工具仅输出...

source: FDA_get_drug_name_by_adverse_reaction tool specification
zh_cn: FDA_get_drug_name_by_adverse_reaction 工具规范

source: **Name**: ``FDA_get_drug_name_by_adverse_reaction``
zh_cn: **名称**: ``FDA_get_drug_name_by_adverse_reaction``

source: **Description**: Retrieve the drug name based on specific adverse reactions reported. Warning: This tool only outputs a predefined limited number of drug names and does not cover all possible drugs. Use with caution.
zh_cn: **描述**：根据报告的特定不良反应检索药品名称。警告：此工具仅输出预定义的有限数量药品名称，无法涵盖所有可能的药品。请谨慎使用。

source: Retrieve the drug names that require asking a doctor before use due to a patient's specific condi...
zh_cn: 检索因患者的特定情况而需要在使用前咨询医生的药物名称。

source: **Description**: Retrieve the drug names that require asking a doctor before use due to a patient's specific conditions and symptoms. Warning: This tool only outputs a predefined limited number of drug names and does not cover all possible drugs. Use with caution.
zh_cn: **描述**：检索因患者的特定病情和症状而需咨询医生后才能使用的药物名称。 **警告**：此工具仅输出预定义的有限数量的药物名称，并未涵盖所有可能的药物。请谨慎使用。

source: **FDA_get_drug_name_by_dependence_info** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_name_by_dependence_info**（类型：FDADrugLabel）

source: Retrieve the drug name based on information about dependence characteristics.
zh_cn: 根据依赖特性的信息检索药物名称。

source: FDA_get_drug_name_by_dependence_info tool specification
zh_cn: FDA_get_drug_name_by_dependence_info 工具规范

source: **Name**: ``FDA_get_drug_name_by_dependence_info``
zh_cn: **名称**: ``FDA_get_drug_name_by_dependence_info``

source: **Description**: Retrieve the drug name based on information about dependence characteristics.
zh_cn: **描述**：根据依赖特性的信息检索药物名称。

source: **FDA_get_drug_name_by_document_id** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_name_by_document_id**（类型：FDADrugLabel）

source: Retrieve the drug name based on the document ID.
zh_cn: 根据文档ID检索药物名称。

source: FDA_get_drug_name_by_document_id tool specification
zh_cn: FDA_get_drug_name_by_document_id 工具规范

source: **Name**: ``FDA_get_drug_name_by_document_id``
zh_cn: **名称**: ``FDA_get_drug_name_by_document_id``

source: **Description**: Retrieve the drug name based on the document ID.
zh_cn: **描述**：根据文档ID获取药物名称。

source: **FDA_get_drug_name_by_dosage_info** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_name_by_dosage_info**（类型：FDADrugLabel）

source: Retrieve the drug name based on dosage and administration information.
zh_cn: 根据剂量和给药信息检索药物名称。

source: FDA_get_drug_name_by_dosage_info tool specification
zh_cn: FDA_get_drug_name_by_dosage_info 工具规范

source: **Name**: ``FDA_get_drug_name_by_dosage_info``
zh_cn: **名称**: ``FDA_get_drug_name_by_dosage_info``

source: **Description**: Retrieve the drug name based on dosage and administration information.
zh_cn: **描述**：根据剂量和给药信息检索药物名称。

source: **FDA_get_drug_name_by_environmental_warning** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_name_by_environmental_warning**（类型：FDADrugLabel）

source: Retrieve the drug name based on the specified environmental warnings.
zh_cn: 根据指定的环境警告检索药物名称。

source: FDA_get_drug_name_by_environmental_warning tool specification
zh_cn: FDA_get_drug_name_by_environmental_warning 工具规范

source: **Name**: ``FDA_get_drug_name_by_environmental_warning``
zh_cn: **名称**: ``FDA_get_drug_name_by_environmental_warning``

source: **Description**: Retrieve the drug name based on the specified environmental warnings.
zh_cn: **描述**：根据指定的环境警告检索药物名称。

source: **FDA_get_drug_name_by_inactive_ingredient** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_name_by_inactive_ingredient**（类型：FDADrugLabel）

source: Retrieve the drug name based on the inactive ingredient information.
zh_cn: 根据非活性成分信息检索药品名称。

source: FDA_get_drug_name_by_inactive_ingredient tool specification
zh_cn: FDA_get_drug_name_by_inactive_ingredient 工具规范

source: **Name**: ``FDA_get_drug_name_by_inactive_ingredient``
zh_cn: **名称**: ``FDA_get_drug_name_by_inactive_ingredient``

source: **Description**: Retrieve the drug name based on the inactive ingredient information.
zh_cn: **描述**：根据非活性成分信息检索药物名称。

source: **FDA_get_drug_name_by_labor_and_delivery_info** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_name_by_labor_and_delivery_info**（类型：FDADrugLabel）

source: Retrieve the drug name based on information about the drug’s use during labor or delivery.
zh_cn: 根据药物在分娩或生产过程中的使用信息检索药物名称。

source: FDA_get_drug_name_by_labor_and_delivery_info tool specification
zh_cn: FDA_get_drug_name_by_labor_and_delivery_info 工具规格说明

source: **Name**: ``FDA_get_drug_name_by_labor_and_delivery_info``
zh_cn: **名称**: ``FDA_get_drug_name_by_labor_and_delivery_info``

source: **Description**: Retrieve the drug name based on information about the drug’s use during labor or delivery.
zh_cn: **描述**：根据药物在分娩或生产过程中的使用信息检索药物名称。

source: **FDA_get_drug_name_by_microbiology** (Type: FDADrugLabel)
zh_cn: **FDA_get_drug_name_by_microbiology**（类型：FDADrugLabel）

source: Retrieve the drug name based on microbiology field information.
zh_cn: 根据微生物学领域信息检索药物名称。

source: FDA_get_drug_name_by_microbiology tool specification
zh_cn: FDA_get_drug_name_by_microbiology 工具规范

source: **Name**: ``FDA_get_drug_name_by_microbiology``
zh_cn: **名称**: ``FDA_get_drug_name_by_microbiology``

source: **Description**: Retrieve the drug name based on microbiology field information.
zh_cn: **描述**：根据微生物学领域信息检索药物名称。
