Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/humanbase_tools.po
Languages: zh_cn

source: Humanbase Tools
zh_cn: Humanbase 工具

source: **Configuration File**: ``humanbase_tools.json`` **Tool Type**: Local **Tools Count**: 1
zh_cn: **配置文件**：``humanbase_tools.json`` **工具类型**：本地 **工具数量**：1

source: This page contains all tools defined in the ``humanbase_tools.json`` configuration file.
zh_cn: 此页面包含 ``humanbase_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **humanbase_ppi_analysis** (Type: HumanBaseTool)
zh_cn: **humanbase_ppi_analysis**（类型：HumanBase工具）

source: Retrieve tissue-specific protein-protein interactions and biological processes from HumanBase. Re...
zh_cn: 从 HumanBase 获取组织特异性蛋白质相互作用及生物过程。重新...

source: humanbase_ppi_analysis tool specification
zh_cn: humanbase_ppi_analysis 工具规格说明

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``humanbase_ppi_analysis``
zh_cn: **名称**：``humanbase_ppi_analysis``

source: **Type**: ``HumanBaseTool``
zh_cn: **类型**：``HumanBaseTool``

source: **Description**: Retrieve tissue-specific protein-protein interactions and biological processes from HumanBase. Returns a NetworkX graph of tissue specific protein-protein interactions and a list of associated biological processes involeed by the given genes from Gene Ontology.
zh_cn: **描述**：从HumanBase中检索组织特异性蛋白质-蛋白质相互作用和生物学过程。返回一个包含组织特异性蛋白质-蛋白质相互作用的NetworkX图，以及一个由Gene Ontology提供的与给定基因相关的生物学过程列表。

source: **Parameters:**
zh_cn: **参数：**

source: **Example Usage:**
zh_cn: **示例用法：**

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
