Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/idmap_tools.po
Languages: zh_cn

source: Idmap Tools
zh_cn: Idmap 工具

source: **Configuration File**: ``idmap_tools.json`` **Tool Type**: Local **Tools Count**: 3
zh_cn: **配置文件**：``idmap_tools.json`` **工具类型**：本地 **工具数量**：3

source: This page contains all tools defined in the ``idmap_tools.json`` configuration file.
zh_cn: 此页面包含 ``idmap_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **OpenTargets_get_disease_ids_by_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_disease_ids_by_efoId**（类型：OpenTarget）

source: Given an EFO ID, retrieve all cross-referenced external disease IDs including MONDO, OMIM, MeSH, ...
zh_cn: 给定一个 EFO ID，检索所有交叉引用的外部疾病 ID，包括 MONDO、OMIM、MeSH 等。

source: OpenTargets_get_disease_ids_by_efoId tool specification
zh_cn: OpenTargets_get_disease_ids_by_efoId 工具规格说明

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``OpenTargets_get_disease_ids_by_efoId``
zh_cn: **名称**：``OpenTargets_get_disease_ids_by_efoId``

source: **Type**: ``OpenTarget``
zh_cn: **类型**：``OpenTarget``

source: **Description**: Given an EFO ID, retrieve all cross-referenced external disease IDs including MONDO, OMIM, MeSH, MedDRA, NCIt, ICD10, Orphanet, UMLS.
zh_cn: **描述**：根据提供的EFO ID，检索所有交叉引用的外部疾病ID，包括MONDO、OMIM、MeSH、MedDRA、NCIt、ICD10、Orphanet、UMLS。

source: **Parameters:**
zh_cn: **参数：**

source: **Example Usage:**
zh_cn: **示例用法：**

source: **OpenTargets_get_disease_ids_by_name** (Type: OpenTarget)
zh_cn: **OpenTargets_get_disease_ids_by_name**（类型：OpenTarget）

source: Given a disease or phenotype name, find all cross-referenced external IDs (e.g., OMIM, MONDO, MeS...
zh_cn: 根据疾病或表型名称，查找所有交叉引用的外部标识符（例如，OMIM、MONDO、MeSH...）。

source: OpenTargets_get_disease_ids_by_name tool specification
zh_cn: OpenTargets_get_disease_ids_by_name 工具规范

source: **Name**: ``OpenTargets_get_disease_ids_by_name``
zh_cn: **名称**: ``OpenTargets_get_disease_ids_by_name``

source: **Description**: Given a disease or phenotype name, find all cross-referenced external IDs (e.g., OMIM, MONDO, MeSH, ICD10, UMLS, MedDRA, NCIt, Orphanet) using Open Targets GraphQL API.
zh_cn: **描述**：根据疾病或表型名称，使用 Open Targets GraphQL API 查找所有交叉引用的外部标识符（例如：OMIM、MONDO、MeSH、ICD10、UMLS、MedDRA、NCIt、Orphanet）。

source: **OpenTargets_map_any_disease_id_to_all_other_ids** (Type: OpenTarget)
zh_cn: **OpenTargets_map_any_disease_id_to_all_other_ids**（类型：OpenTarget）

source: Given any known disease or phenotype ID (EFO, OMIM, MONDO, UMLS, ICD10, MedDRA, etc.), return all...
zh_cn: 根据任何已知的疾病或表型ID（如EFO、OMIM、MONDO、UMLS、ICD10、MedDRA等），返回所有...

source: OpenTargets_map_any_disease_id_to_all_other_ids tool specification
zh_cn: OpenTargets_map_any_disease_id_to_all_other_ids 工具规范

source: **Name**: ``OpenTargets_map_any_disease_id_to_all_other_ids``
zh_cn: **名称**: ``OpenTargets_map_any_disease_id_to_all_other_ids``

source: **Description**: Given any known disease or phenotype ID (EFO, OMIM, MONDO, UMLS, ICD10, MedDRA, etc.), return all known cross-referenced IDs including the EFO ID.
zh_cn: **描述**：提供任何已知的疾病或表型ID（如EFO、OMIM、MONDO、UMLS、ICD10、MedDRA等），返回所有已知的交叉引用ID，包括EFO ID。

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
