Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/machine_learning_tools.po
Languages: zh_cn

source: Machine Learning Tools
zh_cn: 机器学习工具

source: This page contains all tools defined in the ``machine_learning_tools.json`` configuration file.
zh_cn: 此页面包含在 ``machine_learning_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **get_catboost_info** (Type: PackageTool)
zh_cn: **get_catboost_info**（类型：PackageTool）

source: Get information about the catboost package. High-performance gradient boosting library
zh_cn: 获取有关 catboost 包的信息。高性能梯度提升库

source: get_catboost_info tool specification
zh_cn: get_catboost_info 工具规格说明

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``get_catboost_info``
zh_cn: **名称**：``get_catboost_info``

source: **Type**: ``PackageTool``
zh_cn: **类型**：``PackageTool``

source: **Description**: Get information about the catboost package. High-performance gradient boosting library
zh_cn: **描述**：获取有关catboost库的信息。高性能梯度提升库

source: **Parameters:**
zh_cn: **参数：**

source: No parameters required.
zh_cn: 无需参数。

source: **Example Usage:**
zh_cn: **示例用法：**

source: **get_cobrapy_info** (Type: PackageTool)
zh_cn: **get_cobrapy_info**（类型：PackageTool）

source: Get comprehensive information about COBRApy – constraint-based metabolic modeling
zh_cn: 获取有关COBRApy的全面信息——基于约束的代谢建模

source: get_cobrapy_info tool specification
zh_cn: get_cobrapy_info 工具规范

source: **Name**: ``get_cobrapy_info``
zh_cn: **名称**: ``get_cobrapy_info``

source: **Description**: Get comprehensive information about COBRApy – constraint-based metabolic modeling
zh_cn: **描述**：获取关于COBRApy的全面信息——基于约束的代谢建模

source: ``info_type`` (string) (required) Type of information to retrieve about COBRApy
zh_cn: ``info_type``（字符串）（必填）检索有关 COBRApy 信息的类型

source: **get_deeppurpose_info** (Type: PackageTool)
zh_cn: **get_deeppurpose_info**（类型：PackageTool）

source: Get comprehensive information about DeepPurpose – deep learning toolkit for drug discovery
zh_cn: 获取有关DeepPurpose的全面信息——用于药物发现的深度学习工具包

source: get_deeppurpose_info tool specification
zh_cn: get_deeppurpose_info 工具规范

source: **Name**: ``get_deeppurpose_info``
zh_cn: **名称**: ``get_deeppurpose_info``

source: **Description**: Get comprehensive information about DeepPurpose – deep learning toolkit for drug discovery
zh_cn: **描述**：获取有关 DeepPurpose 的全面信息——用于药物发现的深度学习工具包

source: ``info_type`` (string) (required) Type of information to retrieve about DeepPurpose
zh_cn: ``info_type``（字符串）（必填）要检索的有关 DeepPurpose 的信息类型

source: **get_deepxde_info** (Type: PackageTool)
zh_cn: **get_deepxde_info**（类型：PackageTool）

source: Get comprehensive information about DeepXDE – a library for physics-informed neural networks (PIN...
zh_cn: 获取有关 DeepXDE 的全面信息——这是一个用于物理信息神经网络（PINN）的库...

source: get_deepxde_info tool specification
zh_cn: get_deepxde_info 工具规范

source: **Name**: ``get_deepxde_info``
zh_cn: **名称**: ``get_deepxde_info``

source: **Description**: Get comprehensive information about DeepXDE – a library for physics-informed neural networks (PINNs) solving PDEs and inverse problems.
zh_cn: **描述**：获取关于 DeepXDE 的全面信息——一个用于求解偏微分方程（PDEs）和逆问题的物理信息神经网络（PINNs）库。

source: **get_faiss_info** (Type: PackageTool)
zh_cn: **get_faiss_info**（类型：PackageTool）

source: Get comprehensive information about Faiss – efficient similarity search and clustering
zh_cn: 获取关于 Faiss —— 高效相似性搜索与聚类的全面信息

source: get_faiss_info tool specification
zh_cn: get_faiss_info 工具规格说明

source: **Name**: ``get_faiss_info``
zh_cn: **名称**：``get_faiss_info``

source: **Description**: Get comprehensive information about Faiss – efficient similarity search and clustering
zh_cn: **描述**：获取关于 Faiss —— 高效相似度搜索与聚类的全面信息

source: **get_harmony_pytorch_info** (Type: PackageTool)
zh_cn: **get_harmony_pytorch_info**（类型：PackageTool）

source: Get comprehensive information about harmony-pytorch – single-cell data integration
zh_cn: 获取关于 harmony-pytorch —— 单细胞数据整合的全面信息

source: get_harmony_pytorch_info tool specification
zh_cn: get_harmony_pytorch_info 工具规格说明

source: **Name**: ``get_harmony_pytorch_info``
zh_cn: **名称**：``get_harmony_pytorch_info``

source: **Description**: Get comprehensive information about harmony-pytorch – single-cell data integration
zh_cn: **描述**：获取关于 harmony-pytorch —— 单细胞数据整合的全面信息

source: ``info_type`` (string) (required) Type of information to retrieve about harmony-pytorch
zh_cn: ``info_type``（字符串）（必填） 要检索的关于 harmony-pytorch 的信息类型

source: **get_hmmlearn_info** (Type: PackageTool)
zh_cn: **get_hmmlearn_info**（类型：PackageTool）

source: Get comprehensive information about hmmlearn – Hidden Markov Models in Python
zh_cn: 获取有关 hmmlearn —— Python 中隐马尔可夫模型的全面信息

source: get_hmmlearn_info tool specification
zh_cn: get_hmmlearn_info 工具规格说明

source: **Name**: ``get_hmmlearn_info``
zh_cn: **名称**：``get_hmmlearn_info``

source: **Description**: Get comprehensive information about hmmlearn – Hidden Markov Models in Python
zh_cn: **描述**：获取有关 hmmlearn —— Python 中的隐马尔可夫模型的全面信息

source: ``info_type`` (string) (required) Type of information to retrieve about hmmlearn
zh_cn: ``info_type``（字符串）（必填） 要检索的关于 hmmlearn 的信息类型

source: **get_imbalanced_learn_info** (Type: PackageTool)
zh_cn: **get_imbalanced_learn_info**（类型：PackageTool）

source: Get information about the imbalanced-learn package. Python toolbox for imbalanced dataset learning
zh_cn: 获取有关 imbalanced-learn 包的信息。用于不平衡数据集学习的 Python 工具箱

source: get_imbalanced_learn_info tool specification
zh_cn: get_imbalanced_learn_info 工具规格说明

source: **Name**: ``get_imbalanced_learn_info``
zh_cn: **名称**：``get_imbalanced_learn_info``

source: **Description**: Get information about the imbalanced-learn package. Python toolbox for imbalanced dataset learning
zh_cn: **描述**：获取有关 imbalanced-learn 包的信息。用于不平衡数据集学习的 Python 工具箱

source: **get_lightgbm_info** (Type: PackageTool)
zh_cn: **get_lightgbm_info**（类型：PackageTool）

source: Get information about the lightgbm package. Fast gradient boosting framework
zh_cn: 获取有关 lightgbm 包的信息。快速梯度提升框架

source: get_lightgbm_info tool specification
zh_cn: get_lightgbm_info 工具规范

source: **Name**: ``get_lightgbm_info``
zh_cn: **名称**：``get_lightgbm_info``

source: **Description**: Get information about the lightgbm package. Fast gradient boosting framework
zh_cn: **描述**：获取有关 lightgbm 包的信息。快速梯度提升框架

source: **get_optuna_info** (Type: PackageTool)
zh_cn: **get_optuna_info**（类型：PackageTool）

source: Get information about the optuna package. Hyperparameter optimization framework
zh_cn: 获取有关 optuna 包的信息。超参数优化框架

source: get_optuna_info tool specification
zh_cn: get_optuna_info 工具规格说明

source: **Name**: ``get_optuna_info``
zh_cn: **名称**：``get_optuna_info``

source: **Description**: Get information about the optuna package. Hyperparameter optimization framework
zh_cn: **描述**：获取有关 optuna 包的信息。超参数优化框架

source: **get_pymzml_info** (Type: PackageTool)
zh_cn: **get_pymzml_info**（类型：PackageTool）

source: Get comprehensive information about pymzML – mzML file parser for mass spectrometry
zh_cn: 获取有关 pymzML —— 质谱数据 mzML 文件解析器的全面信息

source: get_pymzml_info tool specification
zh_cn: get_pymzml_info 工具规格说明

source: **Name**: ``get_pymzml_info``
zh_cn: **名称**：``get_pymzml_info``

source: **Description**: Get comprehensive information about pymzML – mzML file parser for mass spectrometry
zh_cn: **描述**：获取有关 pymzML —— 质谱数据 mzML 文件解析器的全面信息

source: ``info_type`` (string) (required) Type of information to retrieve about pymzML
zh_cn: ``info_type``（字符串）（必填）要检索的关于 pymzML 的信息类型

source: **get_python_libsbml_info** (Type: PackageTool)
zh_cn: **get_python_libsbml_info**（类型：PackageTool）

source: Get comprehensive information about python-libsbml – SBML (Systems Biology Markup Language) support
zh_cn: 获取有关 python-libsbml —— SBML（系统生物学标记语言）支持的全面信息

source: get_python_libsbml_info tool specification
zh_cn: get_python_libsbml_info 工具规格说明

source: **Name**: ``get_python_libsbml_info``
zh_cn: **名称**：``get_python_libsbml_info``

source: **Description**: Get comprehensive information about python-libsbml – SBML (Systems Biology Markup Language) support
zh_cn: **描述**：获取有关 python-libsbml —— SBML（系统生物学标记语言）支持的全面信息

source: ``info_type`` (string) (required) Type of information to retrieve about python-libsbml
zh_cn: ``info_type``（字符串）（必填）要检索的关于 python-libsbml 的信息类型

source: **get_pytorch_info** (Type: PackageTool)
zh_cn: **get_pytorch_info**（类型：PackageTool）

source: Get comprehensive information about PyTorch – an open source machine learning framework
zh_cn: 获取有关 PyTorch —— 一个开源机器学习框架的全面信息

source: get_pytorch_info tool specification
zh_cn: get_pytorch_info 工具规格说明

source: **Name**: ``get_pytorch_info``
zh_cn: **名称**：``get_pytorch_info``

source: **Description**: Get comprehensive information about PyTorch – an open source machine learning framework
zh_cn: **描述**：获取关于 PyTorch —— 一个开源机器学习框架的全面信息

source: **get_schnetpack_info** (Type: PackageTool)
zh_cn: **get_schnetpack_info**（类型：PackageTool）

source: Get comprehensive information about SchNetPack – a deep-learning toolbox for molecules and materi...
zh_cn: 获取关于 SchNetPack 的全面信息——一个用于分子和材料的深度学习工具箱...

source: get_schnetpack_info tool specification
zh_cn: get_schnetpack_info 工具规格说明

source: **Name**: ``get_schnetpack_info``
zh_cn: **名称**：``get_schnetpack_info``

source: **Description**: Get comprehensive information about SchNetPack – a deep-learning toolbox for molecules and materials built on PyTorch.
zh_cn: **描述**：获取关于 SchNetPack 的全面信息——一个基于 PyTorch 构建的用于分子和材料的深度学习工具箱。

source: **get_scikit_learn_info** (Type: PackageTool)
zh_cn: **get_scikit_learn_info**（类型：PackageTool）

source: Get comprehensive information about scikit-learn – simple and efficient tools for predictive data...
zh_cn: 获取关于 scikit-learn 的全面信息——用于预测数据的简单高效工具...

source: get_scikit_learn_info tool specification
zh_cn: get_scikit_learn_info 工具规格说明

source: **Name**: ``get_scikit_learn_info``
zh_cn: **名称**：``get_scikit_learn_info``

source: **Description**: Get comprehensive information about scikit-learn – simple and efficient tools for predictive data analysis
zh_cn: **描述**：获取关于 scikit-learn 的全面信息——用于预测性数据分析的简单高效工具

source: **get_skopt_info** (Type: PackageTool)
zh_cn: **get_skopt_info**（类型：PackageTool）

source: Get information about the skopt package. Scikit-Optimize: sequential model-based optimization
zh_cn: 获取有关 skopt 包的信息。Scikit-Optimize：基于序贯模型的优化

source: get_skopt_info tool specification
zh_cn: get_skopt_info 工具规格说明

source: **Name**: ``get_skopt_info``
zh_cn: **名称**：``get_skopt_info``

source: **Description**: Get information about the skopt package. Scikit-Optimize: sequential model-based optimization
zh_cn: **描述**：获取有关 skopt 包的信息。Scikit-Optimize：基于序列模型的优化方法

source: **get_statsmodels_info** (Type: PackageTool)
zh_cn: **get_statsmodels_info**（类型：PackageTool）

source: Get comprehensive information about statsmodels – statistical modeling and econometrics
zh_cn: 获取关于 statsmodels —— 统计建模与计量经济学的全面信息

source: get_statsmodels_info tool specification
zh_cn: get_statsmodels_info 工具规格说明

source: **Name**: ``get_statsmodels_info``
zh_cn: **名称**：``get_statsmodels_info``

source: **Description**: Get comprehensive information about statsmodels – statistical modeling and econometrics
zh_cn: **描述**：获取关于statsmodels——统计建模与计量经济学的全面信息

source: **get_torch_geometric_info** (Type: PackageTool)
zh_cn: **get_torch_geometric_info**（类型：PackageTool）

source: Get comprehensive information about PyTorch Geometric – a high-performance library for graph neur...
zh_cn: 获取有关 PyTorch Geometric 的全面信息——一个高性能的图神经网络库...

source: get_torch_geometric_info tool specification
zh_cn: get_torch_geometric_info 工具规格说明

source: **Name**: ``get_torch_geometric_info``
zh_cn: **名称**：``get_torch_geometric_info``

source: **Description**: Get comprehensive information about PyTorch Geometric – a high-performance library for graph neural networks widely used in molecular and materials science.
zh_cn: **描述**：获取关于 PyTorch Geometric 的全面信息——这是一款高性能的图神经网络库，广泛应用于分子科学和材料科学领域。

source: **get_umap_learn_info** (Type: PackageTool)
zh_cn: **get_umap_learn_info**（类型：PackageTool）

source: Get comprehensive information about UMAP-learn – dimensionality reduction technique
zh_cn: 获取关于 UMAP-learn —— 降维技术的全面信息

source: get_umap_learn_info tool specification
zh_cn: get_umap_learn_info 工具规格说明

source: **Name**: ``get_umap_learn_info``
zh_cn: **名称**：``get_umap_learn_info``

source: **Description**: Get comprehensive information about UMAP-learn – dimensionality reduction technique
zh_cn: **描述**：获取关于 UMAP-learn —— 一种降维技术的全面信息

source: **get_xgboost_info** (Type: PackageTool)
zh_cn: **get_xgboost_info**（类型：PackageTool）

source: Get information about the xgboost package. Optimized gradient boosting framework
zh_cn: 获取有关 xgboost 包的信息。优化的梯度提升框架

source: get_xgboost_info tool specification
zh_cn: get_xgboost_info 工具规格说明

source: **Name**: ``get_xgboost_info``
zh_cn: **名称**：``get_xgboost_info``

source: **Description**: Get information about the xgboost package. Optimized gradient boosting framework
zh_cn: **描述**：获取有关 xgboost 包的信息。优化的梯度提升框架

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
