Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/odphp_tools.po
Languages: zh_cn

source: Odphp Tools
zh_cn: Odphp 工具

source: **Configuration File**: ``odphp_tools.json`` **Tool Type**: Local **Tools Count**: 4
zh_cn: **配置文件**：``odphp_tools.json`` **工具类型**：本地 **工具数量**：4

source: This page contains all tools defined in the ``odphp_tools.json`` configuration file.
zh_cn: 此页面包含在 ``odphp_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **odphp_itemlist** (Type: ODPHPItemList)
zh_cn: **odphp_itemlist**（类型：ODPHPItemList）

source: This tools browses and returns available topics and categories and it is helpful to help narrow a...
zh_cn: 该工具用于浏览并返回可用的主题和类别，有助于缩小范围以便更精确地...

source: odphp_itemlist tool specification
zh_cn: odphp_itemlist 工具规范

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``odphp_itemlist``
zh_cn: **名称**：``odphp_itemlist``

source: **Type**: ``ODPHPItemList``
zh_cn: **类型**：``ODPHPItemList``

source: **Parameters:**
zh_cn: **参数：**

source: **Example Usage:**
zh_cn: **示例用法：**

source: **odphp_myhealthfinder** (Type: ODPHPMyHealthfinder)
zh_cn: **odphp_myhealthfinder**（类型：ODPHPMyHealthfinder）

source: This tool provides personalized preventive-care recommendations and it is helpful for different a...
zh_cn: 该工具提供个性化的预防护理建议，并对不同年龄段和健康状况的用户具有重要帮助。

source: odphp_myhealthfinder tool specification
zh_cn: odphp_myhealthfinder 工具规范

source: **Name**: ``odphp_myhealthfinder``
zh_cn: **名称**: ``odphp_myhealthfinder``

source: **Type**: ``ODPHPMyHealthfinder``
zh_cn: **类型**: ``ODPHPMyHealthfinder``

source: **odphp_outlink_fetch** (Type: ODPHPOutlinkFetch)
zh_cn: **odphp_outlink_fetch**（类型：ODPHPOutlinkFetch）

source: This tool retrieves readable text from ODPHP article links and information sources. This is helpf...
zh_cn: 该工具从ODPHP文章链接和信息源中提取可读文本。这对于...

source: odphp_outlink_fetch tool specification
zh_cn: odphp_outlink_fetch 工具规范

source: **Name**: ``odphp_outlink_fetch``
zh_cn: **名称**: ``odphp_outlink_fetch``

source: **Type**: ``ODPHPOutlinkFetch``
zh_cn: **类型**：``ODPHPOutlinkFetch``

source: ``urls`` (array) (required) 1–3 absolute URLs from AccessibleVersion or RelatedItems.Url
zh_cn: ``urls``（数组）（必填）1–3 个来自 AccessibleVersion 或 RelatedItems.Url 的绝对 URL 地址

source: **odphp_topicsearch** (Type: ODPHPTopicSearch)
zh_cn: **odphp_topicsearch**（类型：ODPHPTopicSearch）

source: Find specific health topics and get their full content. Use when the user mentions a keyword (e.g...
zh_cn: 查找特定健康主题并获取其完整内容。用户提及关键词时使用（例如...）。

source: odphp_topicsearch tool specification
zh_cn: odphp_topicsearch 工具规范

source: **Name**: ``odphp_topicsearch``
zh_cn: **名称**：``odphp_topicsearch``

source: **Type**: ``ODPHPTopicSearch``
zh_cn: **类型**：``ODPHPTopicSearch``

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
