Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/opentarget_tools.po
Languages: zh_cn

source: Opentarget Tools
zh_cn: Opentarget 工具

source: This page contains all tools defined in the ``opentarget_tools.json`` configuration file.
zh_cn: 此页面包含 ``opentarget_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **OpenTargets_drug_pharmacogenomics_data** (Type: OpenTarget)
zh_cn: **OpenTargets_药物药物基因组学数据**（类型：OpenTarget）

source: Retrieve pharmacogenomics data for a specific drug, including evidence levels and genotype annota...
zh_cn: 检索特定药物的药物基因组学数据，包括证据等级和基因型注释...

source: OpenTargets_drug_pharmacogenomics_data tool specification
zh_cn: OpenTargets_drug_pharmacogenomics_data 工具规格说明

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``OpenTargets_drug_pharmacogenomics_data``
zh_cn: **名称**：``OpenTargets_drug_pharmacogenomics_data``

source: **Type**: ``OpenTarget``
zh_cn: **类型**：``OpenTarget``

source: **Description**: Retrieve pharmacogenomics data for a specific drug, including evidence levels and genotype annotations.
zh_cn: **描述**：检索特定药物的药物基因组学数据，包括证据级别和基因型注释。

source: **Parameters:**
zh_cn: **参数：**

source: **Example Usage:**
zh_cn: **示例用法：**

source: **OpenTargets_get_approved_indications_by_drug_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_approved_indications_by_drug_chemblId**（类型：OpenTarget）

source: Retrieve detailed information about multiple drugs using a list of ChEMBL IDs.
zh_cn: 使用一组 ChEMBL ID 检索多个药物的详细信息。

source: OpenTargets_get_approved_indications_by_drug_chemblId tool specification
zh_cn: OpenTargets_get_approved_indications_by_drug_chemblId 工具规范

source: **Name**: ``OpenTargets_get_approved_indications_by_drug_chemblId``
zh_cn: **名称**: ``OpenTargets_get_approved_indications_by_drug_chemblId``

source: **Description**: Retrieve detailed information about multiple drugs using a list of ChEMBL IDs.
zh_cn: **描述**：使用一组 ChEMBL ID 检索多个药物的详细信息。

source: **OpenTargets_get_associated_diseases_by_drug_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_associated_diseases_by_drug_chemblId**（类型：OpenTarget）

source: Retrieve the list of diseases associated with a specific drug chemblId based on clinical trial da...
zh_cn: 根据临床试验数据，检索与特定药物 chemblId 相关的疾病列表。

source: OpenTargets_get_associated_diseases_by_drug_chemblId tool specification
zh_cn: OpenTargets_get_associated_diseases_by_drug_chemblId 工具规范

source: **Name**: ``OpenTargets_get_associated_diseases_by_drug_chemblId``
zh_cn: **名称**: ``OpenTargets_get_associated_diseases_by_drug_chemblId``

source: **Description**: Retrieve the list of diseases associated with a specific drug chemblId based on clinical trial data or post-marketed drugs.
zh_cn: **描述**：根据临床试验数据或上市后药物信息，检索与特定药物的 chemblId 相关的疾病列表。

source: **OpenTargets_get_associated_drugs_by_disease_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_associated_drugs_by_disease_efoId**（类型：OpenTarget）

source: Retrieve known drugs associated with a specific disease by disease efoId.
zh_cn: 根据疾病的 efoId 检索与特定疾病相关的已知药物。

source: OpenTargets_get_associated_drugs_by_disease_efoId tool specification
zh_cn: OpenTargets_get_associated_drugs_by_disease_efoId 工具规范

source: **Name**: ``OpenTargets_get_associated_drugs_by_disease_efoId``
zh_cn: **名称**: ``OpenTargets_get_associated_drugs_by_disease_efoId``

source: **Description**: Retrieve known drugs associated with a specific disease by disease efoId.
zh_cn: **描述**：通过疾病的 efoId 检索与特定疾病相关的已知药物。

source: **OpenTargets_get_associated_drugs_by_target_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_通过目标EnsemblID获取相关药物**（类型：OpenTarget）

source: Get known drugs and information (e.g. id, name, MoA) associated with a specific target ensemblID,...
zh_cn: 获取与特定目标ensemblID相关的已知药物及信息（例如ID、名称、作用机制）...

source: OpenTargets_get_associated_drugs_by_target_ensemblID tool specification
zh_cn: OpenTargets_get_associated_drugs_by_target_ensemblID 工具规格说明

source: **Name**: ``OpenTargets_get_associated_drugs_by_target_ensemblID``
zh_cn: **名称**：``OpenTargets_get_associated_drugs_by_target_ensemblID``

source: **Description**: Get known drugs and information (e.g. id, name, MoA) associated with a specific target ensemblID, including clinical trial phase and mechanism of action of the drugs.
zh_cn: **描述**：获取与特定靶点ensemblID相关的已知药物及其信息（例如ID、名称、作用机制），包括药物的临床试验阶段和作用机制。

source: **OpenTargets_get_associated_phenotypes_by_disease_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_根据疾病EFO ID获取相关表型**（类型：OpenTarget）

source: Find HPO phenotypes asosciated with the specified disease efoId.
zh_cn: 查找与指定疾病 efoId 相关的 HPO 表型。

source: OpenTargets_get_associated_phenotypes_by_disease_efoId tool specification
zh_cn: OpenTargets_根据疾病EFO ID获取相关表型工具规范

source: **Name**: ``OpenTargets_get_associated_phenotypes_by_disease_efoId``
zh_cn: **名称**：``OpenTargets_get_associated_phenotypes_by_disease_efoId``

source: **Description**: Find HPO phenotypes asosciated with the specified disease efoId.
zh_cn: **描述**：查找与指定疾病 efoId 相关的 HPO 表型。

source: **OpenTargets_get_associated_targets_by_disease_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_associated_targets_by_disease_efoId**（类型：OpenTarget）

source: Find targets associated with a specific disease or phenotype based on efoId.
zh_cn: 根据 efoId 查找与特定疾病或表型相关的靶点。

source: OpenTargets_get_associated_targets_by_disease_efoId tool specification
zh_cn: OpenTargets_通过疾病EFO ID获取相关靶点工具规格说明

source: **Name**: ``OpenTargets_get_associated_targets_by_disease_efoId``
zh_cn: **名称**：``OpenTargets_get_associated_targets_by_disease_efoId``

source: **Description**: Find targets associated with a specific disease or phenotype based on efoId.
zh_cn: **描述**：根据 efoId 查找与特定疾病或表型相关的靶点。

source: **OpenTargets_get_associated_targets_by_drug_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_associated_targets_by_drug_chemblId**（类型：OpenTarget）

source: Retrieve the list of targets linked to a specific drug chemblId based on its mechanism of action.
zh_cn: 根据药物的作用机制，检索与特定药物 chemblId 相关联的靶点列表。

source: OpenTargets_get_associated_targets_by_drug_chemblId tool specification
zh_cn: OpenTargets_get_associated_targets_by_drug_chemblId 工具规格说明

source: **Name**: ``OpenTargets_get_associated_targets_by_drug_chemblId``
zh_cn: **名称**：``OpenTargets_get_associated_targets_by_drug_chemblId``

source: **Description**: Retrieve the list of targets linked to a specific drug chemblId based on its mechanism of action.
zh_cn: **描述**：根据药物的作用机制，检索与特定药物 chemblId 相关联的靶点列表。

source: **OpenTargets_get_biological_mouse_models_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_biological_mouse_models_by_ensemblID**（类型：OpenTarget）

source: Retrieve biological mouse models, including allelic compositions and genetic backgrounds, for a s...
zh_cn: 检索生物小鼠模型，包括等位基因组成和遗传背景，用于s...

source: OpenTargets_get_biological_mouse_models_by_ensemblID tool specification
zh_cn: OpenTargets_get_biological_mouse_models_by_ensemblID 工具规格说明

source: **Name**: ``OpenTargets_get_biological_mouse_models_by_ensemblID``
zh_cn: **名称**：``OpenTargets_get_biological_mouse_models_by_ensemblID``

source: **Description**: Retrieve biological mouse models, including allelic compositions and genetic backgrounds, for a specific target.
zh_cn: **描述**：检索生物小鼠模型，包括等位基因组成和遗传背景，针对特定靶标。

source: **OpenTargets_get_chemical_probes_by_target_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_通过目标Ensembl ID获取化学探针**（类型：OpenTarget）

source: Retrieve chemical probes associated with a specific target using its ensemblID.
zh_cn: 使用其 ensemblID 检索与特定靶点相关的化学探针。

source: OpenTargets_get_chemical_probes_by_target_ensemblID tool specification
zh_cn: OpenTargets_get_chemical_probes_by_target_ensemblID 工具规格说明

source: **Name**: ``OpenTargets_get_chemical_probes_by_target_ensemblID``
zh_cn: **名称**：``OpenTargets_get_chemical_probes_by_target_ensemblID``

source: **Description**: Retrieve chemical probes associated with a specific target using its ensemblID.
zh_cn: **描述**：使用目标的 ensemblID 检索与之相关的化学探针。

source: **OpenTargets_get_disease_ancestors_parents_by_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_disease_ancestors_parents_by_efoId**（类型：OpenTarget）

source: Retrieve the disease ancestors and parents in the ontology using the disease EFO ID.
zh_cn: 使用疾病 EFO ID 在本体中检索疾病的祖先和父节点。

source: OpenTargets_get_disease_ancestors_parents_by_efoId tool specification
zh_cn: OpenTargets_get_disease_ancestors_parents_by_efoId 工具规格说明

source: **Name**: ``OpenTargets_get_disease_ancestors_parents_by_efoId``
zh_cn: **名称**：``OpenTargets_get_disease_ancestors_parents_by_efoId``

source: **Description**: Retrieve the disease ancestors and parents in the ontology using the disease EFO ID.
zh_cn: **描述**：使用疾病 EFO ID 检索本体中的疾病祖先和父节点。

source: **OpenTargets_get_disease_descendants_children_by_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_disease_descendants_children_by_efoId**（类型：OpenTarget）

source: Retrieve the disease descendants and children in the ontology using the disease EFO ID.
zh_cn: 使用疾病的 EFO ID 检索本体中的疾病后代和子类。

source: OpenTargets_get_disease_descendants_children_by_efoId tool specification
zh_cn: OpenTargets_get_disease_descendants_children_by_efoId 工具规范

source: **Name**: ``OpenTargets_get_disease_descendants_children_by_efoId``
zh_cn: **名称**：``OpenTargets_get_disease_descendants_children_by_efoId``

source: **Description**: Retrieve the disease descendants and children in the ontology using the disease EFO ID.
zh_cn: **描述**：使用疾病 EFO ID 检索本体中的疾病后代和子类。

source: **OpenTargets_get_disease_description_by_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_disease_description_by_efoId**（类型：OpenTarget）

source: Retrieve disease description, name, database cros references, obsolete terms, and whether it's a ...
zh_cn: 检索疾病描述、名称、数据库交叉引用、废弃术语及其状态...

source: OpenTargets_get_disease_description_by_efoId tool specification
zh_cn: OpenTargets_get_disease_description_by_efoId 工具规格说明

source: **Name**: ``OpenTargets_get_disease_description_by_efoId``
zh_cn: **名称**：``OpenTargets_get_disease_description_by_efoId``

source: **Description**: Retrieve disease description, name, database cros references, obsolete terms, and whether it's a therapeutic area, all using the specified efoId.
zh_cn: **描述**：使用指定的 efoId 检索疾病描述、名称、数据库交叉引用、废弃术语及是否属于治疗领域。

source: **OpenTargets_get_disease_id_description_by_name** (Type: OpenTarget)
zh_cn: **OpenTargets_get_disease_id_description_by_name**（类型：OpenTarget）

source: Retrieve the efoId and additional details of a disease based on its name.
zh_cn: 根据疾病名称检索其efoId及其他详细信息。

source: OpenTargets_get_disease_id_description_by_name tool specification
zh_cn: OpenTargets_get_disease_id_description_by_name 工具规范

source: **Name**: ``OpenTargets_get_disease_id_description_by_name``
zh_cn: **名称**：``OpenTargets_get_disease_id_description_by_name``

source: **Description**: Retrieve the efoId and additional details of a disease based on its name.
zh_cn: **描述**：根据疾病名称检索其efoId及其他详细信息。

source: **OpenTargets_get_disease_locations_by_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_disease_locations_by_efoId**（类型：OpenTarget）

source: Retrieve the disease's direct location and indirect location disease terms and IDs using the dise...
zh_cn: 使用疾病...检索疾病的直接位置和间接位置的疾病术语及其ID

source: OpenTargets_get_disease_locations_by_efoId tool specification
zh_cn: OpenTargets_get_disease_locations_by_efoId 工具规格说明

source: **Name**: ``OpenTargets_get_disease_locations_by_efoId``
zh_cn: **名称**：``OpenTargets_get_disease_locations_by_efoId``

source: **Description**: Retrieve the disease's direct location and indirect location disease terms and IDs using the disease EFO ID.
zh_cn: **描述**：使用疾病的 EFO ID 检索疾病的直接位置和间接位置的疾病术语及其 ID。

source: **OpenTargets_get_disease_synonyms_by_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_disease_synonyms_by_efoId**（类型：OpenTarget）

source: Retrieve disease synonyms by its EFO ID.
zh_cn: 通过其 EFO ID 检索疾病同义词。

source: OpenTargets_get_disease_synonyms_by_efoId tool specification
zh_cn: OpenTargets_get_disease_synonyms_by_efoId 工具规格说明

source: **Name**: ``OpenTargets_get_disease_synonyms_by_efoId``
zh_cn: **名称**：``OpenTargets_get_disease_synonyms_by_efoId``

source: **Description**: Retrieve disease synonyms by its EFO ID.
zh_cn: **描述**：通过其 EFO ID 检索疾病同义词。

source: **OpenTargets_get_disease_therapeutic_areas_by_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_disease_therapeutic_areas_by_efoId**（类型：OpenTarget）

source: Retrieve the therapeutic areas associated with a specific disease efoId.
zh_cn: 检索与特定疾病 efoId 相关的治疗领域。

source: OpenTargets_get_disease_therapeutic_areas_by_efoId tool specification
zh_cn: OpenTargets_get_disease_therapeutic_areas_by_efoId 工具规格说明

source: **Name**: ``OpenTargets_get_disease_therapeutic_areas_by_efoId``
zh_cn: **名称**：``OpenTargets_get_disease_therapeutic_areas_by_efoId``

source: **Description**: Retrieve the therapeutic areas associated with a specific disease efoId.
zh_cn: **描述**：检索与特定疾病 efoId 相关的治疗领域。

source: **OpenTargets_get_diseases_phenotypes_by_target_ensembl** (Type: OpenTarget)
zh_cn: **OpenTargets_通过目标Ensembl获取疾病表型**（类型：OpenTarget）

source: Find diseases or phenotypes associated with a specific target using ensemblId.
zh_cn: 使用 ensemblId 查找与特定靶点相关的疾病或表型。

source: OpenTargets_get_diseases_phenotypes_by_target_ensembl tool specification
zh_cn: OpenTargets_get_diseases_phenotypes_by_target_ensembl 工具规格说明

source: **Name**: ``OpenTargets_get_diseases_phenotypes_by_target_ensembl``
zh_cn: **名称**：``OpenTargets_get_diseases_phenotypes_by_target_ensembl``

source: **Description**: Find diseases or phenotypes associated with a specific target using ensemblId.
zh_cn: **描述**：使用 ensemblId 查找与特定靶点相关的疾病或表型。

source: **OpenTargets_get_drug_adverse_events_by_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_drug_adverse_events_by_chemblId**（类型：OpenTarget）

source: Retrieve significant adverse events reported for a specific drug chemblId.
zh_cn: 检索针对特定药物 chemblId 报告的重要不良事件。

source: OpenTargets_get_drug_adverse_events_by_chemblId tool specification
zh_cn: OpenTargets_get_drug_adverse_events_by_chemblId 工具规格说明

source: **Name**: ``OpenTargets_get_drug_adverse_events_by_chemblId``
zh_cn: **名称**：``OpenTargets_get_drug_adverse_events_by_chemblId``

source: **Description**: Retrieve significant adverse events reported for a specific drug chemblId.
zh_cn: **描述**：检索针对特定药物 chemblId 报告的重要不良事件。

source: ``page`` (object) (optional) Pagination settings.
zh_cn: ``page``（对象）（可选）分页设置。

source: **OpenTargets_get_drug_approval_status_by_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_drug_approval_status_by_chemblId**（类型：OpenTarget）

source: Retrieve the approval status of a specific drug chemblId.
zh_cn: 检索特定药物 chemblId 的审批状态。

source: OpenTargets_get_drug_approval_status_by_chemblId tool specification
zh_cn: OpenTargets_get_drug_approval_status_by_chemblId 工具规格说明

source: **Name**: ``OpenTargets_get_drug_approval_status_by_chemblId``
zh_cn: **名称**：``OpenTargets_get_drug_approval_status_by_chemblId``

source: **Description**: Retrieve the approval status of a specific drug chemblId.
zh_cn: **描述**：获取特定药物 chemblId 的审批状态。

source: Find withdrawn and black-box warning statuses for a specific drug by chemblId.
zh_cn: 通过 chemblId 查询特定药物的撤回状态和黑框警告状态。

source: **Description**: Find withdrawn and black-box warning statuses for a specific drug by chemblId.
zh_cn: **描述**：通过 chemblId 查询特定药物的撤回状态和黑框警告状态。

source: **OpenTargets_get_drug_chembId_by_generic_name** (Type: OpentargetToolDrugNameMatch)
zh_cn: **OpenTargets_get_drug_chembId_by_generic_name**（类型：OpentargetToolDrugNameMatch）

source: Fetch the drug chemblId and description based on the drug generic name.
zh_cn: 根据药物通用名获取药物的chemblId和描述。

source: OpenTargets_get_drug_chembId_by_generic_name tool specification
zh_cn: OpenTargets_get_drug_chembId_by_generic_name 工具规格说明

source: **Name**: ``OpenTargets_get_drug_chembId_by_generic_name``
zh_cn: **名称**：``OpenTargets_get_drug_chembId_by_generic_name``

source: **Type**: ``OpentargetToolDrugNameMatch``
zh_cn: **类型**：``OpentargetToolDrugNameMatch``

source: **Description**: Fetch the drug chemblId and description based on the drug generic name.
zh_cn: **描述**：根据药物通用名获取药物的chemblId和描述信息。

source: **OpenTargets_get_drug_description_by_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_drug_description_by_chemblId**（类型：OpenTarget）

source: Get drug name, year of first approval, type, cross references, and max clinical trial phase based...
zh_cn: 获取药物名称、首次批准年份、类型、交叉引用及最高临床试验阶段，基于...

source: OpenTargets_get_drug_description_by_chemblId tool specification
zh_cn: OpenTargets_get_drug_description_by_chemblId 工具规范

source: **Name**: ``OpenTargets_get_drug_description_by_chemblId``
zh_cn: **名称**: ``OpenTargets_get_drug_description_by_chemblId``

source: **Description**: Get drug name, year of first approval, type, cross references, and max clinical trial phase based on specified chemblId.
zh_cn: **描述**：根据指定的chemblId获取药物名称、首次批准年份、类型、交叉引用以及最高临床试验阶段。

source: **OpenTargets_get_drug_id_description_by_name** (Type: OpentargetToolDrugNameMatch)
zh_cn: **OpenTargets_get_drug_id_description_by_name**（类型：OpentargetToolDrugNameMatch）

source: OpenTargets_get_drug_id_description_by_name tool specification
zh_cn: OpenTargets_get_drug_id_description_by_name 工具规范

source: **Name**: ``OpenTargets_get_drug_id_description_by_name``
zh_cn: **名称**: ``OpenTargets_get_drug_id_description_by_name``

source: **OpenTargets_get_drug_indications_by_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_drug_indications_by_chemblId**（类型：OpenTarget）

source: Fetch indications (treatable phenotypes/diseases) for a given drug chemblId.
zh_cn: 获取指定药物的chemblId对应的适应症（可治疗的表型/疾病）。

source: OpenTargets_get_drug_indications_by_chemblId tool specification
zh_cn: OpenTargets_get_drug_indications_by_chemblId 工具规范

source: **Name**: ``OpenTargets_get_drug_indications_by_chemblId``
zh_cn: **名称**: ``OpenTargets_get_drug_indications_by_chemblId``

source: **Description**: Fetch indications (treatable phenotypes/diseases) for a given drug chemblId.
zh_cn: **描述**：获取指定药物的化合物ChEMBL ID对应的可治疗表型/疾病信息。

source: **OpenTargets_get_drug_mechanisms_of_action_by_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_drug_mechanisms_of_action_by_chemblId**（类型：OpenTarget）

source: Retrieve the mechanisms of action associated with a specific drug using chemblId.
zh_cn: 使用 chemblId 检索与特定药物相关的作用机制。

source: OpenTargets_get_drug_mechanisms_of_action_by_chemblId tool specification
zh_cn: OpenTargets_get_drug_mechanisms_of_action_by_chemblId 工具规范

source: **Name**: ``OpenTargets_get_drug_mechanisms_of_action_by_chemblId``
zh_cn: **名称**: ``OpenTargets_get_drug_mechanisms_of_action_by_chemblId``

source: **Description**: Retrieve the mechanisms of action associated with a specific drug using chemblId.
zh_cn: **描述**：使用 chemblId 获取与特定药物相关的作用机制。

source: **OpenTargets_get_drug_synonyms_by_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_drug_synonyms_by_chemblId**（类型：OpenTarget）

source: Retrieve the synonyms associated with a specific drug chemblId.
zh_cn: 检索与特定药物的chemblId相关的同义词。

source: OpenTargets_get_drug_synonyms_by_chemblId tool specification
zh_cn: OpenTargets_get_drug_synonyms_by_chemblId 工具规范

source: **Name**: ``OpenTargets_get_drug_synonyms_by_chemblId``
zh_cn: **名称**: ``OpenTargets_get_drug_synonyms_by_chemblId``

source: **Description**: Retrieve the synonyms associated with a specific drug chemblId.
zh_cn: **描述**：检索与特定药物的 chemblId 相关的同义词。

source: **OpenTargets_get_drug_trade_names_by_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_drug_trade_names_by_chemblId**（类型：OpenTarget）

source: Retrieve the trade names associated with a specific drug chemblId.
zh_cn: 检索与特定药物的 chemblId 相关联的商品名。

source: OpenTargets_get_drug_trade_names_by_chemblId tool specification
zh_cn: OpenTargets_get_drug_trade_names_by_chemblId 工具规范

source: **Name**: ``OpenTargets_get_drug_trade_names_by_chemblId``
zh_cn: **名称**: ``OpenTargets_get_drug_trade_names_by_chemblId``

source: **Description**: Retrieve the trade names associated with a specific drug chemblId.
zh_cn: **描述**：检索与特定药物的 chemblId 相关联的商品名。

source: **OpenTargets_get_drug_warnings_by_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_drug_warnings_by_chemblId**（类型：OpenTarget）

source: Retrieve warnings for a specific drug using ChEMBL ID.
zh_cn: 使用 ChEMBL ID 检索特定药物的警告信息。

source: OpenTargets_get_drug_warnings_by_chemblId tool specification
zh_cn: OpenTargets_get_drug_warnings_by_chemblId 工具规范

source: **Name**: ``OpenTargets_get_drug_warnings_by_chemblId``
zh_cn: **名称**: ``OpenTargets_get_drug_warnings_by_chemblId``

source: **Description**: Retrieve warnings for a specific drug using ChEMBL ID.
zh_cn: **描述**：使用 ChEMBL ID 检索特定药物的警告信息。

source: **OpenTargets_get_gene_ontology_terms_by_goID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_gene_ontology_terms_by_goID**（类型：OpenTarget）

source: Retrieve Gene Ontology terms based on a list of GO IDs.
zh_cn: 根据GO ID列表检索基因本体（Gene Ontology）术语。

source: OpenTargets_get_gene_ontology_terms_by_goID tool specification
zh_cn: OpenTargets_get_gene_ontology_terms_by_goID 工具规范

source: **Name**: ``OpenTargets_get_gene_ontology_terms_by_goID``
zh_cn: **名称**: ``OpenTargets_get_gene_ontology_terms_by_goID``

source: **Description**: Retrieve Gene Ontology terms based on a list of GO IDs.
zh_cn: **描述**：根据GO ID列表检索基因本体（Gene Ontology）术语。

source: **OpenTargets_get_known_drugs_by_drug_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_known_drugs_by_drug_chemblId**（类型：OpenTarget）

source: Get a list of known drugs and associated information using the specified chemblId.
zh_cn: 使用指定的chemblId获取已知药物及相关信息的列表。

source: OpenTargets_get_known_drugs_by_drug_chemblId tool specification
zh_cn: OpenTargets_get_known_drugs_by_drug_chemblId 工具规范

source: **Name**: ``OpenTargets_get_known_drugs_by_drug_chemblId``
zh_cn: **名称**: ``OpenTargets_get_known_drugs_by_drug_chemblId``

source: **Description**: Get a list of known drugs and associated information using the specified chemblId.
zh_cn: **描述**：使用指定的chemblId获取已知药物及其相关信息的列表。

source: Get parent and child molecules of specified drug chemblId.
zh_cn: 获取指定药物 chemblId 的父分子和子分子。

source: **Description**: Get parent and child molecules of specified drug chemblId.
zh_cn: **描述**：获取指定药物 chemblId 的父分子和子分子。

source: **OpenTargets_get_publications_by_disease_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_publications_by_disease_efoId**（类型：OpenTarget）

source: Retrieve publications related to a disease efoId, including PubMed IDs and publication dates.
zh_cn: 检索与疾病 efoId 相关的出版物，包括 PubMed ID 和出版日期。

source: OpenTargets_get_publications_by_disease_efoId tool specification
zh_cn: OpenTargets_get_publications_by_disease_efoId 工具规范

source: **Name**: ``OpenTargets_get_publications_by_disease_efoId``
zh_cn: **名称**: ``OpenTargets_get_publications_by_disease_efoId``

source: **Description**: Retrieve publications related to a disease efoId, including PubMed IDs and publication dates.
zh_cn: **描述**：检索与疾病 efoId 相关的出版物，包括 PubMed ID 和出版日期。

source: ``additionalIds`` (array) (optional) List of additional IDs to include in the search.
zh_cn: ``additionalIds``（数组）（可选）要在搜索中包含的附加ID列表。

source: ``startYear`` (integer) (optional) Year at the lower end of the filter.
zh_cn: ``startYear``（整数）（可选）过滤器下限年份。

source: ``startMonth`` (integer) (optional) Month at the lower end of the filter.
zh_cn: ``startMonth``（整数）（可选）过滤器下限的月份。

source: ``endYear`` (integer) (optional) Year at the higher end of the filter.
zh_cn: ``endYear``（整数）（可选）筛选器高端的年份。

source: ``endMonth`` (integer) (optional) Month at the higher end of the filter.
zh_cn: ``endMonth``（整数）（可选）筛选器上限的月份。

source: **OpenTargets_get_publications_by_drug_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_publications_by_drug_chemblId**（类型：OpenTarget）

source: Retrieve publications related to a drug chemblId, including PubMed IDs and publication dates.
zh_cn: 检索与药物 chemblId 相关的出版物，包括 PubMed ID 和出版日期。
