Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/opentarget_tools.po
Languages: zh_cn

source: OpenTargets_get_publications_by_drug_chemblId tool specification
zh_cn: OpenTargets_get_publications_by_drug_chemblId 工具规范

source: **Name**: ``OpenTargets_get_publications_by_drug_chemblId``
zh_cn: **名称**: ``OpenTargets_get_publications_by_drug_chemblId``

source: **Description**: Retrieve publications related to a drug chemblId, including PubMed IDs and publication dates.
zh_cn: **描述**：检索与药物 chemblId 相关的出版物，包括 PubMed ID 和出版日期。

source: **OpenTargets_get_publications_by_target_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_publications_by_target_ensemblID**（类型：OpenTarget）

source: Retrieve publications related to a target ensemblID, including PubMed IDs and publication dates.
zh_cn: 检索与目标ensemblID相关的出版物，包括PubMed ID和出版日期。

source: OpenTargets_get_publications_by_target_ensemblID tool specification
zh_cn: OpenTargets_get_publications_by_target_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_publications_by_target_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_publications_by_target_ensemblID``

source: **Description**: Retrieve publications related to a target ensemblID, including PubMed IDs and publication dates.
zh_cn: **描述**：检索与目标ensemblID相关的出版物，包括PubMed ID和出版日期。

source: **OpenTargets_get_similar_entities_by_disease_efoId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_similar_entities_by_disease_efoId**（类型：OpenTarget）

source: Retrieve similar entities for a given disease efoId using a model trained with PubMed.
zh_cn: 使用基于PubMed训练的模型，根据给定疾病的efoId检索相似实体。

source: OpenTargets_get_similar_entities_by_disease_efoId tool specification
zh_cn: OpenTargets_get_similar_entities_by_disease_efoId 工具规范

source: **Name**: ``OpenTargets_get_similar_entities_by_disease_efoId``
zh_cn: **名称**: ``OpenTargets_get_similar_entities_by_disease_efoId``

source: **Description**: Retrieve similar entities for a given disease efoId using a model trained with PubMed.
zh_cn: **描述**：使用基于PubMed训练的模型，根据给定疾病的efoId检索相似实体。

source: **OpenTargets_get_similar_entities_by_drug_chemblId** (Type: OpenTarget)
zh_cn: **OpenTargets_get_similar_entities_by_drug_chemblId**（类型：OpenTarget）

source: Retrieve similar entities for a given drug chemblId using a model trained with PubMed.
zh_cn: 使用基于PubMed训练的模型，根据给定的药物chemblId检索相似实体。

source: OpenTargets_get_similar_entities_by_drug_chemblId tool specification
zh_cn: OpenTargets_get_similar_entities_by_drug_chemblId 工具规范

source: **Name**: ``OpenTargets_get_similar_entities_by_drug_chemblId``
zh_cn: **名称**: ``OpenTargets_get_similar_entities_by_drug_chemblId``

source: **Description**: Retrieve similar entities for a given drug chemblId using a model trained with PubMed.
zh_cn: **描述**：使用基于PubMed训练的模型，检索与指定药物chemblId相似的实体。

source: **OpenTargets_get_similar_entities_by_target_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_similar_entities_by_target_ensemblID**（类型：OpenTarget）

source: Retrieve similar entities for a given target ensemblID using a model trained with PubMed.
zh_cn: 使用基于PubMed训练的模型，为给定的目标ensemblID检索相似实体。

source: OpenTargets_get_similar_entities_by_target_ensemblID tool specification
zh_cn: OpenTargets_get_similar_entities_by_target_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_similar_entities_by_target_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_similar_entities_by_target_ensemblID``

source: **Description**: Retrieve similar entities for a given target ensemblID using a model trained with PubMed.
zh_cn: **描述**：使用基于PubMed训练的模型，为指定的目标ensemblID检索相似实体。

source: **OpenTargets_get_target_classes_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_classes_by_ensemblID**（类型：OpenTarget）

source: Retrieve the target classes associated with a specific target ensemblID.
zh_cn: 检索与特定目标ensemblID关联的目标类。

source: OpenTargets_get_target_classes_by_ensemblID tool specification
zh_cn: OpenTargets_get_target_classes_by_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_target_classes_by_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_target_classes_by_ensemblID``

source: **Description**: Retrieve the target classes associated with a specific target ensemblID.
zh_cn: **描述**：检索与特定目标ensemblID关联的目标类。

source: **OpenTargets_get_target_constraint_info_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_constraint_info_by_ensemblID**（类型：OpenTarget）

source: Retrieve genetic constraint information for a specific target ensemblID, including expected and o...
zh_cn: 获取特定目标ensemblID的遗传约束信息，包括预期值和其他相关数据。

source: OpenTargets_get_target_constraint_info_by_ensemblID tool specification
zh_cn: OpenTargets_get_target_constraint_info_by_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_target_constraint_info_by_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_target_constraint_info_by_ensemblID``

source: **Description**: Retrieve genetic constraint information for a specific target ensemblID, including expected and observed values, and scores.
zh_cn: **描述**：检索特定目标的ensemblID的遗传约束信息，包括预期值、观察值和评分。

source: **OpenTargets_get_target_enabling_packages_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_enabling_packages_by_ensemblID**（类型：OpenTarget）

source: Retrieve the Target Enabling Packages (TEP) associated with a specific target ensemblID.
zh_cn: 检索与特定目标ensemblID关联的目标启用包（Target Enabling Packages，TEP）。

source: OpenTargets_get_target_enabling_packages_by_ensemblID tool specification
zh_cn: OpenTargets_get_target_enabling_packages_by_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_target_enabling_packages_by_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_target_enabling_packages_by_ensemblID``

source: **Description**: Retrieve the Target Enabling Packages (TEP) associated with a specific target ensemblID.
zh_cn: **描述**：检索与特定目标ensemblID关联的目标启用包（Target Enabling Packages, TEP）。

source: **OpenTargets_get_target_gene_ontology_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_gene_ontology_by_ensemblID**（类型：OpenTarget）

source: Retrieve Gene Ontology annotations for a specific target by Ensembl ID.
zh_cn: 通过Ensembl ID检索特定目标的基因本体（Gene Ontology）注释。

source: OpenTargets_get_target_gene_ontology_by_ensemblID tool specification
zh_cn: OpenTargets_get_target_gene_ontology_by_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_target_gene_ontology_by_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_target_gene_ontology_by_ensemblID``

source: **Description**: Retrieve Gene Ontology annotations for a specific target by Ensembl ID.
zh_cn: **描述**：通过Ensembl ID检索特定目标的基因本体注释。

source: **OpenTargets_get_target_genomic_location_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_genomic_location_by_ensemblID**（类型：OpenTarget）

source: Retrieve genomic location data for a specific target, including chromosome, start, end, and strand.
zh_cn: 检索特定目标的基因组位置信息，包括染色体、起始位置、结束位置和链方向。

source: OpenTargets_get_target_genomic_location_by_ensemblID tool specification
zh_cn: OpenTargets_get_target_genomic_location_by_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_target_genomic_location_by_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_target_genomic_location_by_ensemblID``

source: **Description**: Retrieve genomic location data for a specific target, including chromosome, start, end, and strand.
zh_cn: **描述**：检索特定目标的基因组位置信息，包括染色体、起始位置、结束位置和链方向。

source: **OpenTargets_get_target_homologues_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_homologues_by_ensemblID**（类型：OpenTarget）

source: Fetch homologues for a specific target by Ensembl ID.
zh_cn: 通过 Ensembl ID 获取特定目标的同源序列。

source: OpenTargets_get_target_homologues_by_ensemblID tool specification
zh_cn: OpenTargets_get_target_homologues_by_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_target_homologues_by_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_target_homologues_by_ensemblID``

source: **Description**: Fetch homologues for a specific target by Ensembl ID.
zh_cn: **描述**：通过Ensembl ID获取特定目标的同源基因。

source: **OpenTargets_get_target_id_description_by_name** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_id_description_by_name**（类型：OpenTarget）

source: Get the ensemblId and description based on the target name.
zh_cn: 根据目标名称获取ensemblId和描述。

source: OpenTargets_get_target_id_description_by_name tool specification
zh_cn: OpenTargets_get_target_id_description_by_name 工具规范

source: **Name**: ``OpenTargets_get_target_id_description_by_name``
zh_cn: **名称**: ``OpenTargets_get_target_id_description_by_name``

source: **Description**: Get the ensemblId and description based on the target name.
zh_cn: **描述**：根据目标名称获取ensemblId和描述。

source: **OpenTargets_get_target_interactions_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_interactions_by_ensemblID**（类型：OpenTarget）

source: Retrieve interaction data for a specific target ensemblID, including interaction partners and evi...
zh_cn: 为特定的目标ensemblID检索交互数据，包括交互伙伴和证据信息...

source: OpenTargets_get_target_interactions_by_ensemblID tool specification
zh_cn: OpenTargets_get_target_interactions_by_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_target_interactions_by_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_target_interactions_by_ensemblID``

source: **Description**: Retrieve interaction data for a specific target ensemblID, including interaction partners and evidence.
zh_cn: **描述**：检索特定目标ensemblID的交互数据，包括交互伙伴和证据。

source: ``page`` (object) (optional) Pagination parameters.
zh_cn: ``page``（对象）（可选）分页参数。

source: **OpenTargets_get_target_safety_profile_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_safety_profile_by_ensemblID**（类型：OpenTarget）

source: Retrieve known target safety liabilities for a specific target Ensembl ID.
zh_cn: 检索特定目标的Ensembl ID对应的已知目标安全性责任。

source: OpenTargets_get_target_safety_profile_by_ensemblID tool specification
zh_cn: OpenTargets_get_target_safety_profile_by_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_target_safety_profile_by_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_target_safety_profile_by_ensemblID``

source: **Description**: Retrieve known target safety liabilities for a specific target Ensembl ID.
zh_cn: **描述**：检索特定目标 Ensembl ID 的已知目标安全性责任。

source: Retrieve information about subcellular locations for a specific target ensemblID.
zh_cn: 检索特定目标ensemblID的亚细胞位置相关信息。

source: **Description**: Retrieve information about subcellular locations for a specific target ensemblID.
zh_cn: **描述**：检索特定目标的ensemblID对应的亚细胞位置信息。

source: **OpenTargets_get_target_synonyms_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_synonyms_by_ensemblID**（类型：OpenTarget）

source: Retrieve synonyms for specified target, including alternative names and symbols, using given ense...
zh_cn: 检索指定目标的同义词，包括替代名称和符号，使用提供的Ensembl数据。

source: OpenTargets_get_target_synonyms_by_ensemblID tool specification
zh_cn: OpenTargets_get_target_synonyms_by_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_target_synonyms_by_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_target_synonyms_by_ensemblID``

source: **Description**: Retrieve synonyms for specified target, including alternative names and symbols, using given ensemblID.
zh_cn: **描述**：使用指定的ensemblID检索目标的同义词，包括替代名称和符号。

source: **OpenTargets_get_target_tractability_by_ensemblID** (Type: OpenTarget)
zh_cn: **OpenTargets_get_target_tractability_by_ensemblID**（类型：OpenTarget）

source: Retrieve tractability assessments, including modality and values, for a specific target ensembl ID.
zh_cn: 检索特定目标Ensembl ID的可追溯性评估，包括模式和数值。

source: OpenTargets_get_target_tractability_by_ensemblID tool specification
zh_cn: OpenTargets_get_target_tractability_by_ensemblID 工具规范

source: **Name**: ``OpenTargets_get_target_tractability_by_ensemblID``
zh_cn: **名称**: ``OpenTargets_get_target_tractability_by_ensemblID``

source: **Description**: Retrieve tractability assessments, including modality and values, for a specific target ensembl ID.
zh_cn: **描述**：检索特定目标 Ensembl ID 的可追溯性评估，包括模式和数值。

source: **OpenTargets_multi_entity_search_by_query_string** (Type: OpenTarget)
zh_cn: **OpenTargets_multi_entity_search_by_query_string**（类型：OpenTarget）

source: Perform a multi-entity search based on a query string, filtering by entity names and pagination s...
zh_cn: 根据查询字符串执行多实体搜索，按实体名称进行过滤，并支持分页操作。

source: OpenTargets_multi_entity_search_by_query_string tool specification
zh_cn: OpenTargets_multi_entity_search_by_query_string 工具规范

source: **Name**: ``OpenTargets_multi_entity_search_by_query_string``
zh_cn: **名称**: ``OpenTargets_multi_entity_search_by_query_string``

source: **Description**: Perform a multi-entity search based on a query string, filtering by entity names and pagination settings.
zh_cn: **描述**：根据查询字符串执行多实体搜索，并通过实体名称和分页设置进行过滤。

source: ``entityNames`` (array) (optional) List of entity names to search for (e.g., target, disease, drug).
zh_cn: ``entityNames``（数组）（可选）要搜索的实体名称列表（例如：目标、疾病、药物）。

source: ``page`` (object) (optional) Pagination settings with index and size.
zh_cn: ``page``（对象）（可选）包含索引和大小的分页设置。

source: **OpenTargets_search_category_counts_by_query_string** (Type: OpenTarget)
zh_cn: **OpenTargets_search_category_counts_by_query_string**（类型：OpenTarget）

source: Get the count of entries in each entity category (disease, target, drug) based on a query string.
zh_cn: 根据查询字符串获取每个实体类别（疾病、靶点、药物）中的条目数量。

source: OpenTargets_search_category_counts_by_query_string tool specification
zh_cn: OpenTargets_search_category_counts_by_query_string 工具规范

source: **Name**: ``OpenTargets_search_category_counts_by_query_string``
zh_cn: **名称**: ``OpenTargets_search_category_counts_by_query_string``

source: **Description**: Get the count of entries in each entity category (disease, target, drug) based on a query string.
zh_cn: **描述**：根据查询字符串获取每个实体类别（疾病、靶点、药物）的条目数量。

source: **OpenTargets_target_disease_evidence** (Type: OpenTarget)
zh_cn: **OpenTargets_target_disease_evidence**（类型：OpenTarget）

source: OpenTargets_target_disease_evidence tool specification
zh_cn: OpenTargets_target_disease_evidence 工具规范

source: **Name**: ``OpenTargets_target_disease_evidence``
zh_cn: **名称**: ``OpenTargets_target_disease_evidence``

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
