Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/osf_preprints_tools.po
Languages: zh_cn

source: Osf Preprints Tools
zh_cn: Osf 预印本工具

source: **Configuration File**: ``osf_preprints_tools.json`` **Tool Type**: Local **Tools Count**: 1
zh_cn: **配置文件**：``osf_preprints_tools.json`` **工具类型**：本地 **工具数量**：1

source: This page contains all tools defined in the ``osf_preprints_tools.json`` configuration file.
zh_cn: 此页面包含在 ``osf_preprints_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **OSF_search_preprints** (Type: OSFPreprintsTool)
zh_cn: **OSF_search_preprints**（类型：OSFPreprintsTool）

source: Search OSF (Open Science Framework) Preprints for research preprints and working papers. OSF Prep...
zh_cn: 在 OSF（开放科学框架）预印本中搜索研究预印本和工作论文。OSF 预印本...

source: OSF_search_preprints tool specification
zh_cn: OSF_search_preprints 工具规范

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``OSF_search_preprints``
zh_cn: **名称**：``OSF_search_preprints``

source: **Type**: ``OSFPreprintsTool``
zh_cn: **类型**：``OSFPreprintsTool``

source: **Description**: Search OSF (Open Science Framework) Preprints for research preprints and working papers. OSF Preprints aggregates preprints from multiple providers including OSF, PsyArXiv, and others.
zh_cn: **描述**：搜索 OSF（开放科学框架）预印本中的研究预印本和工作论文。OSF 预印本汇集了包括 OSF、PsyArXiv 及其他多个提供者的预印本。

source: **Parameters:**
zh_cn: **参数：**

source: ``query`` (string) (required) Search query for OSF preprints. Use keywords to search across titles and abstracts.
zh_cn: ``query``（字符串）（必填）用于搜索 OSF 预印本的查询词。使用关键词在标题和摘要中进行搜索。

source: **Example Usage:**
zh_cn: **示例用法：**

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
