Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/protein_structure_3d_tools.po
Languages: zh_cn

source: Protein Structure 3D Tools
zh_cn: 蛋白质结构3D工具

source: **Configuration File**: ``protein_structure_3d_tools.json`` **Tool Type**: Local **Tools Count**: 1
zh_cn: **配置文件**: ``protein_structure_3d_tools.json`` **工具类型**: 本地 **工具数量**: 1

source: This page contains all tools defined in the ``protein_structure_3d_tools.json`` configuration file.
zh_cn: 此页面包含在``protein_structure_3d_tools.json``配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **visualize_protein_structure_3d** (Type: ProteinStructure3DTool)
zh_cn: **visualize_protein_structure_3d**（类型：ProteinStructure3DTool）

source: Visualize 3D protein structures using py3Dmol. Supports PDB IDs, PDB file content, and various vi...
zh_cn: 使用 py3Dmol 可视化 3D 蛋白质结构。支持 PDB ID、PDB 文件内容以及多种视图选项。

source: visualize_protein_structure_3d tool specification
zh_cn: visualize_protein_structure_3d 工具规范

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``visualize_protein_structure_3d``
zh_cn: **名称**: ``visualize_protein_structure_3d``

source: **Type**: ``ProteinStructure3DTool``
zh_cn: **类型**: ``ProteinStructure3DTool``

source: **Parameters:**
zh_cn: **参数：**

source: ``style`` (string) (optional) Visualization style
zh_cn: ``style``（字符串）（可选）可视化样式

source: ``color_scheme`` (string) (optional) Color scheme for the structure
zh_cn: ``color_scheme``（字符串）（可选）结构的配色方案

source: ``width`` (integer) (optional) Width of the visualization in pixels
zh_cn: ``width``（整数）（可选）可视化的宽度，单位为像素

source: ``height`` (integer) (optional) Height of the visualization in pixels
zh_cn: ``height``（整数）（可选）可视化的高度，单位为像素

source: ``show_sidechains`` (boolean) (optional) Whether to show sidechain atoms
zh_cn: ``show_sidechains``（布尔值）（可选）是否显示侧链原子

source: ``show_surface`` (boolean) (optional) Whether to show molecular surface
zh_cn: ``show_surface``（布尔值）（可选）是否显示分子表面

source: **Example Usage:**
zh_cn: **示例用法：**

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
