Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/rcsb_pdb_tools.po
Languages: zh_cn

source: Rcsb Pdb Tools
zh_cn: Rcsb Pdb 工具集

source: **Configuration File**: ``rcsb_pdb_tools.json`` **Tool Type**: Local **Tools Count**: 39
zh_cn: **配置文件**：``rcsb_pdb_tools.json`` **工具类型**：本地 **工具数量**：39

source: This page contains all tools defined in the ``rcsb_pdb_tools.json`` configuration file.
zh_cn: 此页面包含在 ``rcsb_pdb_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **get_assembly_info_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_assembly_info_by_pdb_id**（类型：RCSBTool）

source: Retrieve all associated biological assembly details for a given PDB structure.
zh_cn: 检索给定PDB结构的所有相关生物组装体详细信息。

source: get_assembly_info_by_pdb_id tool specification
zh_cn: get_assembly_info_by_pdb_id 工具规格说明

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``get_assembly_info_by_pdb_id``
zh_cn: **名称**：``get_assembly_info_by_pdb_id``

source: **Type**: ``RCSBTool``
zh_cn: **类型**：``RCSBTool``

source: **Description**: Retrieve all associated biological assembly details for a given PDB structure.
zh_cn: **描述**：检索给定PDB结构的所有相关生物组装详细信息。

source: **Parameters:**
zh_cn: **参数：**

source: **Example Usage:**
zh_cn: **示例用法：**

source: **get_assembly_summary** (Type: RCSBTool)
zh_cn: **get_assembly_summary**（类型：RCSBTool）

source: Get key assembly composition and symmetry summary for an assembly associated with a PDB entry.
zh_cn: 获取与PDB条目相关的装配的关键组装组成和对称性摘要。

source: get_assembly_summary tool specification
zh_cn: get_assembly_summary 工具规范

source: **Name**: ``get_assembly_summary``
zh_cn: **名称**: ``get_assembly_summary``

source: **Description**: Get key assembly composition and symmetry summary for an assembly associated with a PDB entry.
zh_cn: **描述**：获取与PDB条目相关的装配的关键组成和对称性摘要。

source: **get_binding_affinity_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_binding_affinity_by_pdb_id**（类型：RCSBTool）

source: Retrieve binding affinity constants (Kd, Ki, IC50) associated with ligands in a PDB entry.
zh_cn: 检索与配体相关的结合亲和力常数（Kd、Ki、IC50）在PDB条目中。

source: get_binding_affinity_by_pdb_id tool specification
zh_cn: 通过 PDB ID 获取结合亲和力工具规范

source: **Name**: ``get_binding_affinity_by_pdb_id``
zh_cn: **名称**: ``get_binding_affinity_by_pdb_id``

source: **Description**: Retrieve binding affinity constants (Kd, Ki, IC50) associated with ligands in a PDB entry.
zh_cn: **描述**：检索与PDB条目中的配体相关的结合亲和常数（Kd、Ki、IC50）。

source: **get_chem_comp_audit_info** (Type: RCSBTool)
zh_cn: **get_chem_comp_audit_info**（类型：RCSBTool）

source: Fetch audit history for a chemical component: action type, date, details, ordinal, and processing...
zh_cn: 获取化学组件的审计历史：操作类型、日期、详细信息、序号和处理...

source: get_chem_comp_audit_info tool specification
zh_cn: get_chem_comp_audit_info 工具规范

source: **Name**: ``get_chem_comp_audit_info``
zh_cn: **名称**: ``get_chem_comp_audit_info``

source: **Description**: Fetch audit history for a chemical component: action type, date, details, ordinal, and processing site.
zh_cn: **描述**：获取化学成分的审计历史记录，包括操作类型、日期、详细信息、序号及处理地点。

source: **get_chem_comp_charge_and_ambiguity** (Type: RCSBTool)
zh_cn: **get_chem_comp_charge_and_ambiguity**（类型：RCSBTool）

source: Retrieve the formal charge and ambiguity flag of a chemical component.
zh_cn: 获取化学组分的形式电荷和歧义标志。

source: get_chem_comp_charge_and_ambiguity tool specification
zh_cn: get_chem_comp_charge_and_ambiguity 工具规格说明

source: **Name**: ``get_chem_comp_charge_and_ambiguity``
zh_cn: **名称**：``get_chem_comp_charge_and_ambiguity``

source: **Description**: Retrieve the formal charge and ambiguity flag of a chemical component.
zh_cn: **描述**：获取化学组分的形式电荷和不确定性标志。

source: **get_citation_info_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_citation_info_by_pdb_id**（类型：RCSBTool）

source: Retrieve citation information (authors, journal, year) for a given PDB structure.
zh_cn: 检索指定PDB结构的引文信息（作者、期刊、年份）。

source: get_citation_info_by_pdb_id tool specification
zh_cn: get_citation_info_by_pdb_id 工具规格说明

source: **Name**: ``get_citation_info_by_pdb_id``
zh_cn: **名称**：``get_citation_info_by_pdb_id``

source: **Description**: Retrieve citation information (authors, journal, year) for a given PDB structure.
zh_cn: **描述**：检索给定PDB结构的引文信息（作者、期刊、年份）。

source: **get_core_refinement_statistics** (Type: RCSBTool)
zh_cn: **get_core_refinement_statistics**（类型：RCSBTool）

source: Retrieve essential refinement statistics for a given PDB structure including R-factors, occupancy...
zh_cn: 检索指定PDB结构的关键精修统计数据，包括R因子、占据率...

source: get_core_refinement_statistics tool specification
zh_cn: get_core_refinement_statistics 工具规格说明

source: **Name**: ``get_core_refinement_statistics``
zh_cn: **名称**：``get_core_refinement_statistics``

source: **Description**: Retrieve essential refinement statistics for a given PDB structure including R-factors, occupancy, phase errors, and solvent model parameters.
zh_cn: **描述**：检索指定PDB结构的关键精修统计数据，包括R因子、占有率、相位误差及溶剂模型参数。

source: **get_crystal_growth_conditions_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_crystal_growth_conditions_by_pdb_id**（类型：RCSBTool）

source: Get information about the crystallization method and conditions for a structure.
zh_cn: 获取有关结构的结晶方法及条件的信息。

source: get_crystal_growth_conditions_by_pdb_id tool specification
zh_cn: get_crystal_growth_conditions_by_pdb_id 工具规格说明

source: **Name**: ``get_crystal_growth_conditions_by_pdb_id``
zh_cn: **名称**：``get_crystal_growth_conditions_by_pdb_id``

source: **Description**: Get information about the crystallization method and conditions for a structure.
zh_cn: **描述**：获取有关结构的结晶方法及条件的信息。

source: **get_crystallization_ph_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_crystallization_ph_by_pdb_id**（类型：RCSBTool）

source: Fetch the pH used during crystallization of the sample.
zh_cn: 获取样品结晶过程中使用的pH值。

source: get_crystallization_ph_by_pdb_id tool specification
zh_cn: get_crystallization_ph_by_pdb_id 工具规格说明

source: **Name**: ``get_crystallization_ph_by_pdb_id``
zh_cn: **名称**：``get_crystallization_ph_by_pdb_id``

source: **Description**: Fetch the pH used during crystallization of the sample.
zh_cn: **描述**：获取样品结晶过程中使用的pH值。

source: **get_crystallographic_properties_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_crystallographic_properties_by_pdb_id**（类型：RCSBTool）

source: Retrieve crystallographic properties such as unit cell dimensions and space group for a PDB entry.
zh_cn: 检索PDB条目的晶体学属性，如晶胞参数和空间群。

source: get_crystallographic_properties_by_pdb_id tool specification
zh_cn: get_crystallographic_properties_by_pdb_id 工具规格说明

source: **Name**: ``get_crystallographic_properties_by_pdb_id``
zh_cn: **名称**：``get_crystallographic_properties_by_pdb_id``

source: **Description**: Retrieve crystallographic properties such as unit cell dimensions and space group for a PDB entry.
zh_cn: **描述**：检索PDB条目的晶体学属性，如晶胞参数和空间群。

source: **get_ec_number_by_entity_id** (Type: RCSBTool)
zh_cn: **get_ec_number_by_entity_id**（类型：RCSBTool）

source: Retrieve the Enzyme Commission (EC) number(s) for an entity.
zh_cn: 检索实体的酶委托编号（EC号）。

source: get_ec_number_by_entity_id tool specification
zh_cn: get_ec_number_by_entity_id 工具规范

source: **Name**: ``get_ec_number_by_entity_id``
zh_cn: **名称**：``get_ec_number_by_entity_id``

source: **Description**: Retrieve the Enzyme Commission (EC) number(s) for an entity.
zh_cn: **描述**：获取实体的酶委托号（EC号）。

source: **get_em_3d_fitting_and_reconstruction_details** (Type: RCSBTool)
zh_cn: **get_em_3d_fitting_and_reconstruction_details**（类型：RCSBTool）

source: Retrieve EM 3D fitting model details and associated 3D reconstruction info for a given PDB entry.
zh_cn: 检索指定PDB条目的EM三维拟合模型详情及相关三维重建信息。

source: get_em_3d_fitting_and_reconstruction_details tool specification
zh_cn: get_em_3d_fitting_and_reconstruction_details 工具规格说明

source: **Name**: ``get_em_3d_fitting_and_reconstruction_details``
zh_cn: **名称**：``get_em_3d_fitting_and_reconstruction_details``

source: **Description**: Retrieve EM 3D fitting model details and associated 3D reconstruction info for a given PDB entry.
zh_cn: **描述**：检索指定PDB条目的电镜三维拟合模型详情及相关三维重建信息。

source: **get_emdb_ids_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_emdb_ids_by_pdb_id**（类型：RCSB工具）

source: Retrieve Electron Microscopy Data Bank (EMDB) identifiers linked to a PDB entry.
zh_cn: 检索与PDB条目关联的电子显微镜数据银行（EMDB）标识符。

source: get_emdb_ids_by_pdb_id tool specification
zh_cn: get_emdb_ids_by_pdb_id 工具规格说明

source: **Name**: ``get_emdb_ids_by_pdb_id``
zh_cn: **名称**：``get_emdb_ids_by_pdb_id``

source: **Description**: Retrieve Electron Microscopy Data Bank (EMDB) identifiers linked to a PDB entry.
zh_cn: **描述**：检索与PDB条目关联的电子显微镜数据银行（EMDB）标识符。

source: **get_gene_name_by_entity_id** (Type: RCSBTool)
zh_cn: **get_gene_name_by_entity_id**（类型：RCSBTool）

source: Retrieve gene name(s) associated with a polymer entity.
zh_cn: 检索与聚合物实体相关的基因名称。

source: get_gene_name_by_entity_id tool specification
zh_cn: get_gene_name_by_entity_id 工具规范

source: **Name**: ``get_gene_name_by_entity_id``
zh_cn: **名称**：``get_gene_name_by_entity_id``

source: **Description**: Retrieve gene name(s) associated with a polymer entity.
zh_cn: **描述**：检索与聚合物实体相关的基因名称。

source: **get_host_organism_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_host_organism_by_pdb_id**（类型：RCSBTool）

source: Get the host organism used for protein expression in a PDB entry.
zh_cn: 获取PDB条目中用于蛋白质表达的宿主生物。

source: get_host_organism_by_pdb_id tool specification
zh_cn: get_host_organism_by_pdb_id 工具规格说明

source: **Name**: ``get_host_organism_by_pdb_id``
zh_cn: **名称**：``get_host_organism_by_pdb_id``

source: **Description**: Get the host organism used for protein expression in a PDB entry.
zh_cn: **描述**：获取PDB条目中用于蛋白质表达的宿主生物。

source: **get_ligand_bond_count_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_ligand_bond_count_by_pdb_id**（类型：RCSBTool）

source: Get the number of bonds for each ligand in a given PDB structure.
zh_cn: 获取给定PDB结构中每个配体的键数。

source: get_ligand_bond_count_by_pdb_id tool specification
zh_cn: get_ligand_bond_count_by_pdb_id 工具规格说明

source: **Name**: ``get_ligand_bond_count_by_pdb_id``
zh_cn: **名称**：``get_ligand_bond_count_by_pdb_id``

source: **Description**: Get the number of bonds for each ligand in a given PDB structure.
zh_cn: **描述**：获取给定PDB结构中每个配体的键数。

source: **get_ligand_smiles_by_chem_comp_id** (Type: RCSBTool)
zh_cn: **get_ligand_smiles_by_chem_comp_id**（类型：RCSBTool）

source: Retrieve the SMILES chemical structure string for a given chemical component (ligand) ID.
zh_cn: 检索指定化学成分（配体）ID的SMILES化学结构字符串。

source: get_ligand_smiles_by_chem_comp_id tool specification
zh_cn: get_ligand_smiles_by_chem_comp_id 工具规格说明

source: **Name**: ``get_ligand_smiles_by_chem_comp_id``
zh_cn: **名称**：``get_ligand_smiles_by_chem_comp_id``

source: **Description**: Retrieve the SMILES chemical structure string for a given chemical component (ligand) ID.
zh_cn: **描述**：检索指定化学成分（配体）ID对应的SMILES化学结构字符串。

source: **get_mutation_annotations_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_mutation_annotations_by_pdb_id**（类型：RCSBTool）

source: get_mutation_annotations_by_pdb_id tool specification
zh_cn: get_mutation_annotations_by_pdb_id 工具规范

source: **Name**: ``get_mutation_annotations_by_pdb_id``
zh_cn: **名称**：``get_mutation_annotations_by_pdb_id``

source: **get_oligosaccharide_descriptors_by_entity_id** (Type: RCSBTool)
zh_cn: **get_oligosaccharide_descriptors_by_entity_id**（类型：RCSBTool）

source: Retrieve structural descriptors for branched entities (e.g., oligosaccharides) in a PDB entry.
zh_cn: 检索PDB条目中分支实体（例如低聚糖）的结构描述符。

source: get_oligosaccharide_descriptors_by_entity_id tool specification
zh_cn: get_oligosaccharide_descriptors_by_entity_id 工具规格说明

source: **Name**: ``get_oligosaccharide_descriptors_by_entity_id``
zh_cn: **名称**：``get_oligosaccharide_descriptors_by_entity_id``

source: **Description**: Retrieve structural descriptors for branched entities (e.g., oligosaccharides) in a PDB entry.
zh_cn: **描述**：检索PDB条目中分支实体（例如寡糖）的结构描述符。

source: **get_polymer_entity_annotations** (Type: RCSBTool)
zh_cn: **get_polymer_entity_annotations**（类型：RCSBTool）

source: Retrieve functional annotations (Pfam domains, GO terms) and associated UniProt accession IDs for...
zh_cn: 检索功能注释（Pfam 域、GO 术语）及相关的 UniProt 登录号以获取...

source: get_polymer_entity_annotations tool specification
zh_cn: get_polymer_entity_annotations 工具规范

source: **Name**: ``get_polymer_entity_annotations``
zh_cn: **名称**：``get_polymer_entity_annotations``

source: **Description**: Retrieve functional annotations (Pfam domains, GO terms) and associated UniProt accession IDs for a polymer entity.
zh_cn: **描述**：检索聚合物实体的功能注释（Pfam结构域、GO术语）及相关的UniProt登录号。

source: **get_polymer_entity_count_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_polymer_entity_count_by_pdb_id**（类型：RCSBTool）

source: Get the number of distinct polymer entities (chains) in a structure.
zh_cn: 获取结构中不同聚合物实体（链）的数量。

source: get_polymer_entity_count_by_pdb_id tool specification
zh_cn: get_polymer_entity_count_by_pdb_id 工具规格说明

source: **Name**: ``get_polymer_entity_count_by_pdb_id``
zh_cn: **名称**：``get_polymer_entity_count_by_pdb_id``

source: **Description**: Get the number of distinct polymer entities (chains) in a structure.
zh_cn: **描述**：获取结构中不同聚合物实体（链）的数量。

source: **get_polymer_entity_ids_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_polymer_entity_ids_by_pdb_id**（类型：RCSBTool）

source: List polymer entity IDs for a given PDB ID. Useful for building further queries on individual pol...
zh_cn: 列出给定 PDB ID 的聚合物实体 ID。适用于基于单个聚合物实体构建进一步查询。

source: get_polymer_entity_ids_by_pdb_id tool specification
zh_cn: get_polymer_entity_ids_by_pdb_id 工具规范

source: **Name**: ``get_polymer_entity_ids_by_pdb_id``
zh_cn: **名称**: ``get_polymer_entity_ids_by_pdb_id``

source: **Description**: List polymer entity IDs for a given PDB ID. Useful for building further queries on individual polymer entities.
zh_cn: **描述**：列出给定 PDB ID 的聚合物实体 ID。可用于进一步查询单个聚合物实体。

source: **get_polymer_entity_type_by_entity_id** (Type: RCSBTool)
zh_cn: **get_polymer_entity_type_by_entity_id**（类型：RCSBTool）

source: Get the polymer entity type (e.g., Protein, DNA) using the polymer entity ID.
zh_cn: 使用聚合物实体ID获取聚合物实体类型（例如：蛋白质、DNA）。

source: get_polymer_entity_type_by_entity_id tool specification
zh_cn: 通过实体ID获取聚合物实体类型工具规范

source: **Name**: ``get_polymer_entity_type_by_entity_id``
zh_cn: **名称**: ``get_polymer_entity_type_by_entity_id``

source: **Description**: Get the polymer entity type (e.g., Protein, DNA) using the polymer entity ID.
zh_cn: **描述**：使用聚合物实体ID获取聚合物实体类型（例如，蛋白质、DNA）。

source: **get_polymer_molecular_weight_by_entity_id** (Type: RCSBTool)
zh_cn: **get_polymer_molecular_weight_by_entity_id**（类型：RCSBTool）

source: Retrieve the molecular weight of a polymer entity.
zh_cn: 获取聚合物实体的分子量。

source: get_polymer_molecular_weight_by_entity_id tool specification
zh_cn: 通过实体ID获取聚合物分子量工具规格

source: **Name**: ``get_polymer_molecular_weight_by_entity_id``
zh_cn: **名称**: ``get_polymer_molecular_weight_by_entity_id``

source: **Description**: Retrieve the molecular weight of a polymer entity.
zh_cn: **描述**：获取聚合物实体的分子量。

source: **get_protein_classification_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_protein_classification_by_pdb_id**（类型：RCSBTool）

source: Get the classification of the protein structure (e.g., transferase, oxidoreductase).
zh_cn: 获取蛋白质结构的分类（例如：转移酶、氧化还原酶）。

source: get_protein_classification_by_pdb_id tool specification
zh_cn: 通过 PDB ID 获取蛋白质分类工具规范

source: **Name**: ``get_protein_classification_by_pdb_id``
zh_cn: **名称**: ``get_protein_classification_by_pdb_id``

source: **Description**: Get the classification of the protein structure (e.g., transferase, oxidoreductase).
zh_cn: **描述**：获取蛋白质结构的分类（例如：转移酶、氧化还原酶）。

source: **get_protein_metadata_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_protein_metadata_by_pdb_id**（类型：RCSBTool）

source: Retrieve basic protein structure metadata, including structure title, experimental method, resolu...
zh_cn: 检索基本蛋白质结构元数据，包括结构标题、实验方法、分辨率...

source: get_protein_metadata_by_pdb_id tool specification
zh_cn: get_protein_metadata_by_pdb_id 工具规范

source: **Name**: ``get_protein_metadata_by_pdb_id``
zh_cn: **名称**: ``get_protein_metadata_by_pdb_id``

source: **Description**: Retrieve basic protein structure metadata, including structure title, experimental method, resolution, and initial release date.
zh_cn: **描述**：检索基本的蛋白质结构元数据，包括结构标题、实验方法、分辨率和初始发布日期。

source: **get_refinement_resolution_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_refinement_resolution_by_pdb_id**（类型：RCSBTool）

source: Retrieve the reported resolution from refinement data for X-ray structures.
zh_cn: 从精修数据中检索X射线结构的报告分辨率。

source: get_refinement_resolution_by_pdb_id tool specification
zh_cn: get_refinement_resolution_by_pdb_id 工具规范

source: **Name**: ``get_refinement_resolution_by_pdb_id``
zh_cn: **名称**: ``get_refinement_resolution_by_pdb_id``

source: **Description**: Retrieve the reported resolution from refinement data for X-ray structures.
zh_cn: **描述**：从精修数据中获取X射线结构的报告分辨率。

source: **get_release_deposit_dates_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_release_deposit_dates_by_pdb_id**（类型：RCSBTool）

source: Get the release and deposition dates for a PDB entry.
zh_cn: 获取 PDB 条目的发布日期和提交日期。

source: get_release_deposit_dates_by_pdb_id tool specification
zh_cn: get_release_deposit_dates_by_pdb_id 工具规范

source: **Name**: ``get_release_deposit_dates_by_pdb_id``
zh_cn: **名称**: ``get_release_deposit_dates_by_pdb_id``

source: **Description**: Get the release and deposition dates for a PDB entry.
zh_cn: **描述**：获取 PDB 条目的发布日期和提交日期。

source: **get_sequence_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_sequence_by_pdb_id**（类型：RCSBTool）

source: Retrieve amino acid or nucleotide sequence of polymer entities for a given PDB structure.
zh_cn: 获取指定PDB结构中聚合物实体的氨基酸或核苷酸序列。

source: get_sequence_by_pdb_id tool specification
zh_cn: 根据上下文，以下是翻译内容： get_sequence_by_pdb_id 工具规范

source: **Name**: ``get_sequence_by_pdb_id``
zh_cn: **名称**: ``get_sequence_by_pdb_id``

source: **Description**: Retrieve amino acid or nucleotide sequence of polymer entities for a given PDB structure.
zh_cn: **描述**：检索指定PDB结构中聚合物实体的氨基酸或核苷酸序列。

source: **get_sequence_lengths_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_sequence_lengths_by_pdb_id**（类型：RCSBTool）

source: Retrieve the sequence lengths of polymer entities for a given PDB structure.
zh_cn: 获取指定PDB结构中聚合物实体的序列长度。

source: get_sequence_lengths_by_pdb_id tool specification
zh_cn: 根据PDB ID获取序列长度工具规范

source: **Name**: ``get_sequence_lengths_by_pdb_id``
zh_cn: **名称**: ``get_sequence_lengths_by_pdb_id``

source: **Description**: Retrieve the sequence lengths of polymer entities for a given PDB structure.
zh_cn: **描述**：检索指定PDB结构中聚合物实体的序列长度。

source: **get_sequence_positional_features_by_instance_id** (Type: RCSBTool)
zh_cn: **get_sequence_positional_features_by_instance_id**（类型：RCSBTool）

source: Retrieve sequence positional features (e.g., binding sites, motifs) for a polymer entity instance.
zh_cn: 检索聚合物实体实例的序列位置特征（例如，结合位点、基序）。

source: get_sequence_positional_features_by_instance_id tool specification
zh_cn: 根据实例ID获取序列位置特征工具规范

source: **Name**: ``get_sequence_positional_features_by_instance_id``
zh_cn: **名称**: ``get_sequence_positional_features_by_instance_id``

source: **Description**: Retrieve sequence positional features (e.g., binding sites, motifs) for a polymer entity instance.
zh_cn: **描述**：检索聚合物实体实例的序列位置特征（例如，结合位点、基序）。

source: **get_source_organism_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_source_organism_by_pdb_id**（类型：RCSBTool）

source: Retrieve the scientific name of the source organism for a given PDB structure.
zh_cn: 检索指定PDB结构的来源生物的学名。

source: get_source_organism_by_pdb_id tool specification
zh_cn: get_source_organism_by_pdb_id 工具规范

source: **Name**: ``get_source_organism_by_pdb_id``
zh_cn: **名称**: ``get_source_organism_by_pdb_id``

source: **Description**: Retrieve the scientific name of the source organism for a given PDB structure.
zh_cn: **描述**：检索给定PDB结构的来源生物的学名。

source: **get_space_group_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_space_group_by_pdb_id**（类型：RCSBTool）

source: Get the crystallographic space group of the structure.
zh_cn: 获取该结构的晶体学空间群。

source: get_space_group_by_pdb_id tool specification
zh_cn: 通过 PDB ID 获取空间群工具规范

source: **Name**: ``get_space_group_by_pdb_id``
zh_cn: **名称**: ``get_space_group_by_pdb_id``

source: **Description**: Get the crystallographic space group of the structure.
zh_cn: **描述**：获取结构的晶体学空间群。

source: **get_structure_determination_software_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_structure_determination_software_by_pdb_id**（类型：RCSBTool）

source: Retrieve names of software used during structure determination.
zh_cn: 检索结构解析过程中使用的软件名称。

source: get_structure_determination_software_by_pdb_id tool specification
zh_cn: 根据PDB ID获取结构解析软件工具规范

source: **Name**: ``get_structure_determination_software_by_pdb_id``
zh_cn: **名称**: ``get_structure_determination_software_by_pdb_id``

source: **Description**: Retrieve names of software used during structure determination.
zh_cn: **描述**：检索用于结构测定的软件名称。

source: **get_structure_title_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_structure_title_by_pdb_id**（类型：RCSBTool）

source: Retrieve the structure title for a given PDB entry.
zh_cn: 检索指定PDB条目的结构标题。

source: get_structure_title_by_pdb_id tool specification
zh_cn: 通过 PDB ID 获取结构标题工具规范

source: **Name**: ``get_structure_title_by_pdb_id``
zh_cn: **名称**: ``get_structure_title_by_pdb_id``

source: **Description**: Retrieve the structure title for a given PDB entry.
zh_cn: **描述**：检索指定 PDB 条目的结构标题。

source: **get_structure_validation_metrics_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_structure_validation_metrics_by_pdb_id**（类型：RCSBTool）

source: Retrieve structure validation metrics such as R-free, R-work, and clashscore for a PDB entry.
zh_cn: 获取 PDB 条目的结构验证指标，例如 R-free、R-work 和冲突评分（clashscore）。

source: get_structure_validation_metrics_by_pdb_id tool specification
zh_cn: 通过 PDB ID 获取结构验证指标工具规范

source: **Name**: ``get_structure_validation_metrics_by_pdb_id``
zh_cn: **名称**: ``get_structure_validation_metrics_by_pdb_id``

source: **Description**: Retrieve structure validation metrics such as R-free, R-work, and clashscore for a PDB entry.
zh_cn: **描述**：检索 PDB 条目的结构验证指标，例如 R-free、R-work 和冲突评分（clashscore）。

source: **get_target_cofactor_info** (Type: RCSBTool)
zh_cn: **get_target_cofactor_info**（类型：RCSBTool）

source: Retrieve essential cofactor information for a given target including cofactor IDs, mechanism of a...
zh_cn: 获取指定目标的关键辅因子信息，包括辅因子ID、作用机制等内容。

source: get_target_cofactor_info tool specification
zh_cn: get_target_cofactor_info 工具规范

source: **Name**: ``get_target_cofactor_info``
zh_cn: **名称**: ``get_target_cofactor_info``

source: **Description**: Retrieve essential cofactor information for a given target including cofactor IDs, mechanism of action, literature references, and resource metadata.
zh_cn: **描述**：检索指定目标的关键辅因子信息，包括辅因子ID、作用机制、文献参考以及资源元数据。

source: **get_taxonomy_by_pdb_id** (Type: RCSBTool)
zh_cn: **get_taxonomy_by_pdb_id**（类型：RCSBTool）

source: Get the scientific name and taxonomy of the organism(s) associated with a PDB entry.
zh_cn: 获取与PDB条目相关的生物体的学名和分类信息。

source: get_taxonomy_by_pdb_id tool specification
zh_cn: 通过 PDB ID 获取分类工具规范

source: **Name**: ``get_taxonomy_by_pdb_id``
zh_cn: **名称**: ``get_taxonomy_by_pdb_id``

source: **Description**: Get the scientific name and taxonomy of the organism(s) associated with a PDB entry.
zh_cn: **描述**：获取与 PDB 条目相关的生物体的学名和分类信息。

source: **get_uniprot_accession_by_entity_id** (Type: RCSBTool)
zh_cn: **get_uniprot_accession_by_entity_id**（类型：RCSBTool）

source: Fetch UniProt accession numbers associated with a specific polymer entity.
zh_cn: 获取与特定聚合物实体相关的UniProt登录号。

source: get_uniprot_accession_by_entity_id tool specification
zh_cn: get_uniprot_accession_by_entity_id 工具规范

source: **Name**: ``get_uniprot_accession_by_entity_id``
zh_cn: **名称**: ``get_uniprot_accession_by_entity_id``

source: **Description**: Fetch UniProt accession numbers associated with a specific polymer entity.
zh_cn: **描述**：获取与特定聚合物实体相关的UniProt登录号。

source: Navigation
zh_cn: 导航
