Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/special_tools.po
Languages: zh_cn

source: Special Tools
zh_cn: 专用工具

source: This page contains all tools defined in the ``special_tools.json`` configuration file.
zh_cn: 此页面包含 ``special_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **CallAgent** (Type: SpecialTool)
zh_cn: **CallAgent**（类型：SpecialTool）

source: Give a solution plan to the agent and let it solve the problem. Solution plan should reflect a di...
zh_cn: 向智能体提供解决方案计划，并让其解决问题。解决方案计划应反映一个 di...

source: CallAgent tool specification
zh_cn: CallAgent 工具规范

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``CallAgent``
zh_cn: **名称**：``CallAgent``

source: **Type**: ``SpecialTool``
zh_cn: **类型**：``SpecialTool``

source: **Description**: Give a solution plan to the agent and let it solve the problem. Solution plan should reflect a distinct method, approach, or viewpoint to solve the given question. Call these function multiple times, and each solution plan should start with different aspects of the question, for example, genes, phenotypes, diseases, or drugs, etc. The CallAgent will achieve the task based on the plan, so only give the plan instead of unverified information.
zh_cn: **描述**：提供一个解决方案计划给智能体，让其解决问题。解决方案计划应体现出一种独特的方法、途径或观点来解决所提出的问题。多次调用这些函数，每个解决方案计划应从问题的不同方面开始，例如基因、表型、疾病或药物等。CallAgent将根据计划完成任务，因此只需提供计划，而不要提供未经验证的信息。

source: **Parameters:**
zh_cn: **参数：**

source: **Example Usage:**
zh_cn: **示例用法：**

source: **Finish** (Type: SpecialTool)
zh_cn: **完成**（类型：SpecialTool）

source: Indicate the end of multi-step reasoning.
zh_cn: 指明多步骤推理的结束。

source: Finish tool specification
zh_cn: 完成工具规格

source: **Name**: ``Finish``
zh_cn: **名称**: ``完成``

source: **Description**: Indicate the end of multi-step reasoning.
zh_cn: **描述**：指示多步骤推理的结束。

source: No parameters required.
zh_cn: 无需参数。

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
