Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/uspto_tools.po
Languages: zh_cn

source: Uspto Tools
zh_cn: USPTO 工具

source: **Configuration File**: ``uspto_tools.json`` **Tool Type**: Local **Tools Count**: 6
zh_cn: **配置文件**：``uspto_tools.json`` **工具类型**：本地 **工具数量**：6

source: This page contains all tools defined in the ``uspto_tools.json`` configuration file.
zh_cn: 此页面包含 ``uspto_tools.json`` 配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **get_associated_documents_metadata** (Type: USPTOOpenDataPortalTool)
zh_cn: **get_associated_documents_metadata**（类型：USPTOOpenDataPortalTool）

source: Obtains metadata for documents associated with an application, such as publications and grants.
zh_cn: 获取与应用程序相关的文档元数据，例如出版物和资助项目。

source: get_associated_documents_metadata tool specification
zh_cn: get_associated_documents_metadata 工具规范

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``get_associated_documents_metadata``
zh_cn: **名称**：``get_associated_documents_metadata``

source: **Type**: ``USPTOOpenDataPortalTool``
zh_cn: **类型**：``USPTOOpenDataPortalTool``

source: **Description**: Obtains metadata for documents associated with an application, such as publications and grants.
zh_cn: **描述**：获取与应用程序相关的文档元数据，例如出版物和资助信息。

source: **Parameters:**
zh_cn: **参数：**

source: **Example Usage:**
zh_cn: **示例用法：**

source: **get_patent_application_metadata** (Type: USPTOOpenDataPortalTool)
zh_cn: **get_patent_application_metadata**（类型：USPTOOpenDataPortalTool）

source: Retrieves only the metadata for a specific patent application by its application number.
zh_cn: 根据申请号仅检索特定专利申请的元数据。

source: get_patent_application_metadata tool specification
zh_cn: get_patent_application_metadata 工具规范

source: **Name**: ``get_patent_application_metadata``
zh_cn: **名称**: ``get_patent_application_metadata``

source: **Description**: Retrieves only the metadata for a specific patent application by its application number.
zh_cn: **描述**：根据申请号仅检索特定专利申请的元数据。

source: **get_patent_continuity_data** (Type: USPTOOpenDataPortalTool)
zh_cn: **get_patent_continuity_data**（类型：USPTOOpenDataPortalTool）

source: Fetches the parent and child continuity data for a patent application, showing its relationship t...
zh_cn: 获取专利申请的父项和子项连续性数据，以显示其与其他专利申请的关系。

source: get_patent_continuity_data tool specification
zh_cn: get_patent_continuity_data 工具规范

source: **Name**: ``get_patent_continuity_data``
zh_cn: **名称**: ``get_patent_continuity_data``

source: **Description**: Fetches the parent and child continuity data for a patent application, showing its relationship to other applications.
zh_cn: **描述**：获取专利申请的父项和子项连续性数据，显示其与其他申请的关系。

source: **get_patent_foreign_priority_data** (Type: USPTOOpenDataPortalTool)
zh_cn: **get_patent_foreign_priority_data**（类型：USPTOOpenDataPortalTool）

source: Accesses information about any foreign priority claims associated with an application.
zh_cn: 获取与申请相关的任何外国优先权声明信息。

source: get_patent_foreign_priority_data tool specification
zh_cn: get_patent_foreign_priority_data 工具规范

source: **Name**: ``get_patent_foreign_priority_data``
zh_cn: **名称**: ``get_patent_foreign_priority_data``

source: **Description**: Accesses information about any foreign priority claims associated with an application.
zh_cn: **描述**：访问与申请相关的任何外国优先权声明信息。

source: **get_patent_overview_by_text_query** (Type: USPTOOpenDataPortalTool)
zh_cn: **get_patent_overview_by_text_query**（类型：USPTOOpenDataPortalTool）

source: Search for patent application overviews using a query string of the format 'applicationMetaData.i...
zh_cn: 使用格式为 'applicationMetaData.i...' 的查询字符串搜索专利申请概览。

source: get_patent_overview_by_text_query tool specification
zh_cn: get_patent_overview_by_text_query 工具规格说明

source: **Name**: ``get_patent_overview_by_text_query``
zh_cn: **名称**：``get_patent_overview_by_text_query``

source: ``exact_match`` (boolean) (optional) If true, the search will only return results that exactly match the provided query. Default is false.
zh_cn: ``exact_match``（布尔值）（可选）如果为 true，搜索将仅返回与提供的查询完全匹配的结果。默认值为 false。

source: ``sort`` (string) (optional) Sorts results by one of the following fields: filingDate or grantDate. Follow the field name with a space and 'asc' or 'desc' for ascending or descending by date, respectively. For example: 'filingDate desc'
zh_cn: ``sort``（字符串）（可选） 按以下字段之一对结果进行排序：filingDate 或 grantDate。字段名称后跟一个空格及“asc”或“desc”，分别表示按日期升序或降序。例如：'filingDate desc'

source: ``offset`` (integer) (optional) The starting position (zero-indexed) of the result set. Default is 0.
zh_cn: ``offset``（整数）（可选）结果集的起始位置（从零开始计数）。默认值为0。

source: ``limit`` (integer) (optional) The maximum number of results to return. Default is 25.
zh_cn: ``limit``（整数）（可选） 返回的最大结果数量。默认值为25。

source: ``rangeFilters`` (string) (optional) Limits results to the date range specified for one of the following fields: filingDate or grantDate. Provide the field name, a space, and a colon-separated start and end value in YYYY-MM-DD format. For example: 'grantDate 2010-01-01:2011-01-01'
zh_cn: ``rangeFilters``（字符串）（可选）限制结果在以下字段之一指定的日期范围内：filingDate 或 grantDate。请提供字段名称、一个空格，以及用冒号分隔的起始和结束日期，格式为 YYYY-MM-DD。例如：'grantDate 2010-01-01:2011-01-01'

source: **get_patent_term_adjustment_data** (Type: USPTOOpenDataPortalTool)
zh_cn: **get_patent_term_adjustment_data**（类型：USPTOOpenDataPortalTool）

source: Obtains the patent term adjustment details for a given application number.
zh_cn: 获取指定申请号的专利期限调整详情。

source: get_patent_term_adjustment_data tool specification
zh_cn: get_patent_term_adjustment_data 工具规范

source: **Name**: ``get_patent_term_adjustment_data``
zh_cn: **名称**：``get_patent_term_adjustment_data``

source: **Description**: Obtains the patent term adjustment details for a given application number.
zh_cn: **描述**：获取指定申请号的专利期限调整详情。

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
