Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/tools/xml_tools.po
Languages: zh_cn

source: Xml Tools
zh_cn: Xml 工具

source: **Configuration File**: ``xml_tools.json`` **Tool Type**: Local **Tools Count**: 19
zh_cn: **配置文件**：``xml_tools.json`` **工具类型**：本地 **工具数量**：19

source: This page contains all tools defined in the ``xml_tools.json`` configuration file.
zh_cn: 此页面包含在``xml_tools.json``配置文件中定义的所有工具。

source: Available Tools
zh_cn: 可用工具

source: **drugbank_filter_drugs_by_name** (Type: XMLTool)
zh_cn: **drugbank_filter_drugs_by_name**（类型：XML工具）

source: Filter DrugBank records based on conditions applied to drug names. For example, find drugs whose ...
zh_cn: 根据药物名称的条件筛选 DrugBank 记录。例如，查找药物名称符合特定条件的药物...

source: drugbank_filter_drugs_by_name tool specification
zh_cn: drugbank_filter_drugs_by_name 工具规范

source: **Tool Information:**
zh_cn: **工具信息：**

source: **Name**: ``drugbank_filter_drugs_by_name``
zh_cn: **名称**：``drugbank_filter_drugs_by_name``

source: **Type**: ``XMLTool``
zh_cn: **类型**：``XMLTool``

source: **Description**: Filter DrugBank records based on conditions applied to drug names. For example, find drugs whose names end with 'cillin' (penicillin antibiotics), contain 'mab', or are exactly 'Insulin'.
zh_cn: **描述**：根据药物名称的条件筛选DrugBank记录。例如，查找名称以“cillin”结尾的药物（青霉素类抗生素）、包含“mab”的药物，或名称完全为“Insulin”的药物。

source: **Parameters:**
zh_cn: **参数：**

source: ``condition`` (string) (required) The condition to apply for filtering.
zh_cn: ``condition``（字符串）（必填）用于筛选的条件。

source: **Example Usage:**
zh_cn: **示例用法：**

source: Get basic drug information including name, description, CAS number, and approval status by drug n...
zh_cn: 获取基本药物信息，包括名称、描述、CAS编号以及审批状态，通过药物名称查询...

source: **Description**: Get basic drug information including name, description, CAS number, and approval status by drug name or DrugBank ID.
zh_cn: **描述**：通过药物名称或DrugBank ID获取基本药物信息，包括名称、描述、CAS编号和审批状态。

source: ``query`` (string) (required) Drug name or DrugBank ID to search for
zh_cn: ``query``（字符串）（必填）要搜索的药物名称或DrugBank ID

source: **drugbank_get_drug_chemistry_by_drug_name_or_drugbank_id** (Type: XMLTool)
zh_cn: **drugbank_get_drug_chemistry_by_drug_name_or_drugbank_id**（类型：XMLTool）

source: Get drug chemical properties including molecular formula, weight, and structure by drug name or D...
zh_cn: 通过药物名称或D获取药物的化学性质，包括分子式、分子量和结构。

source: drugbank_get_drug_chemistry_by_drug_name_or_drugbank_id tool specification
zh_cn: drugbank_get_drug_chemistry_by_drug_name_or_drugbank_id 工具规范

source: **Name**: ``drugbank_get_drug_chemistry_by_drug_name_or_drugbank_id``
zh_cn: **名称**: ``drugbank_get_drug_chemistry_by_drug_name_or_drugbank_id``

source: **Description**: Get drug chemical properties including molecular formula, weight, and structure by drug name or DrugBank ID.
zh_cn: **描述**：通过药物名称或DrugBank ID获取药物的化学属性，包括分子式、分子量和结构。

source: ``query`` (string) (required) Drug name or Drugbank ID to search for
zh_cn: ``query``（字符串）（必填）用于搜索的药物名称或Drugbank ID

source: Get drug name, ID, description, pharmacodynamics, mechanism of action, and pharmacokinetics by dr...
zh_cn: 获取药物名称、编号、描述、药效学、作用机制及药代动力学信息，方法为 dr...

source: **Description**: Get drug name, ID, description, pharmacodynamics, mechanism of action, and pharmacokinetics by drug mechanism of action.
zh_cn: **描述**：通过药物作用机制获取药物名称、编号、描述、药效学、作用机制及药代动力学信息。

source: ``query`` (string) (required) Query string to search for in mechanism of action descriptions
zh_cn: ``query``（字符串）（必填）用于在作用机制描述中搜索的查询字符串

source: Get drug interactions and contraindications by drug name or DrugBank ID.
zh_cn: 通过药物名称或 DrugBank ID 获取药物相互作用和禁忌症信息。

source: **Description**: Get drug interactions and contraindications by drug name or DrugBank ID.
zh_cn: **描述**：通过药物名称或DrugBank ID获取药物相互作用和禁忌症。

source: ``query`` (string) (required) Drug name to search for interactions
zh_cn: ``query``（字符串）（必填）用于搜索相互作用的药物名称

source: **drugbank_get_drug_name_and_description_by_indication** (Type: XMLTool)
zh_cn: **drugbank_get_drug_name_and_description_by_indication**（类型：XML工具）

source: Get drug name, Drugbank ID, and description by its indication.
zh_cn: 通过适应症获取药物名称、Drugbank ID 及描述。

source: drugbank_get_drug_name_and_description_by_indication tool specification
zh_cn: drugbank_get_drug_name_and_description_by_indication 工具规范

source: **Name**: ``drugbank_get_drug_name_and_description_by_indication``
zh_cn: **名称**：``drugbank_get_drug_name_and_description_by_indication``

source: **Description**: Get drug name, Drugbank ID, and description by its indication.
zh_cn: **描述**：根据适应症获取药物名称、Drugbank ID 及其描述。

source: ``query`` (string) (required) Drug indication to search for
zh_cn: ``query``（字符串）（必填）用于搜索的药物适应症

source: **drugbank_get_drug_name_and_description_by_pathway_name** (Type: XMLTool)
zh_cn: **drugbank_get_drug_name_and_description_by_pathway_name**（类型：XMLTool）

source: Get drug names and descriptions by pathway name.
zh_cn: 通过通路名称获取药物名称及描述。

source: drugbank_get_drug_name_and_description_by_pathway_name tool specification
zh_cn: drugbank_get_drug_name_and_description_by_pathway_name 工具规格说明

source: **Name**: ``drugbank_get_drug_name_and_description_by_pathway_name``
zh_cn: **名称**：``drugbank_get_drug_name_and_description_by_pathway_name``

source: **Description**: Get drug names and descriptions by pathway name.
zh_cn: **描述**：通过通路名称获取药物名称及其描述。

source: ``query`` (string) (required) Pathway name to search for
zh_cn: ``query``（字符串）（必填）要搜索的路径名称

source: **drugbank_get_drug_name_and_description_by_target_name** (Type: XMLTool)
zh_cn: **drugbank_get_drug_name_and_description_by_target_name**（类型：XMLTool）

source: Get associated drug names and descriptions for a particular target, enzyme, carrier, or transport...
zh_cn: 获取特定靶点、酶、载体或转运蛋白相关的药物名称及描述...

source: drugbank_get_drug_name_and_description_by_target_name tool specification
zh_cn: drugbank_get_drug_name_and_description_by_target_name 工具规格说明

source: **Name**: ``drugbank_get_drug_name_and_description_by_target_name``
zh_cn: **名称**：``drugbank_get_drug_name_and_description_by_target_name``

source: **Description**: Get associated drug names and descriptions for a particular target, enzyme, carrier, or transporter protein.
zh_cn: **描述**：获取特定靶点、酶、载体或转运蛋白相关的药物名称及其描述。

source: ``query`` (string) (required) Target, enzyme, carrier, or transporter name to search for
zh_cn: ``query``（字符串）（必填）要搜索的靶点、酶、载体或转运蛋白名称

source: **drugbank_get_drug_products_by_name_or_drugbank_id** (Type: XMLTool)
zh_cn: **drugbank_get_drug_products_by_name_or_drugbank_id**（类型：XMLTool）

source: Get commercial drug products, dosage forms, and pricing informatiomon by drug name or DrugBank ID.
zh_cn: 通过药品名称或DrugBank ID获取商业药品、剂型及价格信息。

source: drugbank_get_drug_products_by_name_or_drugbank_id tool specification
zh_cn: drugbank_get_drug_products_by_name_or_drugbank_id 工具规格说明

source: **Name**: ``drugbank_get_drug_products_by_name_or_drugbank_id``
zh_cn: **名称**：``drugbank_get_drug_products_by_name_or_drugbank_id``

source: **Description**: Get commercial drug products, dosage forms, and pricing informatiomon by drug name or DrugBank ID.
zh_cn: **描述**：通过药品名称或 DrugBank ID 获取商业药品、剂型及定价信息。

source: Get drug literature references, patents, and external links by drug name or DrugBank ID.
zh_cn: 通过药物名称或DrugBank ID获取药物文献参考、专利及外部链接。

source: **Description**: Get drug literature references, patents, and external links by drug name or DrugBank ID.
zh_cn: **描述**：通过药物名称或DrugBank ID获取药物文献参考、专利及外部链接。

source: ``query`` (string) (required) Drug name or Drugbank ID to search for references
zh_cn: ``query``（字符串）（必填）用于搜索参考文献的药物名称或Drugbank ID

source: **drugbank_get_indications_by_drug_name_or_drugbank_id** (Type: XMLTool)
zh_cn: **drugbank_get_indications_by_drug_name_or_drugbank_id**（类型：XMLTool）

source: Get drug indications and therapeutic uses by drug name or DrugBank ID.
zh_cn: 通过药物名称或 DrugBank ID 获取药物适应症和治疗用途。

source: drugbank_get_indications_by_drug_name_or_drugbank_id tool specification
zh_cn: drugbank_get_indications_by_drug_name_or_drugbank_id 工具规格说明

source: **Name**: ``drugbank_get_indications_by_drug_name_or_drugbank_id``
zh_cn: **名称**：``drugbank_get_indications_by_drug_name_or_drugbank_id``

source: **Description**: Get drug indications and therapeutic uses by drug name or DrugBank ID.
zh_cn: **描述**：通过药物名称或DrugBank ID获取药物适应症和治疗用途。

source: ``query`` (string) (required) Drug name or ID to search for
zh_cn: ``query``（字符串）（必填）用于搜索的药物名称或编号

source: Get drug pathways and metabolic reactions by drug name or DrugBank ID.
zh_cn: 通过药物名称或 DrugBank ID 获取药物通路和代谢反应。

source: **Description**: Get drug pathways and metabolic reactions by drug name or DrugBank ID.
zh_cn: **描述**：通过药物名称或DrugBank ID获取药物通路和代谢反应。

source: **drugbank_get_pharmacology_by_drug_name_or_drugbank_id** (Type: XMLTool)
zh_cn: **drugbank_get_pharmacology_by_drug_name_or_drugbank_id**（类型：XML工具）

source: Get drug pharmacodynamics, mechanism of action, and pharmacokinetics by drug name or Drugbank ID.
zh_cn: 通过药物名称或Drugbank ID获取药物的药效学、作用机制及药代动力学信息。

source: drugbank_get_pharmacology_by_drug_name_or_drugbank_id tool specification
zh_cn: drugbank_get_pharmacology_by_drug_name_or_drugbank_id 工具规范

source: **Name**: ``drugbank_get_pharmacology_by_drug_name_or_drugbank_id``
zh_cn: **名称**：``drugbank_get_pharmacology_by_drug_name_or_drugbank_id``

source: **Description**: Get drug pharmacodynamics, mechanism of action, and pharmacokinetics by drug name or Drugbank ID.
zh_cn: **描述**：通过药物名称或Drugbank ID获取药物的药效学、作用机制及药代动力学信息。

source: **drugbank_get_safety_by_drug_name_or_drugbank_id** (Type: XMLTool)
zh_cn: **drugbank_get_safety_by_drug_name_or_drugbank_id**（类型：XML工具）

source: Get drug toxicity, contraindications, and safety information by drug name or DrugBank ID.
zh_cn: 通过药物名称或 DrugBank ID 获取药物毒性、禁忌症及安全性信息。

source: drugbank_get_safety_by_drug_name_or_drugbank_id tool specification
zh_cn: drugbank_get_safety_by_drug_name_or_drugbank_id 工具规格说明

source: **Name**: ``drugbank_get_safety_by_drug_name_or_drugbank_id``
zh_cn: **名称**：``drugbank_get_safety_by_drug_name_or_drugbank_id``

source: **Description**: Get drug toxicity, contraindications, and safety information by drug name or DrugBank ID.
zh_cn: **描述**：通过药物名称或DrugBank ID获取药物毒性、禁忌症及安全性信息。

source: **drugbank_get_targets_by_drug_name_or_drugbank_id** (Type: XMLTool)
zh_cn: **drugbank_get_targets_by_drug_name_or_drugbank_id**（类型：XML工具）

source: Get drug targets, enzymes, carriers, and transporters by drug name or DrugBank ID.
zh_cn: 通过药物名称或DrugBank ID获取药物靶点、酶、载体和转运蛋白。

source: drugbank_get_targets_by_drug_name_or_drugbank_id tool specification
zh_cn: drugbank_get_targets_by_drug_name_or_drugbank_id 工具规格说明

source: **Name**: ``drugbank_get_targets_by_drug_name_or_drugbank_id``
zh_cn: **名称**：``drugbank_get_targets_by_drug_name_or_drugbank_id``

source: **Description**: Get drug targets, enzymes, carriers, and transporters by drug name or DrugBank ID.
zh_cn: **描述**：通过药物名称或DrugBank ID获取药物靶点、酶、载体和转运蛋白。

source: **mesh_get_subjects_by_pharmacological_action** (Type: XMLTool)
zh_cn: **mesh_get_subjects_by_pharmacological_action**（类型：XMLTool）

source: Find MeSH (Medical Subject Heading) subjects with matching pharmacological actions.
zh_cn: 查找具有匹配药理作用的MeSH（医学主题词）条目。

source: mesh_get_subjects_by_pharmacological_action tool specification
zh_cn: mesh_get_subjects_by_pharmacological_action 工具规格说明

source: **Name**: ``mesh_get_subjects_by_pharmacological_action``
zh_cn: **名称**：``mesh_get_subjects_by_pharmacological_action``

source: **Description**: Find MeSH (Medical Subject Heading) subjects with matching pharmacological actions.
zh_cn: **描述**：查找具有匹配药理作用的MeSH（医学主题词）主题。

source: ``query`` (string) (required) Pharmacological action to search for in MeSH subjects
zh_cn: ``query``（字符串）（必填）用于在MeSH主题中搜索的药理作用

source: **mesh_get_subjects_by_subject_id** (Type: XMLTool)
zh_cn: **mesh_get_subjects_by_subject_id**（类型：XMLTool）

source: Find MeSH (Medical Subject Heading) subjects with a matching subject ID (also called Descriptor UI).
zh_cn: 查找具有匹配主题ID（也称为描述符UI）的MeSH（医学主题词）主题。

source: mesh_get_subjects_by_subject_id tool specification
zh_cn: mesh_get_subjects_by_subject_id 工具规范

source: **Name**: ``mesh_get_subjects_by_subject_id``
zh_cn: **名称**：``mesh_get_subjects_by_subject_id``

source: **Description**: Find MeSH (Medical Subject Heading) subjects with a matching subject ID (also called Descriptor UI).
zh_cn: **描述**：查找具有匹配主题ID（也称为描述符UI）的MeSH（医学主题词）主题。

source: ``query`` (string) (required) Query ID to search for among the MeSH subject IDs
zh_cn: ``query``（字符串）（必填）用于在MeSH主题ID中搜索的查询ID

source: **mesh_get_subjects_by_subject_name** (Type: XMLTool)
zh_cn: **mesh_get_subjects_by_subject_name**（类型：XMLTool）

source: Find MeSH (Medical Subject Heading) subjects with matching names.
zh_cn: 查找名称匹配的MeSH（医学主题词）主题。

source: mesh_get_subjects_by_subject_name tool specification
zh_cn: mesh_get_subjects_by_subject_name 工具规格说明

source: **Name**: ``mesh_get_subjects_by_subject_name``
zh_cn: **名称**：``mesh_get_subjects_by_subject_name``

source: **Description**: Find MeSH (Medical Subject Heading) subjects with matching names.
zh_cn: **描述**：查找名称匹配的MeSH（医学主题词）条目。

source: ``query`` (string) (required) Query string to search for in the name of each MeSH subject and the names of the subject's key concepts and concept synonyms.
zh_cn: ``query``（字符串）（必填）用于在每个MeSH主题的名称以及该主题的关键概念和概念同义词名称中进行搜索的查询字符串。

source: **mesh_get_subjects_by_subject_scope_or_definition** (Type: XMLTool)
zh_cn: **mesh_get_subjects_by_subject_scope_or_definition**（类型：XMLTool）

source: Find MeSH (Medical Subject Heading) subjects with matching scopes (definitions).
zh_cn: 查找具有匹配范围（定义）的MeSH（医学主题词）主题。

source: mesh_get_subjects_by_subject_scope_or_definition tool specification
zh_cn: mesh_get_subjects_by_subject_scope_or_definition 工具规格说明

source: **Name**: ``mesh_get_subjects_by_subject_scope_or_definition``
zh_cn: **名称**：``mesh_get_subjects_by_subject_scope_or_definition``

source: **Description**: Find MeSH (Medical Subject Heading) subjects with matching scopes (definitions).
zh_cn: **描述**：查找具有匹配范围（定义）的MeSH（医学主题词）主题。

source: ``query`` (string) (required) Query string to search for in the scope notes of MeSH subjects
zh_cn: ``query``（字符串）（必填）用于在MeSH主题的范围说明中搜索的查询字符串

source: Navigation
zh_cn: 导航

source: :doc:`tools_config_index` - Back to Tools Overview
zh_cn: :doc:`tools_config_index` - 返回工具概览

source: :doc:`../guide/loading_tools` - Loading Local Tools
zh_cn: :doc:`../guide/loading_tools` - 加载本地工具
