Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/expand_tooluniverse/contributing/index.po
Languages: zh_cn

source: Welcome! Choose the type of tool you want to contribute and follow the detailed guide.
zh_cn: 欢迎！请选择您想要贡献的工具类型，并按照详细指南操作。

source: Choose Your Tool Type
zh_cn: 选择工具类型

source: Feature
zh_cn: 特性

source: Local Tools
zh_cn: 本地工具

source: Remote Tools
zh_cn: 远程工具

source: Runs
zh_cn: 运行位置

source: In ToolUniverse process
zh_cn: 在 ToolUniverse 进程内

source: Independent server
zh_cn: 独立服务器

source: Language
zh_cn: 语言

source: Python only
zh_cn: 仅 Python

source: Any language
zh_cn: 任意语言

source: Setup
zh_cn: 接入方式

source: Modify ``__init__.py`` in 4 locations
zh_cn: 修改 4 处 ``__init__.py``

source: Deploy server publicly
zh_cn: 公开部署服务器

source: Testing
zh_cn: 测试

source: Unit tests (>90% coverage)
zh_cn: 单元测试（覆盖率 >90%）

source: Integration tests
zh_cn: 集成测试

source: Best For
zh_cn: 适用场景

source: API wrappers, data processing
zh_cn: API 封装、数据处理

source: Heavy computation, external services
zh_cn: 高负载计算、外部服务

source: **Quick Decision Guide:**
zh_cn: **快速决策指南：**

source: I want to...
zh_cn: 我想要……

source: Build a Python tool that processes data → :doc:`local_tools`
zh_cn: 构建一个处理数据的 Python 工具 → :doc:`local_tools`

source: Integrate an external API or service → :doc:`local_tools` or :doc:`remote_tools`
zh_cn: 集成外部 API 或服务 → :doc:`local_tools` 或 :doc:`remote_tools`

source: Run heavy computations separately → :doc:`remote_tools`
zh_cn: 将高负载计算独立运行 → :doc:`remote_tools`

source: Use a language other than Python → :doc:`remote_tools`
zh_cn: 使用 Python 之外的语言 → :doc:`remote_tools`

source: Not sure which to choose? → Review the comparison table above, or read the introductions in both detailed guides
zh_cn: 还不确定怎么选？→ 查看上方对比表，或阅读两份详细指南的介绍

source: Detailed Guides
zh_cn: 详细指南

source: Next Steps
zh_cn: 下一步

source: **Remote Tools**: :doc:`remote_tools` - Complete 10-step guide with deployment instructions
zh_cn: **远程工具**：:doc:`remote_tools` - 包含部署说明的完整10步指南

source: Each guide includes complete setup instructions, code examples, and troubleshooting. Start with the guide that matches your tool type.
zh_cn: 每份指南均包含完整的设置说明、代码示例和故障排除步骤。请从与您的工具类型相匹配的指南开始。
