Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/expand_tooluniverse/contributing/local_tools.po
Languages: zh_cn

source: Contributing Local Tools to ToolUniverse
zh_cn: 将本地工具贡献至 ToolUniverse

source: This guide covers how to contribute local Python tools to the ToolUniverse repository. Local tools run within the ToolUniverse process and are available to all users.
zh_cn: 本指南介绍了如何将本地 Python 工具贡献到 ToolUniverse 仓库。本地工具在 ToolUniverse 进程中运行，并可供所有用户使用。

source: **Key Difference**: Contributing to the repository requires additional steps compared to using tools locally. The most critical step is modifying ``__init__.py`` in 4 specific locations.
zh_cn: **关键区别**：向代码库贡献内容相比于本地使用工具需要额外的步骤。最关键的步骤是修改 ``__init__.py`` 文件中的 4 个特定位置。

source: Quick Overview
zh_cn: 快速概览

source: **10 Steps to Contribute a Local Tool:**
zh_cn: **贡献本地工具的10个步骤：**

source: **Environment Setup** - Fork, clone, install dependencies
zh_cn: **环境设置** - 分叉、克隆、安装依赖项

source: **Create Tool File** - Python class in ``src/tooluniverse/``
zh_cn: **创建工具文件** - 位于``src/tooluniverse/``中的Python类

source: **Register Tool** - Use ``@register_tool('Type')`` decorator
zh_cn: **注册工具** - 使用 ``@register_tool('Type')`` 装饰器

source: **Create Config** - JSON file in ``data/xxx_tools.json``
zh_cn: **创建配置** - JSON 文件位于 ``data/xxx_tools.json``

source: **Code Quality** - Pre-commit hooks (automatic)
zh_cn: **代码质量** - 提交前钩子（自动）

source: **Documentation** - Docstrings and examples
zh_cn: **文档** - 文档字符串和示例

source: **Create Examples** - Working examples in ``examples/``
zh_cn: **创建示例** - 在``examples/``中创建工作示例

source: **Submit PR** - Follow contribution guidelines
zh_cn: **提交 PR** - 请遵循贡献指南

source: Step-by-Step Guide
zh_cn: 分步指南

source: Step 1: Environment Setup
zh_cn: 步骤 1：环境设置

source: Step 2: Create Tool File
zh_cn: 步骤 2：创建工具文件

source: Create your tool file in ``src/tooluniverse/xxx_tool.py``:
zh_cn: 在``src/tooluniverse/xxx_tool.py``中创建您的工具文件：

source: Step 3: Register Tool
zh_cn: 步骤 3：注册工具

source: The ``@register_tool('MyNewTool')`` decorator registers your tool class. Note that for contributions, we don't include the config in the decorator - that goes in a separate JSON file.
zh_cn: ``@register_tool('MyNewTool')`` 装饰器用于注册您的工具类。请注意，对于贡献部分，我们不会在装饰器中包含配置——配置应放在单独的 JSON 文件中。

source: Step 4: Create Configuration File
zh_cn: 步骤 4：创建配置文件

source: Create or edit ``src/tooluniverse/data/xxx_tools.json``:
zh_cn: 创建或编辑 ``src/tooluniverse/data/xxx_tools.json``:

source: Step 6: Write Tests
zh_cn: 步骤 6：编写测试

source: Create tests in ``tests/unit/test_my_new_tool.py``:
zh_cn: 在``tests/unit/test_my_new_tool.py``中创建测试：

source: Run tests with coverage: .. code-block:: bash
zh_cn: 运行带覆盖率的测试：.. code-block:: bash

source: Step 7: Code Quality Check (Automatic)
zh_cn: 第七步：代码质量检查（自动）

source: Pre-commit hooks will automatically run when you commit:
zh_cn: 在提交代码时，预提交钩子会自动运行：

source: Step 8: Documentation
zh_cn: 步骤 8：文档编制

source: Add comprehensive docstrings to your tool class:
zh_cn: 为您的工具类添加全面的文档字符串：

source: Step 9: Create Examples
zh_cn: 步骤 9：创建示例

source: Step 10: Submit Pull Request
zh_cn: 第10步：提交拉取请求

source: **PR Template:** .. code-block:: markdown
zh_cn: **PR 模板:** .. code-block:: markdown 上下文: 文档

source: ## Description
zh_cn: ## 描述 上下文：文档

source: This PR adds MyNewTool, a new local tool for text processing.
zh_cn: 此PR新增了MyNewTool，一款用于文本处理的本地新工具。

source: ## Changes Made
zh_cn: ## 修改内容

source: ✅ **Tool Implementation**: Complete MyNewTool class
zh_cn: ✅ **工具实施**：完成 MyNewTool 类

source: ✅ **Testing**: Unit tests with >95% coverage
zh_cn: ✅ **测试**：单元测试覆盖率超过 95%

source: ✅ **Documentation**: Comprehensive docstrings and examples
zh_cn: ✅ **文档**：详尽的文档字符串和示例

source: ✅ **Configuration**: JSON config in data/xxx_tools.json
zh_cn: ✅ **配置**：位于 data/xxx_tools.json 的 JSON 配置

source: ✅ **Integration**: Modified __init__.py in 4 locations
zh_cn: ✅ **集成**：在 4 个位置修改了 __init__.py

source: ## Testing
zh_cn: ## 测试

source: ## Checklist
zh_cn: ## 检查清单

source: [x] Tests pass locally
zh_cn: [x] 测试在本地通过

source: [x] Code follows project style guidelines
zh_cn: [x] 代码遵循项目风格指南

source: [x] Documentation is complete
zh_cn: [x] 文档已完成

source: [x] __init__.py modified in all 4 locations
zh_cn: [x] __init__.py 已在所有 4 个位置进行了修改

source: [x] Examples work as expected
zh_cn: [x] 示例按预期运行

source: Common Mistakes
zh_cn: 常见错误

source: **❌ Wrong file location** - Tool file must be in ``src/tooluniverse/`` - Not in your project directory
zh_cn: **❌ 文件位置错误** - 工具文件必须位于 ``src/tooluniverse/`` - 不应放在您的项目目录中

source: **❌ Missing tests** - Coverage must be >90% - Test both success and error cases
zh_cn: **❌ 缺少测试** - 覆盖率必须 >90% - 测试成功和错误情况

source: **❌ Import errors** - Check module name matches file name - Check class name matches exactly (case-sensitive)
zh_cn: **❌ 导入错误** - 检查模块名称是否与文件名称匹配 - 检查类名称是否完全一致（区分大小写）

source: Troubleshooting
zh_cn: 故障排除

source: **ImportError: cannot import name 'MyNewTool'** .. code-block:: python
zh_cn: **ImportError: 无法导入名称 'MyNewTool'** .. code-block:: python

source: # Check if tool is in __all__ list from tooluniverse import __all__ print("MyNewTool" in __all__) # Should be True
zh_cn: # 检查工具是否在 __all__ 列表中 from tooluniverse import __all__ print("MyNewTool" in __all__) # 应为 True

source: # Check if import statement exists # Look for: from .my_new_tool import MyNewTool
zh_cn: # 检查是否存在导入语句 # 查找：from .my_new_tool import MyNewTool

source: **AttributeError: module 'tooluniverse' has no attribute 'MyNewTool'** - Verify the tool name is in ``__all__`` list - Check that the tool name matches the class name exactly
zh_cn: **AttributeError: 模块 'tooluniverse' 没有属性 'MyNewTool'** - 请确认工具名称是否在 ``__all__`` 列表中 - 检查工具名称是否与类名完全匹配

source: **Tool not found when using ToolUniverse** .. code-block:: python
zh_cn: **使用 ToolUniverse 时未找到工具** .. code-block:: python

source: # Verify tool loads correctly from tooluniverse import ToolUniverse tu = ToolUniverse() tu.load_tools()
zh_cn: # 验证工具是否正确加载 from tooluniverse import ToolUniverse tu = ToolUniverse() tu.load_tools()

source: Next Steps
zh_cn: 下一步

source: After successfully contributing your local tool:
zh_cn: 在成功提交您的本地工具后：

source: 🚀 **Remote Tools**: :doc:`remote_tools` - Learn about contributing remote tools
zh_cn: 🚀 **远程工具**: :doc:`remote_tools` - 了解如何贡献远程工具

source: 🔍 **Architecture**: :doc:`../reference/architecture` - Understand ToolUniverse internals
zh_cn: 🔍 **架构**: :doc:`../reference/architecture` - 了解 ToolUniverse 的内部结构

source: 📊 **Comparison**: Review the tool type comparison table in :doc:`../contributing/index`
zh_cn: 📊 **比较**：请查看 :doc:`../contributing/index` 中的工具类型比较表

source: **Success Tips**: Start with simple tools, test thoroughly, and ask for help in GitHub discussions if you get stuck!
zh_cn: **成功提示**：从简单的工具开始，进行充分测试，如果遇到问题，可以在 GitHub 讨论中寻求帮助！
