Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/expand_tooluniverse/contributing/remote_tools.po
Languages: zh_cn

source: Contributing Remote Tools to ToolUniverse
zh_cn: 将远程工具贡献给ToolUniverse Context: 文档

source: This guide covers how to contribute remote tools to the ToolUniverse repository. Remote tools run on separate servers and are accessed via MCP (Model Context Protocol) or REST APIs.
zh_cn: 本指南介绍了如何向 ToolUniverse 仓库贡献远程工具。远程工具运行在独立的服务器上，并通过 MCP（模型上下文协议）或 REST API 进行访问。

source: **Key Difference**: Remote tools don't require modifying ``__init__.py``, but you must provide a publicly accessible server or detailed deployment instructions.
zh_cn: **关键区别**：远程工具无需修改``__init__.py``，但您必须提供一个可公开访问的服务器或详细的部署说明。

source: Quick Overview
zh_cn: 快速概览

source: **10 Steps to Contribute a Remote Tool:**
zh_cn: **贡献远程工具的10个步骤：**

source: **Environment Setup** - Fork, clone, install dependencies
zh_cn: **环境设置** - 分叉、克隆、安装依赖项

source: **Choose Implementation** - Independent server vs register_mcp_tool
zh_cn: **选择实现方式** - 独立服务器 vs register_mcp_tool

source: **Create MCP Server** - Implement server with your tool logic
zh_cn: **创建 MCP 服务器** - 使用您的工具逻辑实现服务器

source: **Create Config** - JSON file in ``data/remote_tools/xxx_tools.json``
zh_cn: **创建配置** - JSON 文件位于 ``data/remote_tools/xxx_tools.json``

source: **Deploy Server** - Make it publicly accessible
zh_cn: **部署服务器** - 使其公开可访问

source: **Write Tests** - Integration tests with mocked server
zh_cn: **编写测试** - 使用模拟服务器的集成测试

source: **Code Quality** - Pre-commit hooks (automatic)
zh_cn: **代码质量** - 预提交钩子（自动）

source: **Documentation** - Server README and API docs
zh_cn: **文档** - 服务器README和API文档

source: **Create Examples** - Working examples in ``examples/``
zh_cn: **创建示例** - 在``examples/``中创建工作示例

source: **Submit PR** - Include server code and deployment docs
zh_cn: **提交 PR** - 包括服务器代码和部署文档

source: Step-by-Step Guide
zh_cn: 分步指南

source: Step 1: Environment Setup
zh_cn: 步骤 1：环境设置

source: Step 2: Choose Implementation
zh_cn: 步骤 2：选择实施方案

source: **Option A: Independent MCP Server (Recommended)** - Create separate server (any language) - More flexible and maintainable - Server code goes in ``src/tooluniverse/remote/``
zh_cn: **选项A：独立的MCP服务器（推荐）** - 创建独立服务器（任意语言） - 更灵活且易于维护 - 服务器代码存放于``src/tooluniverse/remote/``

source: **Option B: register_mcp_tool Decorator** - Python class as both local and MCP tool - Simpler but less flexible - Good for simple tools
zh_cn: **选项 B：register_mcp_tool 装饰器** - Python 类同时作为本地工具和 MCP 工具 - 更简单但灵活性较低 - 适用于简单工具

source: This guide focuses on **Option A** (Independent server).
zh_cn: 本指南重点介绍**选项A**（独立服务器）。

source: Step 3: Create MCP Server
zh_cn: 步骤 3：创建 MCP 服务器

source: Create server directory: ``src/tooluniverse/remote/my_service/``
zh_cn: 创建服务器目录：``src/tooluniverse/remote/my_service/``

source: **Server Structure:** .. code-block:: text
zh_cn: **服务器结构：** .. code-block:: text

source: src/tooluniverse/remote/my_service/ ├── __init__.py ├── server.py # Main server file ├── tools.py # Tool implementations ├── requirements.txt # Server dependencies ├── README.md # Deployment instructions └── docker-compose.yml # Optional: Docker setup
zh_cn: src/tooluniverse/remote/my_service/ ├── __init__.py ├── server.py # 主服务器文件 ├── tools.py # 工具实现 ├── requirements.txt # 服务器依赖项 ├── README.md # 部署说明 └── docker-compose.yml # 可选：Docker 设置

source: Step 4: Create Configuration File
zh_cn: 步骤 4：创建配置文件

source: Create ``src/tooluniverse/data/remote_tools/my_service_tools.json``:
zh_cn: 创建 ``src/tooluniverse/data/remote_tools/my_service_tools.json``:

source: Step 5: Deploy Server
zh_cn: 步骤 5：部署服务器

source: **Option A: Cloud Deployment (Recommended)** - Deploy to cloud platform (AWS, GCP, Azure, Heroku, etc.) - Provide public URL - Include deployment documentation
zh_cn: **选项A：云部署（推荐）** - 部署至云平台（AWS、GCP、Azure、Heroku等） - 提供公共URL - 包含部署文档

source: **Option B: Self-hosted with Documentation** - Provide detailed setup instructions - Include Docker configuration - Document requirements and dependencies
zh_cn: **选项 B：自托管与文档支持** - 提供详细的设置说明 - 包括 Docker 配置 - 记录需求和依赖项

source: **Example deployment documentation (README.md):** .. code-block:: markdown
zh_cn: **示例部署文档 (README.md):** .. code-block:: markdown

source: # My Service MCP Server
zh_cn: # 我的服务 MCP 服务器

source: ## Quick Start
zh_cn: ## 快速开始

source: ## Docker Deployment
zh_cn: ## Docker 部署

source: ## Environment Variables
zh_cn: ## 环境变量

source: `PORT`: Server port (default: 8000)
zh_cn: `PORT`: 服务器端口（默认值：8000）

source: `HOST`: Server host (default: 0.0.0.0)
zh_cn: `HOST`: 服务器主机（默认值：0.0.0.0）

source: ## API Endpoints
zh_cn: ## API 端点

source: `GET /mcp/tools` - List available tools
zh_cn: `GET /mcp/tools` - 列出可用工具

source: `POST /mcp/tools/my_remote_tool` - Execute tool
zh_cn: `POST /mcp/tools/my_remote_tool` - 执行工具

source: Step 6: Write Tests
zh_cn: 步骤 6：编写测试

source: Create ``tests/integration/test_my_remote_tool.py``:
zh_cn: 创建 ``tests/integration/test_my_remote_tool.py``:

source: Run tests: .. code-block:: bash
zh_cn: 运行测试：.. code-block:: bash

source: Step 7: Code Quality Check (Automatic)
zh_cn: 第七步：代码质量检查（自动）

source: Pre-commit hooks will automatically run when you commit:
zh_cn: 在提交代码时，预提交钩子会自动运行：

source: Step 8: Documentation
zh_cn: 步骤 8：文档编制

source: **Server Documentation (README.md):** .. code-block:: markdown
zh_cn: **服务器文档 (README.md):** .. code-block:: markdown

source: # My Service
zh_cn: # 我的服务

source: Remote MCP server providing text processing tools.
zh_cn: 远程MCP服务器提供文本处理工具。

source: ## Features
zh_cn: ## 功能

source: Text case conversion (uppercase/lowercase)
zh_cn: 文本大小写转换（大写/小写）

source: Health check endpoint
zh_cn: 健康检查端点

source: MCP protocol support
zh_cn: MCP协议支持

source: ## API Reference
zh_cn: ## API参考

source: ### my_remote_tool
zh_cn: ### my_remote_tool 我的远程工具

source: Convert text using specified operation.
zh_cn: 使用指定操作转换文本。

source: **Parameters:** - `input_text` (string, required): Text to process - `operation` (string, optional): Operation to perform (uppercase/lowercase)
zh_cn: **参数：** - `input_text`（字符串，必填）：需要处理的文本 - `operation`（字符串，可选）：要执行的操作（大写/小写）

source: **Returns:** - `result` (string): Processed text - `operation` (string): Operation performed - `success` (boolean): Success status
zh_cn: **返回值：** - `result`（字符串）：处理后的文本 - `operation`（字符串）：执行的操作 - `success`（布尔值）：成功状态

source: **Tool Documentation:** Add comprehensive docstrings to your tool functions in the server code.
zh_cn: **工具文档：** 在服务器代码中的工具函数添加全面的文档字符串。

source: Step 9: Create Examples
zh_cn: 步骤9：创建示例

source: Create ``examples/my_remote_tool_example.py``:
zh_cn: 创建 ``examples/my_remote_tool_example.py``：

source: Step 10: Submit Pull Request
zh_cn: 第10步：提交拉取请求

source: **PR Template:** .. code-block:: markdown
zh_cn: **PR模板:** .. code-block:: markdown 上下文: 文档

source: ## Description
zh_cn: ## 描述 上下文：文档

source: This PR adds MyRemoteTool, a new MCP server for text processing.
zh_cn: 此PR新增了MyRemoteTool，一个用于文本处理的MCP服务器。

source: ## Changes Made
zh_cn: ## 修改内容

source: ✅ **MCP Server**: Complete server implementation in remote/my_service/
zh_cn: ✅ **MCP 服务器**：完整的服务器实现位于 remote/my_service/

source: ✅ **Configuration**: JSON config in data/remote_tools/
zh_cn: ✅ **配置**：位于 data/remote_tools/ 的 JSON 配置

source: ✅ **Testing**: Integration tests with mocked server
zh_cn: ✅ **测试**：使用模拟服务器进行集成测试

source: ✅ **Documentation**: Server README and API docs
zh_cn: ✅ **文档**：服务器README和API文档

source: ✅ **Examples**: Working usage examples
zh_cn: ✅ **示例**：工作使用示例

source: ✅ **Deployment**: Docker and cloud deployment instructions
zh_cn: ✅ **部署**：Docker 和云部署说明

source: ## Server Information
zh_cn: ## 服务器信息

source: **Protocol**: MCP (Model Context Protocol)
zh_cn: **协议**：MCP（模型上下文协议）

source: **Transport**: HTTP
zh_cn: **传输**：HTTP

source: **Deployment**: [Cloud platform / Self-hosted]
zh_cn: **部署**：[云平台 / 自托管]

source: ## Testing
zh_cn: ## 测试

source: ## Deployment
zh_cn: ## 部署

source: See `src/tooluniverse/remote/my_service/README.md` for deployment instructions.
zh_cn: 请参阅 `src/tooluniverse/remote/my_service/README.md` 了解部署说明。

source: ## Checklist
zh_cn: ## 清单

source: [x] Tests pass locally
zh_cn: [x] 测试在本地通过

source: [x] Server is publicly accessible or deployment docs provided
zh_cn: [x] 服务器可公开访问或已提供部署文档

source: [x] Code follows project style guidelines
zh_cn: [x] 代码遵循项目风格指南

source: [x] Documentation is complete
zh_cn: [x] 文档已完成

source: [x] Examples work as expected
zh_cn: [x] 示例按预期运行

source: Key Differences from Local Tools
zh_cn: 与本地工具的主要区别

source: Common Mistakes
zh_cn: 常见错误

source: Troubleshooting
zh_cn: 故障排除

source: **Connection Error: Server not accessible** .. code-block:: python
zh_cn: **连接错误：服务器无法访问** .. code-block:: python

source: # Test server connectivity import requests response = requests.get("https://your-server.com/mcp/tools") print(f"Status: {response.status_code}") print(f"Response: {response.json()}")
zh_cn: # 测试服务器连接 import requests response = requests.get("https://your-server.com/mcp/tools") print(f"状态码: {response.status_code}") print(f"响应内容: {response.json()}")

source: **Tool not found in ToolUniverse** .. code-block:: python
zh_cn: **在 ToolUniverse 中未找到工具** .. code-block:: python

source: # Check if config is loaded from tooluniverse import ToolUniverse tu = ToolUniverse() tu.load_tools()
zh_cn: # 检查是否已加载配置 从 tooluniverse 导入 ToolUniverse tu = ToolUniverse() tu.load_tools()

source: **Server returns unexpected format** - Ensure server follows MCP protocol - Check that responses match expected schema - Verify tool parameter validation
zh_cn: **服务器返回意外格式** - 确保服务器遵循MCP协议 - 检查响应是否符合预期的架构 - 验证工具参数的有效性

source: Next Steps
zh_cn: 下一步

source: After successfully contributing your remote tool:
zh_cn: 成功提交您的远程工具后：

source: **Success Tips**: Start with simple servers, test thoroughly with real deployments, and provide clear documentation for users to run your service!
zh_cn: **成功提示**：从简单的服务器开始，使用真实部署进行充分测试，并提供清晰的文档以帮助用户运行您的服务！
