Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/expand_tooluniverse/reference/index.po
Languages: zh_cn

source: Reference Documentation
zh_cn: 参考文档

source: This section provides detailed reference information for tool development in ToolUniverse.
zh_cn: 本节提供了有关在ToolUniverse中进行工具开发的详细参考信息。

source: Architecture
zh_cn: 架构

source: Understanding the internal architecture of ToolUniverse helps you build better tools and integrate more effectively with the system.
zh_cn: 了解 ToolUniverse 的内部架构有助于您构建更优质的工具，并更高效地与系统集成。

source: **I want to compare tool types:** → Review the tool type comparison table in :doc:`../contributing/index`
zh_cn: **我想比较工具类型：** → 请查看 :doc:`../contributing/index` 中的工具类型比较表

source: Tool Comparison
zh_cn: 工具比较

source: Understanding the differences between local and remote tools helps you choose the right approach for your needs.
zh_cn: 了解本地工具与远程工具之间的差异，有助于您选择适合需求的正确方法。

source: **Key Differences:**
zh_cn: **主要差异：**

source: Aspect
zh_cn: 维度

source: Local Tools
zh_cn: 本地工具

source: Remote Tools
zh_cn: 远程工具

source: Performance
zh_cn: 性能

source: High (no network overhead)
zh_cn: 高（无网络开销）

source: Lower (network latency)
zh_cn: 较低（有网络延迟）

source: Development
zh_cn: 开发

source: Simple Python classes
zh_cn: 简单的 Python 类

source: MCP servers or API wrappers
zh_cn: MCP 服务器或 API 封装

source: Deployment
zh_cn: 部署

source: Part of ToolUniverse
zh_cn: 作为 ToolUniverse 的一部分

source: Independent servers
zh_cn: 独立服务器

source: Scalability
zh_cn: 可扩展性

source: Limited by process
zh_cn: 受进程限制

source: Highly scalable
zh_cn: 高度可扩展

source: Integration
zh_cn: 集成能力

source: Full ToolUniverse access
zh_cn: 完整访问 ToolUniverse

source: Limited to MCP/API
zh_cn: 仅限 MCP/API

source: Contribution
zh_cn: 贡献方式

source: Requires ``__init__.py`` changes
zh_cn: 需要修改 ``__init__.py``

source: No code changes needed
zh_cn: 无需修改主仓代码

source: **When to Use Local Tools:**
zh_cn: **何时使用本地工具：**

source: Data processing and analysis
zh_cn: 数据处理与分析

source: File manipulation utilities
zh_cn: 文件操作工具

source: Simple API wrappers
zh_cn: 简单的 API 封装

source: Tools that need full ToolUniverse integration
zh_cn: 需要完整 ToolUniverse 集成的工具

source: **When to Use Remote Tools:**
zh_cn: **何时使用远程工具：**

source: External service integration
zh_cn: 外部服务集成

source: Heavy computational tasks
zh_cn: 高计算量任务

source: Tools in different programming languages
zh_cn: 使用不同编程语言实现的工具

source: Architecture Details
zh_cn: 架构详情

source: **ToolUniverse Core Components:**
zh_cn: **ToolUniverse 核心组件：**

source: **Tool Registry**: Manages tool discovery and registration
zh_cn: **Tool Registry**：管理工具发现与注册

source: **Execution Engine**: Handles tool execution and error management
zh_cn: **Execution Engine**：负责工具执行与错误管理

source: **Configuration System**: Manages tool parameters and settings
zh_cn: **Configuration System**：管理工具参数与配置

source: **MCP Integration**: Connects with remote tools via MCP protocol
zh_cn: **MCP Integration**：通过 MCP 协议连接远程工具

source: **Tool Lifecycle:** 1. **Registration**: Tools register with the registry 2. **Discovery**: ToolUniverse discovers available tools 3. **Configuration**: Tools load their configuration 4. **Execution**: Tools are called with parameters 5. **Response**: Results are returned to the caller
zh_cn: **工具生命周期：** 1. **注册**：工具在注册表中进行注册 2. **发现**：ToolUniverse 发现可用的工具 3. **配置**：工具加载其配置 4. **执行**：工具根据参数被调用 5. **响应**：结果返回给调用方

source: **Error Handling:**
zh_cn: **错误处理：**

source: Input validation at multiple levels
zh_cn: 多层输入校验

source: Graceful error recovery
zh_cn: 优雅的错误恢复

source: Comprehensive error reporting
zh_cn: 完整的错误报告

source: Timeout management for remote tools
zh_cn: 远程工具的超时管理

source: Best Practices
zh_cn: 最佳实践

source: **Local Tools:**
zh_cn: **本地工具：**

source: Keep tools focused and single-purpose
zh_cn: 让工具保持聚焦和单一职责

source: Use proper error handling
zh_cn: 使用恰当的错误处理

source: Implement input validation
zh_cn: 实现输入校验

source: Add comprehensive tests
zh_cn: 补充完整测试

source: Document all parameters clearly
zh_cn: 清晰记录所有参数

source: **Remote Tools:**
zh_cn: **远程工具：**

source: Troubleshooting
zh_cn: 故障排除

source: **Common Issues:**
zh_cn: **常见问题：**

source: **Local Tools:** - Tool not found: Check registration and imports - Parameter errors: Verify JSON schema - Execution failures: Check BaseTool inheritance - Import errors: Verify module structure
zh_cn: **本地工具：** - 工具未找到：检查注册和导入 - 参数错误：验证 JSON 模式 - 执行失败：检查 BaseTool 继承 - 导入错误：验证模块结构

source: **Remote Tools:** - Connection errors: Check server URL and network - Authentication failures: Verify credentials - Timeout issues: Check server performance - Discovery problems: Verify MCP server status
zh_cn: **远程工具：** - 连接错误：检查服务器URL和网络 - 身份验证失败：验证凭据 - 超时问题：检查服务器性能 - 发现问题：验证MCP服务器状态

source: **General:** - Configuration errors: Check JSON syntax - Permission issues: Verify file access - Version conflicts: Check dependencies - Performance issues: Profile and optimize
zh_cn: **常规：** - 配置错误：检查 JSON 语法 - 权限问题：验证文件访问权限 - 版本冲突：检查依赖项 - 性能问题：分析并优化

source: Resources
zh_cn: 资源

source: **Local Tools Guide**: :doc:`../local_tools/index`
zh_cn: **本地工具指南**：:doc:`../local_tools/index`

source: **Remote Tools Guide**: :doc:`../remote_tools/index`
zh_cn: **远程工具指南**：:doc:`../remote_tools/index`

source: **Contributing Guide**: :doc:`../contributing/index`
zh_cn: **贡献指南**：:doc:`../contributing/index`

source: **Quick Start**: :doc:`../quick_start`
zh_cn: **快速开始**：:doc:`../quick_start`

source: **Architecture**: :doc:`architecture`
zh_cn: **架构**：:doc:`architecture`

source: **Comparison**: Review the comparison table in :doc:`../contributing/index`
zh_cn: **比较**：请查看 :doc:`../contributing/index` 中的比较表格

source: Next Steps
zh_cn: 下一步

source: Ready to dive deeper? Choose your focus:
zh_cn: 准备好深入探索了吗？请选择您的重点：

source: **Reference First**: Understanding the architecture and differences between tool types will help you make better decisions about which approach to use for your specific needs.
zh_cn: **参考优先**：了解工具类型的架构和差异将帮助您更好地决定针对特定需求采用哪种方法。
