Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/expand_tooluniverse/index.po
Languages: zh_cn

source: Navigation
zh_cn: 导航

source: Learn how to extend ToolUniverse with your own custom tools. This section provides comprehensive guides for creating, registering, and contributing tools to the ToolUniverse ecosystem.
zh_cn: 学习如何使用您自己的自定义工具扩展 ToolUniverse。本节提供创建、注册和向 ToolUniverse 生态系统贡献工具的综合指南。

source: ⏱️ **Async Tool Development**: Handle long-running operations with AsyncPollingTool
zh_cn: ⏱️ **异步工具开发**：使用 AsyncPollingTool 处理长时间运行的任务

source: Quick Start
zh_cn: 快速开始

source: **I want to quickly try creating a tool:** → :doc:`quick_start` - 5-minute tutorial to create your first tool
zh_cn: **我想快速尝试创建一个工具：** → :doc:`quick_start` - 5分钟教程，帮助您创建第一个工具

source: **I want to learn tool development systematically:** → Choose your path:
zh_cn: **我想系统地学习工具开发：** → 选择您的路径：

source: **Async tools**: :doc:`async_tools_guide` - Long-running operations with automatic polling
zh_cn: **异步工具**：:doc:`async_tools_guide` - 通过自动轮询处理长时运行操作

source: **Remote tools**: :doc:`remote_tools/tutorial` - MCP servers for microservices, heavy computation
zh_cn: **远程工具**: :doc:`remote_tools/tutorial` - 用于微服务和高强度计算的MCP服务器

source: **I want to contribute tools to the community:** → Choose your tool type:
zh_cn: **我想为社区贡献工具：** → 选择您的工具类型：

source: **Local tools**: :doc:`contributing/local_tools` - Submit Python tools (requires modifying ``__init__.py``)
zh_cn: **本地工具**：:doc:`contributing/local_tools` - 提交 Python 工具（需要修改 ``__init__.py``）

source: **Remote tools**: :doc:`contributing/remote_tools` - Submit MCP servers (requires deployment)
zh_cn: **远程工具**: :doc:`contributing/remote_tools` - 提交MCP服务器（需要部署）

source: **Complete guide**: :doc:`contributing/index` - Full contribution guidelines with code examples
zh_cn: **完整指南**：:doc:`contributing/index` - 包含代码示例的完整贡献指南

source: Local Tools
zh_cn: 本地工具

source: Local tools are Python classes that run within the same process as ToolUniverse. They provide:
zh_cn: 本地工具是在与 ToolUniverse 相同进程中运行的 Python 类。它们提供：

source: **High Performance**: No network overhead
zh_cn: **高性能**：无网络开销

source: **Easy Development**: Simple Python classes
zh_cn: **易于开发**：简单的 Python 类

source: **Automatic Discovery**: Tools auto-register with decorators
zh_cn: **自动发现**：工具使用装饰器自动注册

source: **Full Integration**: Access to all ToolUniverse features
zh_cn: **完全集成**：访问所有 ToolUniverse 功能

source: **Key Point**: Contributing local tools requires modifying ``__init__.py`` in 4 specific locations.
zh_cn: **关键点**：贡献本地工具需要在 4 个特定位置修改 ``__init__.py`` 文件。

source: Remote Tools
zh_cn: 远程工具

source: Remote tools allow you to integrate external services, APIs, or tools running on different servers. They provide:
zh_cn: 远程工具允许您集成外部服务、API 或在不同服务器上运行的工具。它们提供：

source: **Scalability**: Offload heavy computation to dedicated servers
zh_cn: **可扩展性**：将繁重计算卸载到专用服务器

source: **Integration**: Connect with existing systems and services
zh_cn: **集成**：与现有系统和服务连接

source: **Flexibility**: Use tools in different programming languages
zh_cn: **灵活性**：使用不同编程语言的工具

source: **Isolation**: Keep sensitive operations separate
zh_cn: **隔离**：保持敏感操作分离

source: **Best for:** - External API integrations - Microservice connections - Cloud-based AI services - Proprietary system connections
zh_cn: **最适合：** - 外部 API 集成 - 微服务连接 - 基于云的 AI 服务 - 专有系统连接

source: **Key Point**: Contributing remote tools requires providing a publicly accessible server or detailed deployment documentation.
zh_cn: **关键点**：贡献远程工具需要提供一个公开可访问的服务器或详细的部署文档。

source: Development Workflow
zh_cn: 开发工作流程

source: **Plan Your Tool**
zh_cn: **规划你的工具**

source: Define functionality and requirements
zh_cn: 定义功能和需求

source: Choose between local or remote implementation
zh_cn: 选择本地实现还是远程实现

source: Design API and parameter structure
zh_cn: 设计 API 和参数结构

source: **Develop Your Tool**
zh_cn: **开发你的工具**

source: Implement core functionality
zh_cn: 实现核心功能

source: Add proper error handling
zh_cn: 补充合适的错误处理

source: Write comprehensive tests
zh_cn: 编写完整测试

source: **Document Your Tool**
zh_cn: **编写工具文档**

source: Create clear documentation
zh_cn: 编写清晰文档

source: Provide usage examples
zh_cn: 提供使用示例

source: Document all parameters and outputs
zh_cn: 记录所有参数和输出

source: **Test Thoroughly**
zh_cn: **充分测试**

source: Unit tests for all functionality
zh_cn: 为全部功能编写单元测试

source: Test edge cases and error conditions
zh_cn: 测试边界情况和错误条件

source: **Submit for Review** (if contributing)
zh_cn: **提交评审**（如果你要贡献到社区）

source: Follow contribution guidelines
zh_cn: 遵循贡献指南

source: Create pull request
zh_cn: 创建 Pull Request

source: Address review feedback
zh_cn: 处理评审反馈

source: Examples
zh_cn: 示例

source: For detailed examples and code samples, see:
zh_cn: 有关详细示例和代码样本，请参见：

source: Getting Help
zh_cn: 获取帮助

source: If you need help with tool development:
zh_cn: 如果您需要工具开发的帮助：

source: **Documentation**: Check the specific guides for detailed information
zh_cn: **文档**：查看特定指南以获取详细信息

source: **Examples**: Look at existing tools in the codebase
zh_cn: **示例**：查看代码库中的现有工具

source: **Community**: Ask questions in GitHub discussions
zh_cn: **社区**：在 GitHub 讨论区提问

source: **Issues**: Report bugs or request features
zh_cn: **问题**：报告错误或请求功能

source: Next Steps
zh_cn: 下一步措施

source: Ready to start? Choose your path:
zh_cn: 准备开始？请选择您的路径：
