Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/guide/listing_tools.po
Languages: zh_cn

source: Tool Listing Tutorial
zh_cn: 工具清单教程

source: Overview
zh_cn: 概述

source: The primary method for tool discovery is ``list_built_in_tools()``, which provides comprehensive information about all available tools. This method supports multiple modes to help you understand tools from different perspectives and access tool data in various formats.
zh_cn: 工具发现的主要方法是``list_built_in_tools()``，它提供了关于所有可用工具的全面信息。此方法支持多种模式，帮助您从不同角度了解工具，并以多种格式访问工具数据。

source: API Reference
zh_cn: API 参考

source: List all built-in tool categories and their statistics with different modes.
zh_cn: 列出所有内置工具类别及其统计数据，并区分不同模式。

source: This method provides a comprehensive overview of all available tools in the ToolUniverse, organized by categories. It reads directly from the default tool files to gather statistics, so it works even before calling load_tools().
zh_cn: 此方法提供了对ToolUniverse中所有可用工具的全面概览，并按类别进行组织。它直接从默认工具文件中读取数据以收集统计信息，因此即使在调用load_tools()之前也能正常工作。

source: Parameters
zh_cn: 参数

source: Organization mode for tools. Defaults to 'config'. - 'config': Organize by config file categories (original behavior) - 'type': Organize by tool types (implementation classes) - 'list_name': Return a list of all tool names - 'list_spec': Return a list of all tool specifications
zh_cn: 工具的组织模式。默认值为“config”。 - “config”：按配置文件类别组织（原始行为） - “type”：按工具类型（实现类）组织 - “list_name”：返回所有工具名称的列表 - “list_spec”：返回所有工具规格的列表

source: Whether to scan all JSON files in data directory recursively. If True, scans all JSON files in data/ and its subdirectories. If False (default), uses predefined tool file mappings.
zh_cn: 是否递归扫描数据目录中的所有 JSON 文件。如果为 True，则扫描数据/及其子目录中的所有 JSON 文件。如果为 False（默认值），则使用预定义的工具文件映射。

source: Returns
zh_cn: 退货

source: - For 'config' and 'type' modes: A dictionary containing tool statistics - For 'list_name' mode: A list of all tool names - For 'list_spec' mode: A list of all tool specifications
zh_cn: - 对于“config”和“type”模式：包含工具统计信息的字典 - 对于“list_name”模式：所有工具名称的列表 - 对于“list_spec”模式：所有工具规格的列表

source: For 'config' and 'type' modes: A dictionary containing tool statistics
zh_cn: 对于“config”和“type”模式：包含工具统计信息的字典

source: For 'list_name' mode: A list of all tool names
zh_cn: 对于“list_name”模式：所有工具名称的列表

source: For 'list_spec' mode: A list of all tool specifications
zh_cn: 对于“list_spec”模式：所有工具规格的列表

source: Return type
zh_cn: 返回类型

source: Example
zh_cn: 示例

source: This method reads directly from tool files and works without calling load_tools()
zh_cn: 此方法直接从工具文件中读取数据，无需调用 load_tools()。

source: Tools are deduplicated across categories, so the same tool won't be counted multiple times
zh_cn: 工具在各类别之间已去重，因此同一工具不会被重复计数。

source: The summary is automatically printed to console when this method is called (except for list_name and list_spec modes)
zh_cn: 当调用此方法时，摘要会自动打印到控制台（list_name 和 list_spec 模式除外）。

source: When scan_all=True, all JSON files in data/ and subdirectories are scanned
zh_cn: 当 scan_all=True 时，系统会扫描 data/ 目录及其子目录中的所有 JSON 文件

source: Quick Start
zh_cn: 快速入门

source: Available Modes
zh_cn: 可用模式

source: The ``list_built_in_tools()`` method supports several modes for different use cases:
zh_cn: ``list_built_in_tools()`` 方法支持多种模式以适应不同的使用场景：

source: List Name Mode
zh_cn: 列表名称模式

source: Returns a simple list of all tool names, sorted alphabetically.
zh_cn: 返回按字母顺序排序的所有工具名称的简单列表。

source: **Use cases:** - Quick tool name lookup - Building tool selection interfaces - Tool name validation - Simple tool counting
zh_cn: **使用场景：** - 快速查找工具名称 - 构建工具选择界面 - 工具名称验证 - 简单的工具计数

source: List Spec Mode
zh_cn: 列表规格模式

source: Returns a list of all tool specifications (complete tool configurations).
zh_cn: 返回所有工具规格（完整工具配置）的列表。

source: **Use cases:** - Accessing complete tool configurations - Tool metadata analysis - Building tool databases - Tool specification validation
zh_cn: **使用场景：** - 访问完整的工具配置 - 工具元数据分析 - 构建工具数据库 - 工具规格验证

source: Config Mode (Default)
zh_cn: 配置模式（默认）

source: The config mode organizes tools by their configuration file categories, representing logical groupings by functionality or data source.
zh_cn: 配置模式根据工具的配置文件类别进行组织，按功能或数据来源对其进行逻辑分组。

source: **Use cases:** - Understanding what data sources are available - Finding tools by functional area (e.g., clinical trials, drug information, literature search) - Getting an overview of scientific domains covered
zh_cn: **使用场景：** - 了解可用的数据源 - 按功能领域查找工具（例如，临床试验、药物信息、文献检索） - 获取涵盖的科学领域概览

source: **Example categories:** - ``fda_drug_label`` - FDA drug labeling tools - ``clinical_trials`` - Clinical trials data tools - ``semantic_scholar`` - Academic literature tools - ``opentarget`` - OpenTargets platform tools - ``chembl`` - ChEMBL database tools
zh_cn: **示例类别：** - ``fda_drug_label`` - FDA药物标签工具 - ``clinical_trials`` - 临床试验数据工具 - ``semantic_scholar`` - 学术文献工具 - ``opentarget`` - OpenTargets平台工具 - ``chembl`` - ChEMBL数据库工具

source: Type Mode
zh_cn: 类型模式

source: The type mode organizes tools by their implementation classes, showing the technical categorization of tools.
zh_cn: 类型模式根据工具的实现类进行组织，展示工具的技术分类。

source: **Use cases:** - Understanding the technical architecture - Finding tools by implementation pattern - Debugging and development work - Tool composition and workflow building
zh_cn: **使用场景：** - 了解技术架构 - 按实现模式查找工具 - 调试与开发工作 - 工具组合与工作流构建

source: **Example types:** - ``FDADrugLabel`` - FDA drug labeling tool implementations - ``OpenTarget`` - OpenTargets API tool implementations - ``ChEMBLTool`` - ChEMBL database tool implementations - ``MCPAutoLoaderTool`` - MCP client auto-loading tools
zh_cn: **示例类型：** - ``FDADrugLabel`` - FDA药物标签工具实现 - ``OpenTarget`` - OpenTargets API工具实现 - ``ChEMBLTool`` - ChEMBL数据库工具实现 - ``MCPAutoLoaderTool`` - MCP客户端自动加载工具

source: Scan All Option
zh_cn: 扫描全部选项

source: All modes support the ``scan_all`` parameter to control how tools are discovered:
zh_cn: 所有模式均支持 ``scan_all`` 参数，用于控制工具的发现方式：

source: **When to use scan_all=True:** - Discovering tools not in predefined mappings - Finding tools in custom or additional JSON files - Comprehensive tool discovery - Development and testing
zh_cn: **何时使用 scan_all=True：** - 发现未包含在预定义映射中的工具 - 查找自定义或附加的 JSON 文件中的工具 - 全面工具发现 - 开发与测试

source: **When to use scan_all=False (default):** - Production environments (faster) - Standard tool discovery - When you only need predefined tools
zh_cn: **何时使用 scan_all=False（默认值）：** - 生产环境（更快） - 标准工具发现 - 仅需预定义工具时

source: Return Structure
zh_cn: 返回结构

source: The return structure depends on the mode:
zh_cn: 返回结构取决于模式：

source: **For 'config' and 'type' modes:** Returns a dictionary with comprehensive statistics and information:
zh_cn: **对于“config”和“type”模式：** 返回包含全面统计数据和信息的字典：

source: **For 'list_name' mode:** Returns a sorted list of tool names:
zh_cn: **对于“list_name”模式：** 返回按排序顺序排列的工具名称列表：

source: **For 'list_spec' mode:** Returns a list of tool specification dictionaries:
zh_cn: **对于“list_spec”模式：** 返回工具规格字典列表：

source: Accessing Tool Information
zh_cn: 访问工具信息

source: After getting the statistics, you can access detailed information about tools:
zh_cn: 获取统计数据后，您可以访问有关工具的详细信息：

source: Practical Examples
zh_cn: 实际示例

source: Example 1: Finding Tools by Data Source
zh_cn: 示例 1：按数据源查找工具

source: Example 2: Understanding Tool Implementation Types
zh_cn: 示例 2：理解工具实现类型

source: Example 3: Comparing Both Modes
zh_cn: 示例 3：两种模式的比较

source: Filtering and Selection
zh_cn: 筛选与选择

source: While ``list_built_in_tools()`` shows all available tools, you can filter tools using other methods:
zh_cn: 虽然 ``list_built_in_tools()`` 显示所有可用工具，但您可以使用其他方法筛选工具：

source: Select tools based on tool names and/or categories (tool_files keys).
zh_cn: 根据工具名称和/或类别（tool_files 键）选择工具。

source: DEPRECATED: Use filter_tools() instead.
zh_cn: 已弃用：请改用 filter_tools()。

source: List of tool names to include. If None, include all.
zh_cn: 要包含的工具名称列表。如果为 None，则包含所有工具。

source: List of tool names to exclude.
zh_cn: 要排除的工具名称列表。

source: List of categories (tool_files keys) to include. If None, include all.
zh_cn: 包含的类别列表（tool_files 键）。如果为 None，则包含所有类别。

source: List of categories (tool_files keys) to exclude.
zh_cn: 要排除的类别列表（tool_files 键）。

source: List of selected tool configurations.
zh_cn: 所选工具配置列表。

source: Refresh the tool name and description mappings with optional filtering.
zh_cn: 使用可选过滤刷新工具名称和描述映射。

source: This method rebuilds the internal tool dictionary and generates filtered lists of tool names and descriptions based on the provided filter criteria.
zh_cn: 此方法重建内部工具字典，并根据提供的筛选条件生成经过筛选的工具名称和描述列表。

source: If True, includes full tool JSON as description. If False, uses "name: description" format. Defaults to False.
zh_cn: 如果为 True，则将完整的工具 JSON 作为描述包含在内。若为 False，则使用“名称: 描述”格式。默认值为 False。

source: List of tool names to include.
zh_cn: 要包含的工具名称列表。

source: List of categories to include.
zh_cn: 包含的类别列表。

source: List of categories to exclude.
zh_cn: 要排除的类别列表。

source: A tuple containing (tool_name_list, tool_desc_list) after filtering.
zh_cn: 经过筛选后包含（tool_name_list，tool_desc_list）的元组。

source: Working Without Loading Tools
zh_cn: 无加载工具操作

source: One key advantage of ``list_built_in_tools()`` is that it works **before** calling ``load_tools()``:
zh_cn: ``list_built_in_tools()`` 的一个主要优点是它在调用 ``load_tools()`` **之前** 即可运行：
