Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/guide/literature_search_tools_tutorial.po
Languages: zh_cn

source: Literature Search Tools Tutorial
zh_cn: 文献检索工具教程

source: This comprehensive tutorial demonstrates how to use the literature search tools available in ToolUniverse for finding academic papers, preprints, and research articles across multiple databases.
zh_cn: 本综合教程演示了如何使用 ToolUniverse 中提供的文献检索工具，跨多个数据库查找学术论文、预印本及研究文章。

source: Overview
zh_cn: 概述

source: ToolUniverse provides 15 powerful literature search tools that cover different aspects of academic research. All tools have been optimized with enhanced data extraction, comprehensive metadata, and data quality indicators:
zh_cn: ToolUniverse 提供 15 种强大的文献检索工具，涵盖学术研究的不同方面：

source: **Preprint Archives:** - ArXiv - Physics, mathematics, computer science, and other fields - BioRxiv - Biology preprints - MedRxiv - Medical preprints - HAL - French research archive
zh_cn: **预印本档案库：** - ArXiv - 物理学、数学、计算机科学及其他领域 - BioRxiv - 生物学预印本 - MedRxiv - 医学预印本 - HAL - 法国科研档案库

source: **Academic Databases:** - Crossref - Scholarly articles with DOI metadata - PubMed - Medical and life sciences literature - Europe PMC - Biomedical literature - Semantic Scholar - AI-powered academic search - OpenAlex - Open academic graph - DBLP - Computer science bibliography
zh_cn: **学术数据库：** - Crossref - 带有 DOI 元数据的学术文章 - PubMed - 医学与生命科学文献 - Europe PMC - 生物医学文献 - Semantic Scholar - 人工智能驱动的学术搜索 - OpenAlex - 开放学术图谱 - DBLP - 计算机科学文献目录

source: **Open Access Tools:** - DOAJ - Directory of Open Access Journals - Unpaywall - Open access status checker - CORE - World's largest open access research papers collection - PMC - PubMed Central full-text biomedical literature - Zenodo - Open research data and publications repository
zh_cn: **开放获取工具：** - DOAJ - 开放获取期刊目录 - Unpaywall - 开放获取状态检查工具 - CORE - 全球最大的开放获取研究论文集合 - PMC - PubMed Central 生物医学全文文献库 - Zenodo - 开放研究数据与出版物存储库

source: Tool Overview Table
zh_cn: 工具概览表

source: Literature Search Tool Overview
zh_cn: 文献检索工具概览

source: Tool Name
zh_cn: 工具名称

source: Database
zh_cn: 数据库

source: Best For
zh_cn: 最佳适用

source: Key Features
zh_cn: 主要功能

source: Preprints
zh_cn: 预印本

source: Physics, Math, CS, Biology
zh_cn: 物理学、数学、计算机科学、生物学

source: Scholarly Articles
zh_cn: 学术文章

source: DOI metadata, rich metadata, HTML cleaning
zh_cn: DOI元数据，丰富的元数据

source: ``PubMed_search_articles``
zh_cn: PubMed_搜索_文章

source: PubMed
zh_cn: PubMed（美国国立医学图书馆生物医学文献数据库）

source: Medical/Life Sciences
zh_cn: 医学/生命科学

source: Medical literature, MeSH keywords
zh_cn: 医学文献

source: AI-powered Search
zh_cn: AI 驱动的搜索

source: AI ranking, citations
zh_cn: 人工智能排名，引用

source: Comprehensive Academic Search
zh_cn: 综合学术检索

source: Open access, year filtering, abstract reconstruction, rate-limit handling
zh_cn: 开放获取，年份筛选

source: Europe PMC
zh_cn: 欧洲 PMC

source: Biomedical Literature
zh_cn: 生物医学文献

source: European research coverage, Core+Lite modes
zh_cn: 欧洲研究

source: ``DBLP_search_publications``
zh_cn: DBLP_搜索_出版物

source: Computer Science
zh_cn: 计算机科学

source: CS bibliography and conference papers
zh_cn: 计算机科学参考文献

source: ``DOAJ_search_articles``
zh_cn: DOAJ_搜索_文章

source: DOAJ
zh_cn: DOAJ（开放获取期刊目录）

source: Open Access
zh_cn: 开放获取

source: Articles, journals, HTML cleaning
zh_cn: 文章与期刊

source: ``BioRxiv_search_preprints``
zh_cn: BioRxiv_搜索_预印本

source: BioRxiv
zh_cn: BioRxiv（生物预印本）

source: Biology Preprints
zh_cn: 生物学预印本

source: Biology preprints and abstracts
zh_cn: 生物学预印本

source: ``MedRxiv_search_preprints``
zh_cn: MedRxiv_search_ 预印本

source: Medical Preprints
zh_cn: 医学预印本

source: Medical preprints and abstracts
zh_cn: 医学预印本

source: ``HAL_search_archive``
zh_cn: HAL_search_ 存档

source: HAL
zh_cn: 硬件抽象层（HAL）

source: French Research Archive
zh_cn: 法国研究档案馆

source: French academic papers
zh_cn: 法语学术论文

source: ``Unpaywall_check_oa_status``
zh_cn: Unpaywall_检查_开放获取状态

source: Unpaywall
zh_cn: Unpaywall（免费获取学术论文工具）

source: Open Access Status
zh_cn: 开放获取状态

source: OA status checking
zh_cn: OA状态检查

source: Enhanced Features
zh_cn: 主要功能

source: All literature search tools have been optimized with the following enhancements:
zh_cn: 所有文献检索工具已通过以下改进进行了优化：

source: **Comprehensive Data Extraction:** - Authors information with proper formatting - DOI (Digital Object Identifier) extraction - Citation counts where available - Open access status indicators - Keywords and subject terms - Article type classification - Publisher information - Data quality indicators for transparency
zh_cn: **全面数据提取：** - 作者信息（格式规范） - DOI（数字对象唯一标识符）提取 - 引用次数（如有） - 开放获取状态指示 - 关键词和主题词 - 文章类型分类 - 出版商信息 - 数据质量指标（以确保透明性）

source: **Improved Error Handling:** - Enhanced rate limit handling with automatic retry - User-friendly error messages - Graceful handling of missing data - Consistent fallback values
zh_cn: **改进的错误处理：** - 增强的速率限制处理，支持自动重试 - 用户友好的错误消息 - 优雅地处理数据缺失情况 - 提供一致的回退值

source: **Data Quality Transparency:** - Each result includes a `data_quality` object - Boolean indicators for field availability - Clear indication of missing vs. unavailable data - Consistent data structure across all tools
zh_cn: **数据质量透明性：** - 每个结果包含一个 `data_quality` 对象 - 字段可用性的布尔值指示器 - 清晰区分数据缺失与数据不可用 - 所有工具中的数据结构保持一致

source: **Advanced Metadata:** - HTML tag cleaning for abstracts - Abstract reconstruction from inverted indexes (OpenAlex) - Multi-mode API calls for comprehensive data (Europe PMC) - Enhanced author and affiliation extraction
zh_cn: **高级元数据：** - 清理摘要中的HTML标签 - 从倒排索引（OpenAlex）重建摘要 - 多模式API调用以获取全面数据（Europe PMC） - 提升作者与机构信息提取

source: Getting Started
zh_cn: 入门指南

source: First, let's initialize ToolUniverse and load the literature search tools:
zh_cn: 首先，初始化 ToolUniverse 并加载文献检索工具：

source: Basic Usage Pattern
zh_cn: 基本使用模式

source: All literature search tools follow a similar usage pattern:
zh_cn: 所有文献检索工具的使用模式均大同小异：

source: Tool-Specific Examples
zh_cn: 工具特定示例

source: ArXiv Search
zh_cn: ArXiv 搜索

source: Search for preprints in physics, mathematics, computer science, and other fields:
zh_cn: 在物理学、数学、计算机科学及其他领域搜索预印本：

source: Crossref Search
zh_cn: Crossref 搜索

source: Search for scholarly articles with rich metadata:
zh_cn: 搜索具有丰富元数据的学术文章：

source: PubMed Search
zh_cn: PubMed 检索

source: Search medical and life sciences literature:
zh_cn: 搜索医学与生命科学文献：

source: Semantic Scholar Search
zh_cn: 语义学者搜索

source: AI-powered academic search with enhanced results:
zh_cn: 基于人工智能的学术搜索，提供增强的结果：

source: OpenAlex Search
zh_cn: OpenAlex 搜索

source: Comprehensive academic search with advanced filtering:
zh_cn: 全面学术检索与高级筛选：

source: Preprint Archives
zh_cn: 预印本档案

source: Search for preprints in specific fields:
zh_cn: 在特定领域中搜索预印本：

source: Open Access Tools
zh_cn: 开放获取工具

source: Find open access articles and check access status:
zh_cn: 查找开放获取文章并检查访问状态：

source: Advanced Usage Patterns
zh_cn: 高级使用模式

source: Combining Multiple Searches
zh_cn: 组合多重搜索

source: Search across multiple databases for comprehensive results:
zh_cn: 跨多个数据库进行搜索以获得全面结果：

source: Filtering and Sorting
zh_cn: 筛选与排序

source: Different tools offer various filtering and sorting options:
zh_cn: 不同工具提供多种筛选和排序选项：

source: Error Handling
zh_cn: 错误处理

source: Always include proper error handling for robust applications:
zh_cn: 始终包含适当的错误处理以确保应用程序的健壮性：

source: Best Practices
zh_cn: 最佳实践

source: Use PubMed for medical/life sciences
zh_cn: 医学/生命科学

source: Use OpenAlex for comprehensive academic search
zh_cn: 综合学术检索

source: **Combine Multiple Sources:**
zh_cn: 组合多重搜索

source: Complete Example
zh_cn: 完整示例

source: Here's a complete example that demonstrates searching across multiple literature databases:
zh_cn: 以下是一个完整示例，演示如何跨多个文献数据库进行检索：

source: This tutorial provides a comprehensive guide to using ToolUniverse's literature search tools. For more specific examples and advanced usage patterns, refer to the individual tool documentation in the API reference.
zh_cn: 本教程提供了使用 ToolUniverse 文献检索工具的全面指南。有关更具体的示例和高级用法，请参阅 API 参考中的各个工具文档。

source: Troubleshooting
zh_cn: 故障排除

source: Common Issues and Solutions:
zh_cn: 常见问题及解决方案：

source: Verify tool parameters
zh_cn: 常用参数

source: For more help, see the :doc:`troubleshooting guide <../help/troubleshooting>`.
zh_cn: 如需更多帮助，请参阅 :doc:`故障排除指南 <../help/troubleshooting>`。

source: Quick Reference
zh_cn: 快速参考

source: Common Parameters
zh_cn: 常用参数

source: Most search tools accept these common parameters:
zh_cn: 大多数搜索工具支持以下常用参数：

source: Common Search Parameters
zh_cn: 常用参数

source: Parameter
zh_cn: 参数

source: Type
zh_cn: 类型

source: Description
zh_cn: 描述

source: Example
zh_cn: 示例

source: ``query``
zh_cn: 查询

source: string
zh_cn: 字符串

source: Search terms
zh_cn: 搜索词

source: ``"machine learning"``
zh_cn: 机器学习

source: ``limit``
zh_cn: 限制

source: integer
zh_cn: 整数

source: Max results
zh_cn: 最大结果

source: ``max_results``
zh_cn: 最大结果数量

source: Max results (alternative)
zh_cn: 最大结果（替代）

source: ``sort_by``
zh_cn: 排序依据

source: Sort order
zh_cn: 排序顺序

source: ``"relevance"``
zh_cn: 相关性

source: ``sort_order``
zh_cn: 排序顺序

source: Sort direction
zh_cn: 排序方向

source: ``"descending"``
zh_cn: 降序

source: ``filter``
zh_cn: 过滤器

source: Result filters
zh_cn: 结果过滤器

source: ``"type:journal-article"``
zh_cn: type: 期刊-文章

source: ``year_from``
zh_cn: 年份_起

source: Start year
zh_cn: 开始年份

source: ``year_to``
zh_cn: year_to 年份至

source: End year
zh_cn: 结束年份

source: ``open_access``
zh_cn: 开放访问

source: boolean
zh_cn: 布尔

source: Open access only
zh_cn: 仅限开放访问

source: ``True``
zh_cn: 真

source: ``type``
zh_cn: 类型

source: Content type
zh_cn: 内容类型

source: ``"articles"``
zh_cn: 文章

source: ``email``
zh_cn: 电子邮件

source: Contact email (required)
zh_cn: 联系邮箱（必填）

source: Quick Usage Examples
zh_cn: 快速使用示例

source: ArXiv Search:
zh_cn: ArXiv 搜索

source: Crossref Search:
zh_cn: Crossref 搜索

source: PubMed Search:
zh_cn: PubMed 检索

source: Semantic Scholar Search:
zh_cn: 语义学者搜索

source: OpenAlex Search:
zh_cn: OpenAlex 搜索

source: Preprint Archives:
zh_cn: 预印本档案

source: Open Access Tools:
zh_cn: 开放获取工具

source: CORE Search
zh_cn: 核心搜索

source: Search the world's largest collection of open access research papers:
zh_cn: 搜索全球最大的开放获取研究论文集合：

source: PMC Search
zh_cn: PMC 搜索

source: Search PubMed Central full-text biomedical literature:
zh_cn: 搜索 PubMed Central 全文生物医学文献：

source: Zenodo Search
zh_cn: Zenodo 搜索

source: Search Zenodo for research data, publications, and datasets:
zh_cn: 在Zenodo中搜索研究数据、出版物和数据集：

source: Tool Selection Guide
zh_cn: 工具选择指南

source: Choose the right tool for your research field:
zh_cn: 为您的研究领域选择合适的工具：

source: **Physics/Math/CS**: ArXiv
zh_cn: **物理/数学/计算机科学**：ArXiv

source: **Medical/Life Sciences**: PubMed, Europe PMC, PMC
zh_cn: **医学/生命科学**：PubMed、Europe PMC、PMC

source: **General Academic**: Crossref, Semantic Scholar, OpenAlex
zh_cn: **通用学术**：Crossref、Semantic Scholar、OpenAlex

source: **Computer Science**: DBLP
zh_cn: **计算机科学**：DBLP

source: **Preprints**: BioRxiv, MedRxiv, HAL
zh_cn: **预印本**：BioRxiv、MedRxiv、HAL

source: **Open Access**: DOAJ, Unpaywall, CORE
zh_cn: **开放获取**：DOAJ、Unpaywall、CORE

source: **Full-Text Biomedical**: PMC
zh_cn: **全文生物医学**：PMC

source: **Comprehensive Open Access**: CORE
zh_cn: **全面开放获取**：CORE

source: **Research Data & Datasets**: Zenodo
zh_cn: **研究数据与数据集**：Zenodo

source: Optimized Tool Examples
zh_cn: 优化工具示例

source: Here are examples showing the enhanced features of the optimized tools:
zh_cn: 以下是展示优化工具增强功能的示例：

source: # Europe PMC now provides comprehensive metadata result = tu.run({
zh_cn: # Europe PMC 现已提供全面的元数据

source: if isinstance(result, list) and result:
zh_cn: 如果 isinstance(result, list) 且 result:

source: paper = result[0] print(f"Title: {paper.get('title')}") print(f"Authors: {paper.get('authors')}") print(f"Journal: {paper.get('journal')}") print(f"DOI: {paper.get('doi')}") print(f"Citations: {paper.get('citations')}") print(f"Open Access: {paper.get('open_access')}") print(f"Keywords: {paper.get('keywords')}") print(f"Data Quality: {paper.get('data_quality')}")
zh_cn: paper = result[0] print(f"标题: {paper.get('title')}") print(f"作者: {paper.get('authors')}") print(f"期刊: {paper.get('journal')}") print(f"DOI: {paper.get('doi')}") print(f"引用次数: {paper.get('citations')}") print(f"开放获取: {paper.get('open_access')}") print(f"关键词: {paper.get('keywords')}") print(f"数据质量: {paper.get('data_quality')}")

source: # OpenAlex now reconstructs abstracts from inverted index result = tu.run({
zh_cn: # OpenAlex 现在通过倒排索引重建摘要 result = tu.run({

source: "name": "openalex_literature_search", "arguments": { "search_keywords": "artificial intelligence", "max_results": 2 }
zh_cn: "search_keywords": "人工智能", "max_results": 2

source: paper = result[0] print(f"Title: {paper.get('title')}") print(f"Abstract: {paper.get('abstract')[:200]}...") print(f"Authors: {paper.get('authors')}") print(f"Venue: {paper.get('venue')}") print(f"Citation Count: {paper.get('citation_count')}") print(f"Keywords: {paper.get('keywords')}")
zh_cn: paper = result[0] print(f"标题: {paper.get('title')}") print(f"摘要: {paper.get('abstract')[:200]}...") print(f"作者: {paper.get('authors')}") print(f"会议/期刊: {paper.get('venue')}") print(f"引用次数: {paper.get('citation_count')}") print(f"关键词: {paper.get('keywords')}")

source: **Semantic Scholar with Rate Limit Handling:** .. code-block:: python
zh_cn: **具有速率限制处理的语义学者（Semantic Scholar）：** .. code-block:: python

source: # Semantic Scholar now handles rate limits gracefully result = tu.run({
zh_cn: # Semantic Scholar 现在能够优雅地处理速率限制 result = tu.run({

source: "name": "SemanticScholar_search_papers", "arguments": { "query": "deep learning", "limit": 2, "api_key": "your_api_key_here" # Optional for higher limits }
zh_cn: "query": "深度学习", "limit": 2, "api_key": "your_api_key_here" # 可选，用于更高限制

source: paper = result[0] print(f"Title: {paper.get('title')}") print(f"Abstract: {paper.get('abstract')}") print(f"Journal: {paper.get('journal')}") print(f"Data Quality: {paper.get('data_quality')}")
zh_cn: ```python paper = result[0] print(f"标题: {paper.get('title')}") print(f"摘要: {paper.get('abstract')}") print(f"期刊: {paper.get('journal')}") print(f"数据质量: {paper.get('data_quality')}") ```

source: **Crossref with HTML Cleaning:** .. code-block:: python
zh_cn: **与 HTML 清理交叉引用：** .. code-block:: python

source: # Crossref now cleans HTML tags from abstracts result = tu.run({
zh_cn: # Crossref 现在会从摘要中清除 HTML 标签 result = tu.run({

source: "name": "Crossref_search_works", "arguments": { "query": "machine learning", "limit": 2 }
zh_cn: 机器学习

source: paper = result[0] print(f"Title: {paper.get('title')}") print(f"Clean Abstract: {paper.get('abstract')}") print(f"Authors: {paper.get('authors')}") print(f"Publisher: {paper.get('publisher')}") print(f"Article Type: {paper.get('article_type')}")
zh_cn: paper = result[0] print(f"标题: {paper.get('title')}") print(f"清理后的摘要: {paper.get('abstract')}") print(f"作者: {paper.get('authors')}") print(f"出版商: {paper.get('publisher')}") print(f"文章类型: {paper.get('article_type')}")

source: **Data Quality Analysis:** .. code-block:: python
zh_cn: **数据质量分析：** .. code-block:: python

source: def analyze_data_quality(results):
zh_cn: ```python def 分析数据质量(results): ```

source: """Analyze data quality across multiple tools.""" if not isinstance(results, list): return
zh_cn: """分析多个工具中的数据质量。""" if not isinstance(results, list):

source: for paper in results: if 'data_quality' in paper:
zh_cn: 如果 'data_quality' 在 paper 中：

source: for field, available in paper['data_quality'].items():
zh_cn: 对于字段，位于 paper['data_quality'].items() 中：

source: if field in quality_stats and available:
zh_cn: 如果 quality_stats 中存在字段且可用：

source: print(f"Data Quality Analysis ({total_papers} papers):") for field, count in quality_stats.items(): percentage = (count / total_papers) * 100 print(f" {field}: {count}/{total_papers} ({percentage:.1f}%)")
zh_cn: percentage = (count / total_papers) * 100 print(f" {field}: {count}/{total_papers} ({percentage:.1f}%)")

source: # Use with any search results result = tu.run({
zh_cn: # 可用于任何搜索结果 result = tu.run({

source: "name": "openalex_literature_search", "arguments": { "search_keywords": "machine learning", "max_results": 5 }
zh_cn: "search_keywords": "机器学习", "max_results": 5

source: if isinstance(result, list):
zh_cn: 如果 isinstance(result, list):

source: analyze_data_quality(result)
zh_cn: 分析数据质量(result)
