Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/guide/loading_tools.po
Languages: zh_cn

source: Tool Loading Tutorial
zh_cn: 工具加载教程

source: **Complete Tutorial to loading and managing tools in ToolUniverse**
zh_cn: **完整教程：加载和管理 ToolUniverse 中的工具**

source: This Tutorial covers two main approaches to load and access ToolUniverse tools: Python API using ``load_tools()`` method and MCP (Model Context Protocol) server using terminal commands.
zh_cn: 本教程介绍了加载和访问ToolUniverse工具的两种主要方法：通过Python API使用``load_tools()``方法，以及通过终端命令使用MCP（模型上下文协议）服务器。

source: Python API: Using load_tools()
zh_cn: Python API：使用 load_tools()

source: The ``load_tools()`` method is the primary way to load tools when using ToolUniverse programmatically in Python.
zh_cn: ``load_tools()`` 方法是使用 Python 以编程方式操作 ToolUniverse 时加载工具的主要方式。

source: Load tools into the instance, with optional filtering.
zh_cn: 将工具加载到实例中，并支持可选过滤。

source: Parameters
zh_cn: 参数

source: Tool category names to load. If None, all categories are loaded. Use ``list_categories()`` to see available names.
zh_cn: 要加载的工具类别名称。如果为 None，则加载所有类别。可使用 ``list_categories()`` 查看可用名称。

source: Deprecated alias for ``categories``.
zh_cn: ``categories`` 的已弃用别名。

source: Tool names to exclude. Supports glob patterns (e.g. ``["EuropePMC_*"]``).
zh_cn: 要排除的工具名称。支持 glob 模式（例如 ``["EuropePMC_*"]``）。

source: Category names to skip entirely.
zh_cn: 需要完全跳过的类别名称。

source: Only load these tools. Supports glob patterns (e.g. ``["EuropePMC_*", "ChEMBL_*"]``). Pass a file path string to read names from a text file (one per line).
zh_cn: 仅加载这些工具。支持 glob 模式（例如 ``["EuropePMC_*", "ChEMBL_*"]``）。也可以传入文件路径字符串，从文本文件中逐行读取工具名。

source: Deprecated. Pass a file path to ``include_tools`` instead.
zh_cn: 已弃用。请改为向 ``include_tools`` 传入文件路径。

source: List of Python file paths (str or Path) to import as user tools. Each file should contain ``@register_tool``-decorated classes. Example: ``python_files=["/path/to/my_tool.py"]``.
zh_cn: 要作为用户工具导入的 Python 文件路径列表（str 或 Path）。每个文件都应包含使用 ``@register_tool`` 装饰的类。例如：``python_files=["/path/to/my_tool.py"]``。

source: Only load tools whose ``type`` field is in this list (e.g. ``["RESTTool", "GraphQLTool"]``).
zh_cn: 仅加载 ``type`` 字段位于此列表中的工具（例如 ``["RESTTool", "GraphQLTool"]``）。

source: Skip tools whose ``type`` field is in this list.
zh_cn: 跳过 ``type`` 字段位于此列表中的工具。

source: Suppress missing-API-key warnings and ``.env.template`` generation. Default ``True``. Pass ``False`` to see which keys are missing.
zh_cn: 抑制缺失 API 密钥的警告以及 ``.env.template`` 的生成。默认值为 ``True``。传入 ``False`` 可查看缺失了哪些密钥。

source: Examples
zh_cn: 示例

source: # Load everything (default) tu.load_tools()
zh_cn: # 加载全部工具（默认） tu.load_tools()

source: # Load only two categories tu.load_tools(categories=["ChEMBL", "EuropePMC"])
zh_cn: # 仅加载两个类别 tu.load_tools(categories=["ChEMBL", "EuropePMC"])

source: # Combine: exclude one category, exclude specific tools tu.load_tools(
zh_cn: # 组合使用：排除一个类别，并排除指定工具 tu.load_tools(

source: Basic Usage
zh_cn: 基本使用

source: Load all available tools:
zh_cn: 加载所有可用工具：

source: Selective Tool Loading
zh_cn: 选择性工具加载

source: Load specific tool categories:
zh_cn: 加载特定工具类别：

source: Load specific tools by name:
zh_cn: 按名称加载特定工具：

source: Advanced Filtering
zh_cn: 高级过滤

source: Filter by tool types:
zh_cn: 按工具类型筛选：

source: Exclude specific tools:
zh_cn: 排除特定工具：

source: Load Additional Configurations
zh_cn: 加载其他配置

source: Add custom tool configuration files:
zh_cn: 添加自定义工具配置文件：

source: Note: tool_config_files is a dictionary of tool category names and the path to the tool configuration file, but it does not mean that the tool is loaded. You need to load the tool with tool_type or include_tools or include_tool_types.
zh_cn: 注意：`tool_config_files` 是一个包含工具类别名称和工具配置文件路径的字典，但这并不意味着工具已被加载。您需要使用 `tool_type`、`include_tools` 或 `include_tool_types` 来加载工具。

source: Combined Parameters
zh_cn: 组合参数

source: Combine multiple loading options:
zh_cn: 结合多种加载选项：

source: MCP Server Functions
zh_cn: MCP服务器功能

source: ToolUniverse provides two main MCP server functions for different use cases:
zh_cn: ToolUniverse 提供两种主要的 MCP 服务器功能，以满足不同的使用场景：

source: **`tooluniverse-smcp-stdio`** - Specialized server for stdio transport (for desktop AI applications)
zh_cn: **`tooluniverse-smcp-stdio`** - 专用于标准输入输出传输的服务器（适用于桌面级AI应用）

source: Both functions expose the same 1000+ scientific tools through the Model Context Protocol (MCP), but with different transport configurations and argument handling.
zh_cn: 这两个功能通过模型上下文协议（MCP）提供相同的600多个科学工具，但采用不同的传输配置和参数处理方式。

source: Basic Server Startup
zh_cn: 基本服务器启动

source: Start a basic MCP server with all tools:
zh_cn: 使用所有工具启动一个基础的 MCP 服务器：

source: Hook Configuration
zh_cn: 钩子配置

source: Enable intelligent output processing hooks:
zh_cn: 启用智能输出处理钩子：

source: Available Hook Types
zh_cn: 可用的钩子类型

source: **SummarizationHook**: AI-powered summarization of long outputs
zh_cn: **SummarizationHook**：基于人工智能的长文本摘要生成

source: **FileSaveHook**: Save outputs to files with metadata
zh_cn: **FileSaveHook**：将输出及元数据保存到文件中

source: For detailed hook configuration, see :doc:`hooks/index`.
zh_cn: 有关详细的钩子配置，请参见 :doc:`hooks/index`。

source: Transport Configuration
zh_cn: 传输配置

source: Different transport protocols:
zh_cn: 不同的传输协议：

source: Category-Based Loading
zh_cn: 基于类别的加载

source: Load only specific tool categories:
zh_cn: 仅加载特定工具类别：

source: Tool-Specific Loading
zh_cn: 工具特定加载

source: Type-Based Filtering
zh_cn: 基于类型的过滤

source: Server Configuration
zh_cn: 服务器配置

source: Advanced server configuration:
zh_cn: 高级服务器配置：

source: Discovery Commands
zh_cn: 发现命令

source: List available categories and tools:
zh_cn: 列出可用的类别和工具：

source: Custom Configuration Files
zh_cn: 自定义配置文件

source: Load additional tool configurations:
zh_cn: 加载更多工具配置：

source: tooluniverse-smcp-stdio Function
zh_cn: tooluniverse-smcp-stdio 函数

source: The `tooluniverse-smcp-stdio` function is specifically designed for stdio transport, making it ideal for Claude Desktop integration and other desktop AI applications. **By default, this function enables output processing hooks for intelligent post-processing of tool outputs.**
zh_cn: `tooluniverse-smcp-stdio` 函数专为 stdio 传输设计，非常适合 Claude Desktop 集成及其他桌面 AI 应用。**默认情况下，该函数启用输出处理钩子，以实现工具输出的智能后处理。**

source: Basic Stdio Server Startup
zh_cn: 基础标准输入输出服务器启动

source: Start a stdio server with default settings (hooks enabled):
zh_cn: 使用默认设置（启用钩子）启动 stdio 服务器：

source: The stdio server supports intelligent output processing hooks:
zh_cn: stdio 服务器支持智能输出处理钩子：

source: **SummarizationHook** (default): AI-powered summarization of long outputs
zh_cn: **SummarizationHook**（默认）：基于人工智能的长文本摘要生成

source: Research Workflow Setup
zh_cn: 研究工作流程设置

source: Setting up for scientific research:
zh_cn: 科学研究的准备工作：

source: Tool Names File Format
zh_cn: 工具名称文件格式

source: Create a text file with one tool name per line:
zh_cn: 创建一个文本文件，每行填写一个工具名称：
