Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/guide/logging.po
Languages: zh_cn

source: Logging Tutorial
zh_cn: <h1>日志记录教程</h1>

source: **Configure and use ToolUniverse's comprehensive logging system**
zh_cn: **配置并使用ToolUniverse的全面日志系统**

source: ToolUniverse uses Python's standard logging module with enhanced formatting and emoji indicators. The logging system provides:
zh_cn: ToolUniverse 使用 Python 的标准日志模块，并结合增强的格式化和表情符号指示器。该日志系统提供：

source: **5 Standard Log Levels**: DEBUG, INFO, WARNING, ERROR, CRITICAL
zh_cn: **5个标准日志级别**：DEBUG、INFO、WARNING、ERROR、CRITICAL

source: **1 Custom Level**: PROGRESS (for workflow tracking)
zh_cn: **1 自定义级别**：进度（用于工作流程跟踪）

source: **Emoji Indicators**: Visual cues for different message types
zh_cn: **表情符号指示器**：用于不同消息类型的视觉提示

source: **Flexible Configuration**: Environment variables, programmatic setup, and per-instance control
zh_cn: **灵活配置**：环境变量、编程设置和按实例控制

source: Understanding when to use each log level:
zh_cn: 了解何时使用每个日志级别：

source: DEBUG Level
zh_cn: 调试级别

source: **When to use**: Detailed diagnostic information for troubleshooting
zh_cn: **使用时机**：用于故障排除的详细诊断信息

source: Tool loading details
zh_cn: 工具加载详情

source: API request/response data
zh_cn: API 请求/响应数据

source: Internal state changes
zh_cn: 内部状态变化

source: Parameter validation steps
zh_cn: 参数验证步骤

source: **Example output**:
zh_cn: 请提供您需要翻译的具体文本，我将根据您的要求进行翻译。

source: INFO Level (Default)
zh_cn: INFO 等级（默认）

source: **When to use**: General information about normal operations
zh_cn: **使用时机**：关于正常操作的常规信息

source: Tool registration confirmations
zh_cn: 工具注册确认

source: Workflow progress updates
zh_cn: 工作流进度更新

source: Configuration changes
zh_cn: 配置更改

source: Successful operations
zh_cn: 成功操作

source: PROGRESS Level (Custom)
zh_cn: 进度等级（自定义）

source: **When to use**: Track progress of long-running workflows
zh_cn: **使用时机**：跟踪长时间运行工作流的进度

source: Multi-step research pipelines
zh_cn: 多步骤研究流程

source: Batch processing operations
zh_cn: 批量处理操作

source: Data collection workflows
zh_cn: 数据采集工作流程

source: WARNING Level
zh_cn: 警告级别

source: **When to use**: Something unexpected happened but execution continues
zh_cn: **使用时机**：发生了意外情况，但执行仍然继续进行

source: API rate limiting
zh_cn: API 速率限制

source: Deprecated tool usage
zh_cn: 已弃用的工具使用

source: Missing optional parameters
zh_cn: 缺少可选参数

source: Fallback operations
zh_cn: 回退操作

source: ERROR Level
zh_cn: 错误级别

source: **When to use**: Serious problems that prevent specific operations
zh_cn: **使用时机**：导致特定操作无法进行的严重问题

source: Tool execution failures
zh_cn: 工具执行失败

source: API authentication errors
zh_cn: API 认证错误

source: Invalid parameters
zh_cn: 无效参数

source: Network timeouts
zh_cn: 网络超时

source: CRITICAL Level
zh_cn: 关键级别

source: **When to use**: Very serious errors that might stop the program
zh_cn: **使用时机**：可能导致程序停止的严重错误

source: System-level failures
zh_cn: 系统级故障

source: Configuration corruption
zh_cn: 配置损坏

source: Resource exhaustion
zh_cn: 资源耗尽

source: Method 1: Environment Variable (Recommended)
zh_cn: 方法一：环境变量（推荐）

source: Set the log level before starting your application:
zh_cn: 在启动应用程序之前设置日志级别：

source: Method 2: Global Configuration
zh_cn: 方法二：全局配置

source: Set logging level programmatically for all ToolUniverse operations:
zh_cn: 以编程方式设置所有 ToolUniverse 操作的日志级别：

source: Method 3: Per-Instance Configuration
zh_cn: 方法三：逐实例配置

source: Set different log levels for different ToolUniverse instances:
zh_cn: 为不同的 ToolUniverse 实例设置不同的日志级别：

source: Method 4: Dynamic Level Changes
zh_cn: 方法四：动态电平变化

source: Change log level during execution:
zh_cn: 执行过程中更改日志级别：

source: Using ToolUniverse Logger in Your Scripts
zh_cn: 在您的脚本中使用 ToolUniverse Logger

source: Convenience Functions
zh_cn: 便捷功能

source: ToolUniverse provides convenience functions for quick logging:
zh_cn: ToolUniverse 提供便捷的快速日志记录功能：

source: Research Workflow Logging
zh_cn: 研究工作流程日志记录

source: Debugging Failed Tools
zh_cn: 调试失败的工具

source: Batch Processing with Progress Tracking
zh_cn: 批量处理与进度跟踪

source: Choose Appropriate Log Levels
zh_cn: 选择合适的日志级别

source: **Production**: Use INFO or WARNING to reduce noise
zh_cn: **生产环境**：使用 INFO 或 WARNING 级别以减少噪音

source: **Development**: Use DEBUG for detailed diagnostics
zh_cn: **开发**：使用 DEBUG 进行详细诊断

source: **CI/CD**: Use ERROR to only show failures
zh_cn: **CI/CD**：使用 ERROR 仅显示失败信息

source: **Demonstrations**: Use PROGRESS to show workflow steps
zh_cn: **演示**：使用 PROGRESS 显示工作流程步骤

source: Structure Your Log Messages
zh_cn: 构建您的日志消息结构

source: Use consistent formatting for better readability:
zh_cn: 使用统一的格式以提升可读性：

source: Log Important Context
zh_cn: 记录重要上下文

source: Include relevant details for debugging:
zh_cn: 包含调试相关的详细信息：

source: Common Issues and Solutions
zh_cn: 常见问题及解决方案

source: **Issue**: No log messages appearing
zh_cn: **问题**：无日志消息显示

source: **Issue**: Too many log messages
zh_cn: **问题**：日志消息过多

source: **Issue**: Log messages not showing emoji
zh_cn: **问题**：日志消息未显示表情符号

source: **Issue**: Want to disable all logging
zh_cn: **问题**：希望禁用所有日志记录

source: Check Current Log Level
zh_cn: 检查当前日志级别

source: Here's what different log levels look like in practice:
zh_cn: 以下是不同日志级别的实际示例：

source: Now that you understand ToolUniverse logging:
zh_cn: 既然您已经了解了 ToolUniverse 的日志记录：

source: **Pro tip**: Start with INFO level for normal use, switch to DEBUG when investigating issues, and use PROGRESS for long-running workflows to track execution progress!
zh_cn: **专业提示**：日常使用建议从 INFO 级别开始，排查问题时切换到 DEBUG 级别，长时间运行的工作流则使用 PROGRESS 级别以跟踪执行进度！
