Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/guide/python_guide.po
Languages: zh_cn

source: Python Guide
zh_cn: Python 指南

source: **Complete guide for using ToolUniverse with Python**
zh_cn: **使用 Python 操作 ToolUniverse 的完整指南**

source: Installation
zh_cn: 安装

source: Choose your preferred installation method:
zh_cn: 选择你偏好的安装方式：

source: Standard installation with pip:
zh_cn: 使用 pip 的标准安装方式：

source: uv (Recommended)
zh_cn: uv（推荐）

source: Fast, modern package manager:
zh_cn: 更快、更现代的包管理器：

source: Development
zh_cn: 开发环境

source: For contributors and custom modifications:
zh_cn: 适用于贡献者和自定义修改：

source: **Pro Tip**
zh_cn: **实用提示**

source: Use ``uv`` for faster installations and better dependency management. Install it with: ``curl -LsSf https://astral.sh/uv/install.sh | sh``
zh_cn: 使用 ``uv`` 可以获得更快的安装速度和更好的依赖管理。安装命令：``curl -LsSf https://astral.sh/uv/install.sh | sh``

source: Verify Installation
zh_cn: 验证安装

source: Check that ToolUniverse is installed correctly:
zh_cn: 检查 ToolUniverse 是否已正确安装：

source: **Installation Complete**
zh_cn: **安装完成**

source: You're ready to start using ToolUniverse!
zh_cn: 现在可以开始使用 ToolUniverse 了！

source: Quick Start
zh_cn: 快速开始

source: Get your first scientific query running in 5 minutes:
zh_cn: 在 5 分钟内跑通你的第一个科学查询：

source: Step 1: Initialize ToolUniverse
zh_cn: 步骤 1：初始化 ToolUniverse

source: Create a ToolUniverse instance:
zh_cn: 创建一个 ToolUniverse 实例：

source: Step 2: Load Tools :class-card: step-card completed
zh_cn: 步骤 2：加载工具 :class-card: step-card completed

source: Load the scientific tools ecosystem:
zh_cn: 加载科学工具生态：

source: 💡 Advanced: Load Specific Tools
zh_cn: 💡 进阶：加载指定工具

source: For faster loading, specify tool categories:
zh_cn: 如果想提升加载速度，可以指定工具类别：

source: Step 3: Execute Your First Tool
zh_cn: 步骤 3：执行你的第一个工具

source: Query scientific databases:
zh_cn: 查询科学数据库：

source: **Success!**
zh_cn: **成功！**

source: You now have access to 1000+ scientific tools for drug discovery, protein analysis, literature search, and more!
zh_cn: 你现在已经可以使用 1000+ 个科学工具，用于药物发现、蛋白分析、文献检索等任务！

source: Tool Execution
zh_cn: 工具执行

source: All tools follow a **consistent structure**:
zh_cn: 所有工具都遵循**统一的结构**：

source: **Two execution methods:**
zh_cn: **两种执行方式：**

source: Dictionary API
zh_cn: 字典 API

source: Explicit and clear:
zh_cn: 显式且清晰：

source: Direct Import
zh_cn: 直接导入

source: Convenient shorthand:
zh_cn: 更方便的简写方式：

source: Tool Finders
zh_cn: 工具查找器

source: ToolUniverse has **three ways** to find tools. Don't browse 1000+ tools manually—use Tool Finder!
zh_cn: ToolUniverse 提供了**三种方式**来查找工具。不要再手动翻 1000+ 个工具，直接使用 Tool Finder。

source: Keyword Search
zh_cn: 关键词搜索

source: **Fast text matching**
zh_cn: **快速文本匹配**

source: Best for: Exact terms you know
zh_cn: 适合：你已经知道的精确术语

source: 🤖 LLM Search
zh_cn: 🤖 LLM 搜索

source: **Natural language (LLM API required)**
zh_cn: **自然语言搜索（需要 LLM API）**

source: Best for: Descriptive queries
zh_cn: 适合：描述性查询

source: 🧠 Semantic Search
zh_cn: 🧠 语义搜索

source: **Embedding-based (GPU required)**
zh_cn: **基于 Embedding（需要 GPU）**

source: Best for: Conceptual matches
zh_cn: 适合：概念级匹配

source: 📋 Browse by Category
zh_cn: 📋 按类别浏览

source: **Organized view**
zh_cn: **结构化视图**

source: Best for: Exploring tool types
zh_cn: 适合：浏览工具类型

source: For detailed guide on finding tools, see :doc:`finding_tools`
zh_cn: 关于工具查找的详细说明，请参见 :doc:`finding_tools`

source: Common Examples
zh_cn: 常见示例

source: **Protein & Gene Information**
zh_cn: **蛋白与基因信息**

source: **Drug Safety Analysis**
zh_cn: **药物安全分析**

source: **Disease-Target Relationships**
zh_cn: **疾病与靶点关系**

source: **Literature Search**
zh_cn: **文献检索**

source: Tool Specifications
zh_cn: 工具规格

source: Inspect tool details before execution:
zh_cn: 执行前先查看工具详情：

source: For AI-Tool Interaction Protocol details, see :doc:`interaction_protocol`
zh_cn: 关于 AI 与工具交互协议的详情，请参见 :doc:`interaction_protocol`

source: Building Workflows
zh_cn: 构建工作流

source: Chain tools for complex research tasks:
zh_cn: 把工具串联起来完成复杂研究任务：

source: Multi-Step Pipeline
zh_cn: 多步骤流水线

source: Batch Execution
zh_cn: 批量执行

source: Execute multiple tools in parallel:
zh_cn: 并行执行多个工具：

source: :doc:`tool_composition` - Advanced tool chaining patterns
zh_cn: :doc:`tool_composition` - 高级工具串联模式

source: :doc:`scientific_workflows` - Real-world research scenarios
zh_cn: :doc:`scientific_workflows` - 真实研究场景

source: :doc:`tooluniverse_case_study` - End-to-end drug discovery example
zh_cn: :doc:`tooluniverse_case_study` - 端到端药物发现示例

source: Configuration
zh_cn: 配置

source: API Keys
zh_cn: API 密钥

source: Some tools require API keys for enhanced performance:
zh_cn: 部分工具需要配置 API 密钥才能获得更好的性能：

source: Setting Up API Keys
zh_cn: 配置 API 密钥

source: **Environment Variables** (Recommended)
zh_cn: **环境变量**（推荐）

source: **Using .env File**
zh_cn: **使用 .env 文件**

source: **See detailed guide:** :doc:`api_keys`
zh_cn: **查看详细指南：** :doc:`api_keys`

source: Tool Loading Options
zh_cn: 工具加载选项

source: Logging
zh_cn: 日志

source: Configure logging for debugging:
zh_cn: 为调试配置日志：

source: For comprehensive logging configuration, see :doc:`logging`
zh_cn: 完整日志配置请参见 :doc:`logging`

source: Advanced Features
zh_cn: 高级特性

source: Tool Composition
zh_cn: 工具编排

source: Chain multiple tools into scientific workflows
zh_cn: 将多个工具串联成科学工作流

source: Hooks System
zh_cn: Hooks 系统

source: Intelligent output processing and summarization
zh_cn: 智能输出处理与摘要

source: Cache System
zh_cn: 缓存系统

source: Optimize performance with smart caching
zh_cn: 通过智能缓存优化性能

source: Deploy ToolUniverse as a remote service
zh_cn: 将 ToolUniverse 部署为远程服务

source: Use ToolUniverse tools as OpenAI function calls
zh_cn: 将 ToolUniverse 工具作为 OpenAI 函数调用使用

source: Complete Case Study: Drug discovery workflow with Gemini 2.5 Pro
zh_cn: 完整案例研究：使用 Gemini 2.5 Pro 的药物发现工作流

source: API Reference: Detailed Python API documentation
zh_cn: API 参考：详细的 Python API 文档

source: Need Help?
zh_cn: 需要帮助？

source: **Documentation**: :doc:`../index`
zh_cn: **文档**：:doc:`../index`

source: **Issues**: `GitHub Issues <https://github.com/mims-harvard/ToolUniverse/issues>`_
zh_cn: **问题反馈**：`GitHub Issues <https://github.com/mims-harvard/ToolUniverse/issues>`_

source: **Community**: `Slack Channel <https://join.slack.com/t/tooluniversehq/shared_invite/zt-3dic3eoio-5xxoJch7TLNibNQn5_AREQ>`_
zh_cn: **社区**：`Slack 频道 <https://join.slack.com/t/tooluniversehq/shared_invite/zt-3dic3eoio-5xxoJch7TLNibNQn5_AREQ>`_

source: **FAQ**: :doc:`../help/faq`
zh_cn: **常见问题**：:doc:`../help/faq`
