Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/about/contributing.po
Languages: zh_cn

source: Contributing to ToolUniverse
zh_cn: 为ToolUniverse做贡献

source: Getting Started
zh_cn: 快速入门

source: Development Setup
zh_cn: 开发环境搭建

source: Fork the repository on GitHub
zh_cn: 在 GitHub 上派生该仓库

source: Clone your fork locally:
zh_cn: 在本地克隆您的派生仓库：

source: Create a virtual environment:
zh_cn: 创建虚拟环境：

source: Install in development mode:
zh_cn: 以开发模式安装：

source: Install pre-commit hooks:
zh_cn: 安装 pre-commit 钩子：

source: **Automatic Setup (Recommended):**
zh_cn: **自动设置（推荐）：**

source: **Manual Setup:**
zh_cn: **手动设置：**

source: Development Dependencies
zh_cn: 开发依赖项

source: The development setup includes:
zh_cn: 开发设置包括：

source: ``pytest`` - Testing framework
zh_cn: ``pytest`` - 测试框架

source: ``black`` - Code formatting
zh_cn: ``black`` - 代码格式化

source: ``flake8`` - Code linting
zh_cn: ``flake8`` - 代码静态检查

source: ``mypy`` - Type checking
zh_cn: ``mypy`` - 类型检查

source: ``sphinx`` - Documentation
zh_cn: ``sphinx`` - 文档

source: ``pre-commit`` - Git hooks
zh_cn: ``pre-commit`` - Git 钩子

source: Code Standards
zh_cn: 代码标准

source: Code Style
zh_cn: 代码风格

source: We use Black for code formatting and follow PEP 8:
zh_cn: 我们使用 Black 进行代码格式化，并遵循 PEP 8：

source: Linting
zh_cn: 代码检查

source: Use flake8 for linting:
zh_cn: 使用 flake8 进行代码检查：

source: Type Hints
zh_cn: 类型提示

source: All new code should include type hints:
zh_cn: 所有新代码应包含类型提示：

source: Testing
zh_cn: 测试

source: Running Tests
zh_cn: 运行测试

source: Run the test suite:
zh_cn: 运行测试套件：

source: Writing Tests
zh_cn: 编写测试

source: Write tests for all new functionality:
zh_cn: 为所有新功能编写测试：

source: Test Coverage
zh_cn: 测试覆盖率

source: Aim for >90% test coverage:
zh_cn: 目标测试覆盖率超过90%：

source: Documentation
zh_cn: 文档

source: Building Documentation
zh_cn: 构建文档

source: Live Documentation
zh_cn: 实时文档

source: For live editing:
zh_cn: 实时编辑：

source: Writing Documentation
zh_cn: 编写文档

source: Document all public APIs
zh_cn: 记录所有公共 API

source: Include examples in docstrings
zh_cn: 在文档字符串中包含示例

source: Update user guides for new features
zh_cn: 更新用户指南以涵盖新功能

source: Add tutorials for complex workflows
zh_cn: 为复杂工作流程添加教程

source: Docstring Format
zh_cn: 文档字符串格式

source: Use Google-style docstrings:
zh_cn: 使用 Google 风格的文档字符串：

source: Contributing Workflow
zh_cn: 贡献工作流程

source: 1. Create a Feature Branch
zh_cn: 1. 创建功能分支

source: 2. Make Changes
zh_cn: 2. 进行更改

source: Write code following our standards
zh_cn: 按照我们的标准编写代码

source: Add comprehensive tests
zh_cn: 添加全面测试

source: Update documentation
zh_cn: 更新文档

source: Run the test suite
zh_cn: 运行测试套件

source: 3. Commit Changes
zh_cn: 3. 提交更改

source: Use conventional commit messages:
zh_cn: 使用规范的提交信息：

source: Commit Types: - ``feat``: New features - ``fix``: Bug fixes - ``docs``: Documentation updates - ``test``: Test additions or modifications - ``refactor``: Code refactoring - ``style``: Code style changes - ``chore``: Build/maintenance tasks
zh_cn: 提交类型： - ``feat``：新功能 - ``fix``：错误修复 - ``docs``：文档更新 - ``test``：测试新增或修改 - ``refactor``：代码重构 - ``style``：代码风格变更 - ``chore``：构建/维护任务

source: 4. Push and Create PR
zh_cn: 4. 推送并创建合并请求（PR）

source: Then create a Pull Request on GitHub with: - Clear description of changes - Link to related issues - Screenshots for UI changes - Performance impact notes
zh_cn: 然后在 GitHub 上创建一个 Pull Request，内容包括： - 清晰的变更描述 - 相关问题的链接 - 界面更改的截图 - 性能影响说明

source: Types of Contributions
zh_cn: 贡献类型

source: Bug Reports
zh_cn: 错误报告

source: When reporting bugs, include:
zh_cn: 报告缺陷时，请包括：

source: Python version and OS
zh_cn: Python 版本与操作系统

source: ToolUniverse version
zh_cn: ToolUniverse 版本

source: Minimal code to reproduce
zh_cn: 重现问题的最简代码

source: Full error traceback
zh_cn: 完整错误追踪信息

source: Expected vs actual behavior
zh_cn: 预期行为与实际行为

source: Feature Requests
zh_cn: 功能请求

source: For new features, provide:
zh_cn: 对于新功能，请提供：

source: Clear use case description
zh_cn: 清晰的用例描述

source: Proposed API design
zh_cn: 拟议的 API 设计

source: Implementation suggestions
zh_cn: 实施建议

source: Impact on existing code
zh_cn: 对现有代码的影响

source: New Tools
zh_cn: 新工具

source: When adding new scientific tools:
zh_cn: 添加新科学工具时：

source: Research the data source thoroughly
zh_cn: 彻底调研数据来源

source: Design a clean, consistent API
zh_cn: 设计简洁且一致的 API

source: Implement comprehensive error handling
zh_cn: 实施全面的错误处理

source: Add extensive tests and documentation
zh_cn: 添加详尽的测试和文档

source: Include usage examples
zh_cn: 包含使用示例

source: Example new tool structure:
zh_cn: 示例新工具结构：

source: Documentation Improvements
zh_cn: 文档改进

source: Help improve documentation by:
zh_cn: 帮助改进文档：

source: Fixing typos and grammar
zh_cn: 修正拼写错误和语法问题

source: Adding missing examples
zh_cn: 添加缺失的示例

source: Clarifying confusing sections
zh_cn: 澄清易混淆部分

source: Translating to other languages
zh_cn: 翻译成其他语言

source: Adding video tutorials
zh_cn: 添加视频教程

source: Review Process
zh_cn: 审核流程

source: All contributions go through code review:
zh_cn: 所有贡献均需经过代码审查：

source: **Automated Checks**: CI runs tests, linting, and type checking
zh_cn: **自动化检查**：CI 执行测试、代码规范检查和类型检查

source: **Manual Review**: Maintainers review code quality and design
zh_cn: **人工审核**：维护者审查代码质量和设计

source: **Documentation Review**: Ensure docs are clear and complete
zh_cn: **文档审核**：确保文档清晰完整

source: **Testing**: Verify functionality works as expected
zh_cn: **测试**：验证功能是否按预期工作

source: Review Criteria
zh_cn: 审核标准

source: Code follows project standards
zh_cn: 代码遵循项目标准

source: Tests provide adequate coverage
zh_cn: 测试覆盖率充足

source: Documentation is complete and clear
zh_cn: 文档完整且清晰

source: Performance impact is acceptable
zh_cn: 性能影响在可接受范围内

source: Breaking changes are justified
zh_cn: 重大变更是有正当理由的

source: Getting Help
zh_cn: 获取帮助

source: Community Resources
zh_cn: 社区资源

source: **GitHub Discussions**: General questions and ideas
zh_cn: **GitHub 讨论区**：常见问题与创意交流

source: **GitHub Issues**: Bug reports and feature requests
zh_cn: **GitHub 问题**：错误报告与功能请求

source: **Email**: Direct contact with maintainers
zh_cn: **电子邮件**：与维护人员直接联系

source: Maintainer Contact
zh_cn: 维护者联系方式

source: **Shanghua Gao**: shanghuagao@gmail.com
zh_cn: **高尚华**：shanghuagao@gmail.com

source: Development Tips
zh_cn: 开发技巧

source: Debugging
zh_cn: 调试

source: Use the built-in debugging features:
zh_cn: 使用内置调试功能：

source: Testing API Changes
zh_cn: 测试 API 变更

source: Test against multiple data sources:
zh_cn: 针对多个数据源进行测试：

source: Performance Testing
zh_cn: 性能测试

source: Profile your changes:
zh_cn: 分析您的更改：

source: Recognition
zh_cn: 识别

source: Contributors are recognized in:
zh_cn: 贡献者将被列入以下内容：

source: Release notes
zh_cn: 发布说明

source: Contributors file
zh_cn: 贡献者文件

source: Documentation acknowledgments
zh_cn: 文档致谢

source: Annual contributor highlights
zh_cn: 年度贡献者亮点
