Repository: mims-harvard/ToolUniverse
Catalog: docs/locale/*/LC_MESSAGES/about/deployment.po
Languages: zh_cn

source: Documentation Deployment
zh_cn: 文档部署

source: Quick Start
zh_cn: 快速入门

source: Build and serve documentation locally:
zh_cn: 本地构建并服务文档：

source: The validation script will offer to start a local server at http://localhost:8080.
zh_cn: 验证脚本将提示启动本地服务器，地址为 http://localhost:8080。

source: GitHub Pages
zh_cn: GitHub 页面

source: Automated Deployment
zh_cn: 自动化部署

source: The repository includes GitHub Actions workflow for automatic deployment to GitHub Pages.
zh_cn: 该仓库包含用于自动部署到 GitHub Pages 的 GitHub Actions 工作流。

source: **Setup Steps:**
zh_cn: **设置步骤：**

source: Go to repository **Settings > Pages**
zh_cn: 转到存储库 **设置 > 页面**

source: Set source to **GitHub Actions**
zh_cn: 将源设置为 **GitHub Actions**

source: Push to main branch - documentation will build automatically
zh_cn: 推送到主分支 - 文档将自动生成

source: Access documentation at: ``https://yourusername.github.io/ToolUniverse/``
zh_cn: 访问文档地址：``https://yourusername.github.io/ToolUniverse/``

source: For manual GitHub Pages deployment:
zh_cn: 手动部署 GitHub Pages：

source: ReadTheDocs
zh_cn: 阅读文档

source: Automated Setup
zh_cn: 自动化设置

source: Visit https://readthedocs.org/
zh_cn: 访问 https://readthedocs.org/

source: Import repository
zh_cn: 导入存储库

source: Configure webhook (automatic)
zh_cn: 配置 Webhook（自动）

source: Configuration file ``.readthedocs.yaml`` is already provided
zh_cn: 配置文件 ``.readthedocs.yaml`` 已经提供

source: Documentation builds automatically on commits
zh_cn: 文档会在提交时自动生成

source: The ``.readthedocs.yaml`` file specifies:
zh_cn: ``.readthedocs.yaml`` 文件指定：

source: **Python version**: 3.8+
zh_cn: **Python 版本**：3.8+

source: **Requirements**: ``docs/requirements.txt``
zh_cn: **要求**: ``docs/requirements.txt``

source: **Sphinx configuration**: ``docs/conf.py``
zh_cn: **Sphinx 配置**：``docs/conf.py``

source: **Output formats**: HTML, PDF
zh_cn: **输出格式**：HTML、PDF

source: Local Development Server
zh_cn: 本地开发服务器

source: Development with Auto-reload
zh_cn: 自动重新加载开发

source: Use sphinx-autobuild for live reloading during development:
zh_cn: 在开发过程中使用 sphinx-autobuild 实现实时重载：

source: The server will automatically rebuild when files change.
zh_cn: 当文件发生更改时，服务器将自动重建。

source: Production Server
zh_cn: 生产服务器

source: For production hosting, use a proper web server:
zh_cn: 对于生产环境托管，请使用合适的 Web 服务器：

source: **Nginx example:**
zh_cn: **Nginx 示例：**

source: **Apache example:**
zh_cn: **Apache 示例：**

source: Docker Deployment
zh_cn: Docker 部署

source: Dockerfile for Nginx
zh_cn: Nginx 的 Dockerfile

source: Create ``Dockerfile`` in docs directory:
zh_cn: 在 docs 目录中创建 ``Dockerfile``：

source: Build and run:
zh_cn: 构建并运行：

source: Multi-stage Build
zh_cn: 多阶段构建

source: For smaller images with build included:
zh_cn: 对于包含构建的小型镜像：

source: Continuous Integration
zh_cn: 持续集成

source: GitHub Actions
zh_cn: GitHub 操作

source: The ``.github/workflows/docs.yml`` workflow:
zh_cn: ``.github/workflows/docs.yml`` 工作流：

source: **Triggers**: Push to main, pull requests
zh_cn: **触发器**：推送到主分支，拉取请求

source: **Builds**: HTML and PDF documentation
zh_cn: **构建**：HTML 和 PDF 文档

source: **Deploys**: To GitHub Pages (on main branch)
zh_cn: **部署**：部署到 GitHub Pages（主分支）

source: **Tests**: Link checking, validation
zh_cn: **测试**：链接检查，验证

source: View workflow status in repository **Actions** tab.
zh_cn: 在仓库的 **Actions** 选项卡中查看工作流状态。

source: Custom CI/CD
zh_cn: 自定义 CI/CD

source: For other CI systems, use these commands:
zh_cn: 对于其他持续集成系统，请使用以下命令：

source: Troubleshooting
zh_cn: 故障排除

source: Common Issues
zh_cn: 常见问题

source: **Build fails with module import errors:**
zh_cn: **构建失败，出现模块导入错误：**

source: **Missing static files:**
zh_cn: **缺少静态文件：**

source: **Broken links:**
zh_cn: **断链：**

source: **Permission errors on deployment:**
zh_cn: **部署时的权限错误：**

source: Performance Optimization
zh_cn: 性能优化

source: For large documentation sites:
zh_cn: 对于大型文档站点：

source: **Enable parallel builds:**
zh_cn: **启用并行构建：**

source: **Optimize images:**
zh_cn: **优化图像：**

source: **Use CDN for static files:**
zh_cn: **使用 CDN 加速静态文件：**

source: Monitoring
zh_cn: 监控

source: Health Checks
zh_cn: 健康检查

source: Create a simple health check endpoint:
zh_cn: 创建一个简单的健康检查端点：

source: Analytics
zh_cn: 分析功能

source: Add Google Analytics to ``conf.py``:
zh_cn: 将 Google Analytics 添加到 ``conf.py``：

source: Or add custom tracking code to ``_templates/layout.html``.
zh_cn: 或者将自定义跟踪代码添加到 ``_templates/layout.html``。

source: Backup and Recovery
zh_cn: 备份与恢复

source: Backup Strategy
zh_cn: 备份策略

source: **Source control**: Documentation source in Git
zh_cn: **版本控制**：文档源代码存储于 Git 中

source: **Built artifacts**: Archive built documentation
zh_cn: **构建产物**：归档已构建的文档

source: **Dependencies**: Pin versions in requirements.txt
zh_cn: **依赖项**：在 requirements.txt 中固定版本号

source: Recovery
zh_cn: 恢复

source: This completes the deployment configuration. The documentation system now supports multiple deployment targets with automated CI/CD integration.
zh_cn: 部署配置已完成。文档系统现支持多个部署目标，并实现了自动化的CI/CD集成。
